<!DOCTYPE html>
<html>

<head>
	<title>Physics Arcade: Group Collision</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let spheres, sphere

		function preload() {
			Game.load.image('sphere', 'assets/images/sphere.png')
		}

		function create() {

			Game.stage.backgroundColor = '#fff'
			createSphere()
		}

		function update() {
			Game.physics.arcade.collide(spheres)
			spheres.forEach(sphere => {
				sphere.body.velocity.y += Game.rnd.integerInRange(50, 80)
				sphere.body.velocity.x += Game.rnd.integerInRange(50, 80)
				sphere.body.velocity.y -= Game.rnd.integerInRange(50, 80)
				sphere.body.velocity.x -= Game.rnd.integerInRange(50, 80)
			})
		}

		const createSphere = function () {
			spheres = Game.add.group()
			for (let index = 0; index < Game.width; index += 10) {
				sphere = spheres.create(index, index, 'sphere')
				sphere.scale.setTo(0.1)
				Game.physics.enable(sphere)
				sphere.body.collideWorldBounds = true
			}
		}
	</script>
</body>

</html>