<!DOCTYPE html>
<html>

<head>
    <title>Groups: Random Movements & Collide</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let sphere1, sphere2, sphere3, sphere4, sphere5

        let spheres

        function preload() {
            Game.load.image('sphere-1', 'assets/images/sphere.png')
            Game.load.image('sphere-2', 'assets/images/sphere-blue.png')
            Game.load.image('sphere-3', 'assets/images/sphere-purple.png')
            Game.load.image('sphere-4', 'assets/images/sphere-yellow.png')
            Game.load.image('sphere-5', 'assets/images/sphere-green.png')
        }

        function create() {
            Game.stage.backgroundColor = '#fff'

            spheres = Game.add.group()

            console.log('Това е групата ', spheres)
            console.log('В групата има ' + spheres.length + ' елемента.')

            sphere1 = createSphere(100, 'sphere-1')
            spheres.add(sphere1)
            console.log('В групата има ' + spheres.length + ' елемент.')

            sphere2 = createSphere(300, 'sphere-3')
            sphere3 = createSphere(200, 'sphere-2')
            sphere4 = createSphere(400, 'sphere-4')
            sphere5 = createSphere(500, 'sphere-5')
        }

        const createSphere = function (_x, _key) {
            const SPHERE = spheres.create(_x, 300, _key)
            SPHERE.scale.setTo(0.2)
            Game.physics.enable(SPHERE)
            SPHERE.body.collideWorldBounds = true
            SPHERE.body.velocity.setTo(Game.rnd.integerInRange(-300, 400), Game.rnd.integerInRange(-300, 300))
            SPHERE.body.bounce.setTo(1)

            return SPHERE
        }

        function update() {
            Game.physics.arcade.collide(spheres)
        }
    </script>
</body>

</html>