<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Default Collision</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>

	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let player, sphere

		function preload() {
			Game.load.image('dude', 'assets/images/dude-frame.png')
			Game.load.image('sphere', 'assets/images/sphere.png')
		}

		function create() {

			Game.stage.backgroundColor = '#fff'

			sphere = Game.add.sprite(300, 200, 'sphere')
			sphere.scale.setTo(0.1)
			sphere.anchor.setTo(0.5)

			player = Game.add.sprite(200, 200, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)

			Game.physics.enable([sphere, player])
			player.body.immovable = true

			sphere.body.collideWorldBounds = true
			sphere.body.velocity.setTo(800)
			sphere.body.bounce.setTo(0.9)
		}

		function update() {
			Game.physics.arcade.overlap(player, sphere, function () {
				console.log('Overlap detected!')
			})
		}
	</script>
</body>

</html>