<!DOCTYPE html>
<html>

<head>
    <title>Arcade Physics: Collide Reuse Function</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let player, sphere

        function preload() {
            Game.load.image('sphere', 'assets/images/sphere.png')
            Game.load.image('dude', 'assets/images/dude-frame.png')
        }

        function create() {
            Game.stage.backgroundColor = '#fff'

            createPlayer()
            createSphere(1)
        }

        const createPlayer = function () {
            player = Game.add.sprite(Game.width / 2, Game.height / 2, 'dude')
            player.anchor.setTo(0.5)
            player.scale.setTo(0.7)

            Game.physics.arcade.enable(player)
            player.body.bounce.setTo(1)
            player.body.velocity.setTo(600)
            player.body.gravity.y = 100
            player.body.collideWorldBounds = true
        }

        const createSphere = function (number) {
            for (let index = 0; index < number; index++) {
                sphere = Game.add.sprite(index * 200, Game.height / 2, 'sphere')
                sphere.scale.setTo(0.1)
                sphere.anchor.setTo(0.5)

                Game.physics.arcade.enable(sphere)
                sphere.body.bounce.setTo(1)
                sphere.body.velocity.setTo(300)
                sphere.body.gravity.y = index * 100
                sphere.body.collideWorldBounds = true
            }
        }

        function update() {
            Game.physics.arcade.collide(player, sphere, sphereCollision)
        }

        const sphereCollision = function () {
            createSphere(3)
            console.log('Generating three new spheres.')
            console.log('The collision is transferred to the last created sphere.')
        }
    </script>
</body>

</html>