<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Collision Function Group</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>

</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let player, spheres

		function preload() {
			Game.load.image('sphere', 'assets/images/sphere.png')
			Game.load.spritesheet('dude', 'assets/images/dude-org.png', 288 / 9, 48)
		}

		function create() {

			Game.stage.backgroundColor = '#fff'

			createPlayer()
			spheres = Game.add.group()
			createSphere(1)
		}

		const createPlayer = function () {
			player = Game.add.sprite(Game.width / 2, Game.height / 2, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)
			player.frame = 4
			enablePsArcade(player, 600, 200)
		}

		const createSphere = function (number) {
			for (let index = 0; index < number; index++) {
				const sphere = spheres.create(index * 200, Game.height / 2, 'sphere')
				sphere.scale.setTo(0.08)
				sphere.anchor.setTo(0.5)
				enablePsArcade(sphere, 300, index * 100)
			}
		}

		const enablePsArcade = function (sprite, velocity, gravity) {
			Game.physics.arcade.enable(sprite)
			sprite.body.bounce.setTo(1)
			sprite.body.velocity.setTo(velocity)
			sprite.body.gravity.y = gravity
			sprite.body.collideWorldBounds = true
		}

		function update() {
			Game.physics.arcade.collide(player, spheres, sphereCollision)
			Game.physics.arcade.collide(spheres)
		}

		const sphereCollision = function () {
			createSphere(1)
			console.log('Collision detected.')
		}
	</script>
</body>

</html>