<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Gravity & Bounce</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('sphere', 'assets/images/sphere.png')
		}

		function create() {


			Game.stage.backgroundColor = '#fff'
			Game.physics.startSystem(Phaser.Physics.ARCADE)
			Game.physics.arcade.gravity.y = 70

			for (let i = 0.4; i < 2.4; i += 0.3) {
				const sphere = Game.add.sprite(300, 100, 'sphere')
				sphere.scale.setTo(0.1)

				Game.physics.enable(sphere)
				sphere.body.collideWorldBounds = true
				sphere.body.velocity.setTo(i * 200)
				sphere.body.bounce.setTo(i / 2)

				console.log('The sphere on iteration ' + i + ' have ' + i * 200 + ' velocity and ' + i / 2 + ' bounce.')
			}
		}
	</script>
</body>

</html>