<!DOCTYPE html>
<html>

<head>
    <title>Arcade Physics: Gravity & Bounce Loop</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

        function preload() {
            Game.load.image('sphere', 'assets/images/sphere.png')
        }

        function create() {


            Game.stage.backgroundColor = '#fff'
            createSphere()
            createSpheres()
        }

        const createSphere = function () {
            const sphere = Game.add.sprite(Game.width / 2, Game.height / 2, 'sphere')
            sphere.scale.setTo(0.1)
            sphere.anchor.setTo(0.5)

            Game.physics.arcade.enable(sphere)
            sphere.body.collideWorldBounds = true
            sphere.body.bounce.setTo(1)
            // sphere.body.velocity.setTo(800)
            // sphere.body.gravity.x = 800
            sphere.body.gravity.y = 800
        }

        const createSpheres = function () {
            for (let i = 0; i < Game.width; i += 50) {
                const sphere = Game.add.sprite(i, Game.height / 2, 'sphere')
                sphere.scale.setTo(0.1)
                sphere.anchor.setTo(0.5)

                Game.physics.arcade.enable(sphere)
                sphere.body.collideWorldBounds = true
                sphere.body.bounce.setTo(0.9)
                sphere.body.gravity.y = 200

                sphere.body.velocity.setTo(i)
            }
        }
    </script>
</body>

</html>