<!DOCTYPE html>
<html>

<head>
    <title>Random Generators: Coordinates & Colors</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let mosquito
        let counter = 0

        function preload() {
            Game.load.spritesheet('mosquito', 'assets/images/mosquito.png', 1024 / 3, 675 / 2)
        }

        function create() {
            Game.stage.backgroundColor = '#fff'

            mosquito = Game.add.sprite(Game.width / 2, Game.height / 2, 'mosquito')
            mosquito.scale.setTo(0.2)
            mosquito.anchor.setTo(0.5)

            mosquito.animations.add('', [0, 1, 2, 3, 4], 50, true).play()
        }

        function update() {
            if (counter === 50) {
                Game.stage.backgroundColor = Phaser.Color.getRandomColor(0, 255, 255)
                counter = 0
            }
            else ++counter

            mosquito.x += Game.rnd.integerInRange(-20, 20)
            mosquito.y += Game.rnd.integerInRange(-20, 20)
            mosquito.x -= Game.rnd.integerInRange(-20, 20)
            mosquito.y -= Game.rnd.integerInRange(-20, 20)
        }
    </script>
</body>

</html>