<!DOCTYPE html>
<html>

<head>
	<title>Sprite: Add Sprite</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>

	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(300, 300, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('dude', 'assets/dude-org.png')
			Game.load.image('background',
				'assets/background-sky-transparent.png')
		}

		function create() {


			Game.add.sprite(-200, -300, 'background')

			Game.add.sprite(100, 150, 'dude')
			Game.add.sprite(150, 150, 'dude')
			Game.add.sprite(50, 150, 'dude')
		}
	</script>
</body>

</html>