<!DOCTYPE html>
<html>

<head>
	<title>Sprite: Relative Size & Position</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(900, 600, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('background', 'assets/images/background-sky.png')
			Game.load.image('logo', 'assets/images/phaser-logo.png')
			Game.load.image('button', 'assets/images/button.png')
		}

		function create() {

			Game.stage.backgroundColor = '#fff'

			Game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL

			console.log('The size of the window is ' + Game.width + ' x ' + Game.height + '.')

			const background = Game.add.tileSprite(0, Game.height / 3, Game.width, Game.height / 3, 'background')
			console.log('The size of the background is ' + background.width + ' x ' + background.height + '.')

			const logo = Game.add.sprite(Game.width / 1.03, Game.height / 2, 'logo')
			logo.anchor.setTo(1, 0.5)
			logo.scale.setTo(Game.width / 2002.4 + 0.2)
			console.log('The logo is scaled on ' + (Game.width / 2002.4 + 0.2) + '.')

			const button = Game.add.sprite(Game.width / 4, Game.height / 1.7, 'button')
			button.anchor.setTo(0.5)
			button.scale.setTo(Game.width / 1502.4 + 0.2)
			console.log('The button is scaled on ' + (Game.width / 1502.4 + 0.2) + '.')
		}
	</script>
</body>

</html>