<!DOCTYPE html>
<html>

<head>
    <title>Sprite: Change Coordinate & Frame</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let player

        function preload() {
            Game.load.image('background', 'assets/images/background-sky-transparent.png')
            Game.load.spritesheet('player', 'assets/images/dude-org.png', 288 / 9, 48)
        }

        function create() {
            const background = Game.add.sprite(0, 0, 'background')
            background.width = Game.width
            background.height = Game.height

            player = Game.add.sprite(0, 180, 'player')
        }

        function update() {
            player.x++
            player.frame = player.x % 9
        }

    </script>
</body>

</html>