<!DOCTYPE html>
<html>

<head>
	<title>Text: Style & Update</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>

	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { create, update })

		let count = 0, textCounter

		function create() {

			Game.stage.backgroundColor = '#fff'

			const textLogo = Game.add.text(Game.width / 2, Game.height / 2 - 50, 'CAREFUL.')
			textLogo.anchor.set(0.5)
			textLogo.align = 'center'
			textLogo.font = 'Consolas'
			textLogo.fontSize = 70
			textLogo.fontWeight = 'bold'
			textLogo.fill = '#ec008c'

			let style = { font: '50px Consolas', align: 'center' }
			textCounter = Game.add.text(Game.width / 2, Game.height / 2 + 100, 'called 0 times', style)
			textCounter.anchor.setTo(0.5)

			textCounter.addColor('#E9967A', 4)
			textCounter.addColor('#FFA07A', 9)
		}

		function update() {
			textCounter.setText('called ' + ++count + ' times')
		}
	</script>
</body>

</html>