<!DOCTYPE html>
<html>

<head>
	<title>Tweens: Easing Options</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('dude', 'assets/images/dude-frame.png')
			Game.load.image('sphere', 'assets/images/sphere.png')
			Game.load.image('ship', 'assets/images/ship (8).png')
		}

		function create() {

			Game.stage.backgroundColor = '#fff'

			const sphere = Game.add.sprite(150, 150, 'sphere')
			sphere.scale.setTo(0.1)

			Game.add.tween(sphere).to({ alpha: 0 }, 900, Phaser.Easing.Elastic.In, true).repeat(50)
			console.log('Repeating the ship tween 50 times.')

			const player = Game.add.sprite(150, 350, 'dude')
			player.anchor.setTo(1)
			player.scale.setTo(0.7)

			const ship = Game.add.sprite(350, 350, 'ship')
			ship.scale.setTo(0.7)
			ship.anchor.setTo(0, 1)

			// https://phaser.io/docs/2.4.4/Phaser.Tween.html#to
			// https://phaser.io/docs/2.6.2/Phaser.Easing.html
			Game.add.tween(player).to({ x: 350 }, 2000, Phaser.Easing.Bounce.Out, true).onComplete.addOnce(function () {
				console.log('Playing the player tween once.')
				console.log('Looping the ship tween after finishing with the previous.')
				// Game.add.tween(ship).to({ y: 100 }, 1500, Phaser.Easing.Exponential.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Elastic.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Linear.None, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Quadratic.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Quartic.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Quintic.InOut, true, 0, -1, true)
				Game.add.tween(ship).to({ y: 100 }, 1500, Phaser.Easing.Sinusoidal.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Cubic.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Circular.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Bounce.InOut, true, 0, -1, true)
				// Game.add.tween(ship).to( { y: 100 }, 1500, Phaser.Easing.Back.InOut, true, 0, -1, true)
			})
		}
	</script>
</body>

</html>