<!DOCTYPE html>
<html>

<head>
	<title>Tweens: Group</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.spritesheet('bird', 'assets/images/twitter.png', 600 / 4, 150);
		}

		function create() {

			Game.stage.backgroundColor = '#fff'

			const birds = Game.add.group()
			for (let index = 1; index < 6; index += 1) {
				birds.create(600 - index * 100, index * 100, 'bird')
				console.log('Creating bird on coordinates ' + (600 - index * 100) + ' x ' + index * 100 + '.')
				birds.create(index * 100, index * 100, 'bird')
				console.log('Creating bird on coordinates ' + index * 100 + ' x ' + index * 100 + '.')
			}
			birds.forEach(animateBirds)
			console.log('The animations is going to repeat 5 times.')
		}

		const animateBirds = function (bird) {
			bird.scale.setTo(0.25)
			bird.anchor.setTo(0.5)
			bird.animations.add('fly', [], 40, true).play('fly')
			Game.add.tween(bird).to({ y: 300 }, 1000, Phaser.Easing.Linear.None, true, 10, 5, true)
		}
	</script>
</body>

</html>