<!DOCTYPE html>
<html>

<head>
    <title>Tilemap and Tilesprite: Workshop</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../../../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../../../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://telerikacademyschool.gitlab.io/gamedev/examples/workshops/tilemap.tilesprite.collide.physics.arcade/index.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../../../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(800, 800, Phaser.AUTO, 'game-canvas',
            { preload, create, update })

        let player, facing = 'left'
        let cursors, jumpButton
        let map, firstLayer, sky
        let counter = 0

        function preload() {
            Game.load.spritesheet('dude', 'assets/images/dude spritesheet 384x48.png', 384 / 12, 48)
            Game.load.spritesheet('monster', 'assets/images/monster.png', 904 / 4, 176)
            Game.load.image('sky', 'assets/images/sky.png')
            Game.load.image('tiles', 'assets/maps/tileset.png')
            Game.load.tilemap('map', 'assets/maps/map-2.json', null, Phaser.Tilemap.TILED_JSON)
        }

        function create() {
            Game.stage.backgroundColor = '#fff'
            createGround()
            createMapBehind()
            createPlayer()
            createMapFront()

            Game.world.setBounds(0, 0, 1760, 1600)
            Game.camera.follow(player, Phaser.Camera.FOLLOW_PLATFORMER, 0.1, 0.1)
            cursors = Game.input.keyboard.createCursorKeys()
            jumpButton = Game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR)
        }

        function update() {
            movePlayer()
            moveGround()
            createMonster()
            Game.physics.arcade.collide(player, firstLayer)
        }

        const createGround = function () {
            sky = Game.add.tileSprite(0, 0, Game.width, Game.height, 'sky')
            sky.fixedToCamera = true
        }

        const createMapBehind = function () {
            map = Game.add.tilemap('map')
            map.addTilesetImage('tileset', 'tiles')
            map.setCollisionByExclusion([])

            map.createLayer(3)
            firstLayer = map.createLayer(0)
            map.createLayer(1)
        }

        const createMapFront = function () {
            map.createLayer(2)
        }

        const createPlayer = function () {
            player = Game.add.sprite(Game.width / 2, Game.height / 2, 'dude')
            player.anchor.setTo(0.5)
            player.scale.setTo(0.8)

            player.animations.add('left', [0, 1, 2, 3], 10, true)
            player.animations.add('right', [5, 6, 7, 8], 10, true)
            player.animations.add('turn', [9, 10, 11], 10, true)

            Game.physics.enable(player)

            player.body.collideWorldBounds = true
            player.body.bounce.y = 0.2
            player.body.gravity.y = 150
        }

        const movePlayer = function () {
            if (cursors.left.isDown) {
                player.body.velocity.x = -150

                if (facing !== 'left') {
                    player.animations.play('left')
                    facing = 'left'
                }
            } else if (cursors.right.isDown) {
                player.body.velocity.x = 150

                if (facing !== 'right') {
                    player.animations.play('right')
                    facing = 'right'
                }
            } else {
                player.body.velocity.x = 0
                if (facing !== 'idle') {
                    player.animations.stop()

                    if (facing === 'left') player.frame = 0
                    else player.frame = 5

                    facing = 'idle'
                }
            }

            if (jumpButton.isDown) player.body.velocity.y = -250

        }

        const createMonster = function () {
            if (counter === 100) {
                const monster = Game.add.sprite(Game.world.randomX, Game.world.randomY, 'monster')
                monster.scale.setTo(0.2)
                monster.animations.add('', [], 20, true).play()
                counter = 0
            }
            ++counter
        }

        const moveGround = function () {
            sky.tilePosition.x -= 2
        }
    </script>
</body>

</html>