<!DOCTYPE html>
<html>

<head>
	<title>Audio: Play & Repeat</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/audio.mouse.play.restart.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click for repeating the sound</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		"use strict"
		const Game = new Phaser.Game(400, 200, Phaser.AUTO, "game-canvas", { preload, create })

		function preload() {
			// Зареждане на локален звуков файл
			Game.load.audio('audio', ['assets/audio/audio.mp3', 'assets/audio/audio.ogg'])
		}

		function create() {
			Game.stage.backgroundColor = '#EE259C'

			// Добавяне и еднократно стартиране на заредения звуков файл
			const music = Game.add.audio('audio').play()

			// Добавяне на функция за клик върху екрана
			Game.input.onDown.add(function () {
				// Рестартиране на звуковия файл
				music.restart()
			})
		}
	</script>
</body>

</html>