<!DOCTYPE html>
<html>

<head>
	<title>Camera: Effects</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/camera.effects.keyboard.keys.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>T for fade / A for flash / S for shake</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('background', 'assets/images/background-flamingos.png')
		}

		function create() {
			Game.add.sprite(0, 0, 'background')

			// Едновременно "добавяне на клавиш" и метод за събитие при клик
			Game.input.keyboard.addKey(Phaser.Keyboard.T).onDown.add(function () {
				// Използване на метод на камерата за "избледнявне" на играта
				Game.camera.fade(0x000000, 6000)
			})

			Game.input.keyboard.addKey(Phaser.Keyboard.A).onDown.add(function () {
				// Използване на метод на камерата за "пресветване" на играта
				Game.camera.flash(0xff0000, 800)
			})

			Game.input.keyboard.addKey(Phaser.Keyboard.S).onDown.add(function () {
				// Използване на метод на камерата за "разклащане" на играта
				Game.camera.shake(0.05, 500)
			})
		}
	</script>
</body>

</html>