<!DOCTYPE html>
<html>

<head>
	<title>Camera: Bounds & Fixed Sprite</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/camera.keyboard.move.fixed.sprite.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for camera movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>'use strict'
		const Game = new Phaser.Game(600, 480, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let cursors

		function preload() {
			Game.load.image('background', 'assets/images/background-flamingos.png')
			Game.load.image('sphere', 'assets/images/sphere.png')
		}

		function create() {
			// Преоразмеряване на света на играта
			Game.world.setBounds(0, 0, 1440, 900)

			Game.add.sprite(0, 0, 'background')

			const sphere = Game.add.sprite(Game.width / 2, Game.height / 2, 'sphere')
			sphere.anchor.setTo(0.5)
			sphere.scale.setTo(0.1)

			// "Застопоряване" на спрайт за камерата (позицията му спрямо екрана на играта е фиксирана)
			sphere.fixedToCamera = true

			cursors = Game.input.keyboard.createCursorKeys()
		}

		function update() {
			// Механично преместване на камерата със стандартни контролери
			if (cursors.up.isDown) Game.camera.y -= 4
			else if (cursors.down.isDown) Game.camera.y += 4

			if (cursors.left.isDown) Game.camera.x -= 4
			else if (cursors.right.isDown) Game.camera.x += 4
		}
	</script>
</body>

</html>