<!DOCTYPE html>
<html>

<head>
	<title>Goups: Nested Loops</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/group.tween.nested.loops.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.spritesheet('bird', 'assets/images/twitter.png', 600 / 4, 150)
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			const birds = Game.add.group()
			birds.enableBody = true

			// Създаване на спрайтовете с две вложени циклични конструкции 
			for (let y = 0; y < 8; ++y) {
				for (let x = 0; x < 12; ++x) {
					// Използване на итераторите на двата цикъла за позициониране на спрайтовете
					const bird = birds.create(x * 50, y * 50 + 50, 'bird')
					bird.scale.setTo(0.3)
					bird.animations.add('fly', [], (y + x) * 2, true)
					bird.play('fly')
				}
			}
			// Създаване на анимация за преместване на всички спрайтове от групата
			// https://phaser.io/docs/2.4.4/Phaser.Tween.html#to
			Game.add.tween(birds).to({ x: 200 }, 2000, Phaser.Easing.Bounce.InOut, true, 0, 1000, true)
		}
	</script>
</body>

</html>