<!DOCTYPE html>
<html>

<head>
	<title>Groups: Input Mouse</title>
	<link rel='shortcut ship'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favship/1599168268/favship-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/group.mouse.random.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click for killing one and creating two new ships</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		let ships

		function preload() {
			Game.load.image('background', 'assets/images/background-starfield.png')
			// Зареждане на изображенията с цикъл
			for (let index = 0; index < 13; index += 1) {
				Game.load.image('ship' + index, 'assets/images/ship (' + index + ').png')
			}
		}

		function create() {
			const background = Game.add.sprite(0, 0, 'background')
			background.width = Game.width
			background.height = Game.height

			// Създаване на групата
			ships = Game.add.group()
			// Използване на фунцкията с един параметър за колко спрайта да бъдат създадени
			createShips(10)

			// Създаване на събитие при натискане върху играта, което изпълнява функцията, дефинирана отдолу
			Game.input.onDown.add(createShips)
		}

		// Функция, която приема като параметър колко спрайта да създаде
		const createShip = function (_count) {
			// Цикъл, който използва параметъра на фунцкията за горна граница за итератора
			for (let i = 0; i < _count; i += 1) {
				// Генериране на случайни стойности за позициониране
				let randomX = Game.world.randomX
				let randomY = Game.world.randomY

				// Създаване на нов спрайт на случайно генерираната позиция, мащабиране с относително случайна стойност и добавяне в групата
				ships.create(randomX, randomY, 'ship' + (randomX % 13)).scale.setTo(0.5)
			}
		}

		// Фунцкия за "убиване" на един спрайт и създаване на два нови спрайта
		const createShips = function () {
			if (ships.getFirstAlive()) {
				ships.getFirstAlive().destroy()
				// console.log('You killed a ship.')
				// console.log('There are ' + ships.countLiving() + ' ships on the screen.')
			}

			createShip(2)
			// console.log('You created two ships.')
			// console.log('There are ' + ships.countLiving() + ' ships on the screen.')
		}
	</script>
</body>

</html>