<!DOCTYPE html>
<html>

<head>
	<title>Group: Create Multiple</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/group.physics.arcade.tween.timer.mouse.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click on <b>faster</b> to make it faster</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		// Глобални променливи за бързина и таймер на изстрелване
		let fireFactor = 300, fireTimer = 0
		let baloons

		function preload() {
			Game.load.image('baloon', 'assets/images/sphere.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Създаване на група
			baloons = Game.add.group()
			// Използване на метод за едновременно създаване и добавяне на елементи в групата
			baloons.createMultiple(30, 'baloon')
			// Използване на метод за задаване на конкретна характеристика и стойност за всички елементи на групата
			baloons.setAll('outOfBoundsKill', true)
			baloons.setAll('checkWorldBounds', true)

			// Добавяне на текст върху играта
			const text = Game.add.text(Game.width / 2, Game.height, 'faster', { font: '30px Consolas', align: 'center', fill: '#EE259C' })
			text.anchor.setTo(0.5, 1)
			text.inputEnabled = true
			// Добавяне а събитие за клик от мишката върху текста
			text.events.onInputDown.add(faster)
		}

		function update() {
			// Проверка за изминало време
			if (Game.time.now > fireTimer) {
				fireTimer = Game.time.now + fireFactor

				const baloon = baloons.getFirstExists(false)
				// Създаване на балонче на мястото на курсора на мишката
				baloon.reset(Game.input.mousePointer.x, Game.input.mousePointer.y)
				baloon.scale.setTo(0.06)

				Game.physics.arcade.enable(baloon)
				baloon.body.velocity.y = -400

				// Създаване на анимация постепенно изчезване на балончето (намаляване на размера до 0)
				// https://phaser.io/docs/2.4.4/Phaser.Tween.html#to
				Game.add.tween(baloon.scale).to({ x: 0, y: 0 }, 1000, Phaser.Easing.Linear.None, true)
			}
			// console.log('There are ' + baloons.countLiving() + ' baloons alive.')
		}

		// Функция за промяна на бързината на създаване на ново балонче
		const faster = function () {
			if (fireFactor > 25)
				fireFactor -= 25
			else
				alert('Enough.')
		}
	</script>
</body>

</html>