<!DOCTYPE html>
<html>

<head>
	<title>Input Keyboard: Game Borders</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/keyboard.cursors.animation.game.borders.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for player movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		// Деклариране на глобална променлива за стандартни клавиши
		let cursors, player

		function preload() {
			Game.load.spritesheet('dude', 'assets/images/dude-org-w-back-frame.png', 320 / 10, 48)
			Game.load.image('background', 'assets/images/background-space.png')
		}

		function create() {
			Game.stage.backgroundColor = "#ffffff"
			Game.add.sprite(0, 0, 'background').scale.setTo(0.8)

			player = Game.add.sprite(Game.width / 2, Game.height / 2, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.8)

			player.animations.add('walk-right', [5, 6, 7, 8], 10, true)
			player.animations.add('walk-left', [0, 1, 2, 3], 10, true)
			player.animations.add('stand-front', [4])
			player.animations.add('stand-back', [9])

			// Инициализиране на глобалната променлива за стандартни клавиши с метод
			cursors = Game.input.keyboard.createCursorKeys()
		}

		function update() {
			// Създаване на условия за проверка за натискане на клавиш (характеристика на глобалната променлива)
			if (cursors.left.isDown) {
				player.x -= 4
				player.animations.play('walk-left')
			} else if (cursors.right.isDown) {
				player.x += 4
				player.animations.play('walk-right')
			}

			if (cursors.down.isDown) {
				player.y += 4
				player.animations.play('stand-front')
			} else if (cursors.up.isDown) {
				player.y -= 4
				player.animations.play('stand-back')
			}

			if (cursors.left.isUp && cursors.right.isUp && cursors.down.isUp && cursors.up.isUp) player.animations.play("stand-front")

			// Преместване на спрайта от в началото на играта по хоризонтал, когато излезе от полето на играта отдясно
			if (player.x > Game.width - player.width / 2) player.x = player.width / 2

			// Преместване на спрайта от в края на играта по хоризонтал, когато излезе от полето на играта отляво
			else if (player.x < player.width / 2) player.x = Game.width - player.width / 2

			// Аналогично преместване на спрайта при излизане от границите на играта по вертикал
			if (player.y < player.height / 2) player.y = Game.height - player.height / 2
			else if (player.y > Game.height - player.height / 2) player.y = player.height / 2
		}
	</script>
</body>

</html>