<!DOCTYPE html>
<html>

<head>
	<title>Input Keyboard: Standard Controllers</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/keyboard.cursors.sprite.animation.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for player movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		// Деклариране на глобална променлива за стандартни клавиши
		let cursors, player

		function preload() {
			Game.load.spritesheet('dude', 'assets/images/dude-org.png', 288 / 9, 48)
			Game.load.spritesheet('portal', 'assets/images/portal.png', 960 / 5, 960 / 5)
			Game.load.image('background', 'assets/images/background-sky-transparent.png')
		}

		function create() {
			const background = Game.add.sprite(0, 0, 'background')
			// Мащабиране ан спрайта за фоново изображение, акто се използват размерите на играта
			background.width = Game.width + 30
			background.height = Game.height

			// Позициониране на спрайт, като се използват размерите на играта
			const portal = Game.add.sprite(Game.width / 2, Game.height / 2, 'portal')
			portal.anchor.setTo(0.5)
			portal.animations.add('', [], 15, true).play()

			player = Game.add.sprite(Game.width / 2, Game.height / 2, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)

			player.animations.add('walk-right', [5, 6, 7, 8], 10, true)
			player.animations.add('walk-left', [0, 1, 2, 3], 10, true)

			// Инициализиране на глобалната променлива за стандартни клавиши с метод
			cursors = Game.input.keyboard.createCursorKeys()
		}

		function update() {
			// Създаване на условия за проверка за натискане на клавиш (характеристика на глобалната променлива)
			if (cursors.left.isDown) {
				player.x -= 4
				player.animations.play('walk-left')
			} else if (cursors.right.isDown) {
				player.x += 4
				player.animations.play('walk-right')
			} else {
				player.frame = 4
			}

			if (cursors.down.isDown) {
				player.y += 4
			} else if (cursors.up.isDown) {
				player.y -= 4
			}
		}
	</script>
</body>

</html>