<!DOCTYPE html>
<html>

<head>
    <title>Keyboard: Random Movements & Colors</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/keyboard.random.color.collision.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
        <div class='row justify-content-center'>
            <p class='p-1 border w-50 m-2'>Keyboard cursors for mosquito movement</p>
        </div>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let mosquito
        let fish
        let cursors

        function preload() {
            Game.load.spritesheet('mosquito', 'assets/images/mosquito.png', 1024 / 3, 675 / 2)
            Game.load.image('fish', 'assets/images/fish (0).png')
        }

        function create() {
            // Задаване на начален фонов цвят на играта
            Game.stage.backgroundColor = '#fff'

            mosquito = Game.add.sprite(Game.width / 2, Game.height / 2, 'mosquito')
            mosquito.scale.setTo(0.2)
            mosquito.anchor.setTo(0.5)
            mosquito.animations.add('fly', [0, 1, 2, 3, 4], 40, true).play()

            // Позициониране на спрайта на случайно генерирани координатив рамките на света на играта
            fish = Game.add.sprite(Game.world.randomX, Game.world.randomY, 'fish')
            fish.scale.setTo(0.3)

            cursors = Game.input.keyboard.createCursorKeys()
        }

        function update() {
            // Условни конструкции за преместване на спрайта със стандартните контролери
            if (cursors.right.isDown) mosquito.x += 5
            else if (cursors.left.isDown) mosquito.x -= 5
            if (cursors.up.isDown) mosquito.y -= 5
            else if (cursors.down.isDown) mosquito.y += 5

            // "Хаотично" преместване на спрайта в интервал [-5;5] от настоящата му позиция по хоризонтал и вертикал
            fish.x += Game.rnd.integerInRange(-5, 5)
            fish.y += Game.rnd.integerInRange(-5, 5)

            // Условия за проверка за "сблъсък"
            if (mosquito.y < fish.y + 40 && mosquito.y > fish.y - 40 && mosquito.x < fish.x + 40 && mosquito.x > fish.x - 40) {
                // Промяна на фоновия цвят на случайно генерирана стойност
                Game.stage.backgroundColor = Phaser.Color.getRandomColor(0, 255, 255)
            }

            // Условие за излизане от рамките на играта отляво и отдясно
            if (fish.x < 20 || fish.x > Game.width - 20) {
                // Преместване на случайно генерирана нова позиция по хоризонтал
                fish.x = Game.world.randomX
            }

            // Условие за излизане от рамките на играта отгоре и отдолу
            if (fish.y < 20 || fish.y > Game.height - 20) {
                // Преместване на случайно генерирана нова позиция по вертикал
                fish.y = Game.world.randomY
            }
        }
    </script>
</body>

</html>