<!DOCTYPE html>
<html>

<head>
	<title>Input Keyboard: Multiple Controllers</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/keyboard.keys.cursors.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for first player movement<br>A,S,D,W for second player
				movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		// Деклариране на глобална променлива за стандартни контролери 
		let cursors
		// Дефиниране на глобални променливи за всеки от желаните допълнителни клавиши
		let key_up, key_down, key_right, key_left

		let player1, player2
		const playerSpeed = 4

		function preload() {
			Game.load.image('dude', 'assets/images/dude-frame.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			player1 = Game.add.sprite(200, 200, 'dude')
			player1.scale.setTo(0.7)
			player2 = Game.add.sprite(400, 200, 'dude')
			player2.scale.setTo(0.7)

			// Инициализиране на глобалната променлива за стандартни клавиши с метод
			cursors = Game.input.keyboard.createCursorKeys()
			// Инициализиране на всеки от допълнителлните клавиши с метод и кода на конкретния клавиш
			key_up = Game.input.keyboard.addKey(Phaser.Keyboard.W)
			key_down = Game.input.keyboard.addKey(Phaser.Keyboard.S)
			key_left = Game.input.keyboard.addKey(Phaser.Keyboard.A)
			key_right = Game.input.keyboard.addKey(Phaser.Keyboard.D)
		}

		function update() {
			if (cursors.left.isDown) {
				player1.x -= playerSpeed
			} else if (cursors.right.isDown) {
				player1.x += playerSpeed
			}

			if (cursors.up.isDown) {
				player1.y -= playerSpeed
			} else if (cursors.down.isDown) {
				player1.y += playerSpeed
			}

			if (key_left.isDown) {
				player2.x -= playerSpeed
			} else if (key_right.isDown) {
				player2.x += playerSpeed
			}

			if (key_up.isDown) {
				player2.y -= playerSpeed
			} else if (key_down.isDown) {
				player2.y += playerSpeed
			}
		}
	</script>
</body>

</html>