<!DOCTYPE html>
<html>

<head>
	<title>Input Mouse: Random Colors</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.random.color.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click on the sphere for changing the background color</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('sphere', 'assets/images/sphere.png')
			Game.load.image('background', 'assets/images/background-flamingos-transparent.png')
		}

		function create() {
			// Задаване на начален фонов цвят
			Game.stage.backgroundColor = '#fff'

			const background = Game.add.sprite(-100, 0, 'background')
			background.width = Game.width + 200
			background.height = Game.height

			const sphere = Game.add.sprite(300, 200, 'sphere')
			sphere.anchor.setTo(0.5)
			sphere.scale.setTo(0.15)

			// Позволяване на събития за спрайта
			sphere.inputEnabled = true
			// Добавяне на събитие за клик върху спрайта
			sphere.events.onInputDown.add(function () {
				// Генериране на случаен цвят и задаване на цвета като нов фонов цвят
				Game.stage.backgroundColor = Phaser.Color.getRandomColor()
			})
		}
	</script>
</body>

</html>