<!DOCTYPE html>
<html>

<head>
	<title>Input Mouse: Pointer Coordinates</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.coordinates.sprite.animation.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click for creating an explosion</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>

	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.spritesheet('kaboom', 'assets/images/explosion.png', 512 / 4, 512 / 4)
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Създаване на анонимна функция за резултат от събитие при натискане върху играта
			// Забележка: Може да бъде написано и без анонимна функция
			Game.input.onTap.add(function () {
				// Извикване на фунцкията с един параметър - позицията на мишката
				createExplosion(Game.input.mousePointer)
			})
		}

		// Фунцкия за създаване на спрайт, която получава един параметър
		const createExplosion = function (_where) {
			// За позициониране се използват характеристиките х и у на получения параметър
			const explosion = Game.add.sprite(_where.x, _where.y, 'kaboom')
			explosion.anchor.setTo(0.5)
			explosion.animations.add('', [], 50, true).play()

			// console.log('The coordinates of the mouse are ' + _where.x + ' and ' + _where.y + '.')
		}
	</script>
</body>

</html>