<!DOCTYPE html>
<html>

<head>
	<title>Input Mouse: Text</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.text.style.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click for text changing</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { create })

		// Дефиниране на глобална променлива за отброяване броя кликвания
		let counter = 0, textClicker

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Добавяне на текста
			const textLogo = Game.add.text(Game.width / 2, Game.height / 2 - 50, 'CAREFUL.')
			textLogo.anchor.set(0.5)
			// Определяне на някои характеристики на текста с директна промяна на характеристиките на променливата
			textLogo.align = 'center'
			textLogo.font = 'Consolas'
			textLogo.fontSize = 70
			textLogo.fontWeight = 'bold'
			textLogo.fill = '#ec008c'

			// Определяне на някои характеристики на текста с допълнителна променлива за стил (по подобие на CSS)
			let style = { font: '50px Consolas', align: 'center' }
			textClicker = Game.add.text(Game.width / 2, Game.height / 2 + 100, 'You have clicked \n0 times !', style)
			textClicker.anchor.setTo(0.5)

			// Използване на метод за определяне на цвета от определен символ до края на текста
			textClicker.addColor('#E9967A', 4)
			textClicker.addColor('#FFA07A', 9)

			// Добавяне на събитие за клик върху текста и отброяване на броя кликвания
			Game.input.onDown.add(function () {
				// Промяна на текста, като се изпозлва цял нов стринг и се конкатенира с новата стойност на променливата за отброяване
				textClicker.setText('You have clicked \n' + (++counter) + ' times!')
			})
		}
	</script>
</body>

</html>