<!DOCTYPE html>
<html>

<head>
	<title>Input Mouse: Drag Sprite</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.drag.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Mouse for dragging the ships</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 300, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('ship1', 'assets/images/ship (8).png')
			Game.load.image('ship2', 'assets/images/ship (4).png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			const blueShip = Game.add.sprite(Game.width / 2 - 100, Game.height / 2, 'ship1')
			blueShip.scale.setTo(0.5)
			blueShip.anchor.setTo(0.5)

			// Позволяване на събития за спрайта
			blueShip.inputEnabled = true

			// Позволяване на влачене на спрайта с мишката
			blueShip.input.enableDrag(true)

			const yellowShip = Game.add.sprite(Game.width / 2 + 100, Game.height / 2, 'ship2')
			yellowShip.scale.setTo(0.5)
			yellowShip.anchor.setTo(0.5)

			// Позволяване на събития за спрайта и на влачене на спрайта с мишката
			yellowShip.inputEnabled = true
			yellowShip.input.enableDrag(true)
		}
	</script>
</body>

</html>