<!DOCTYPE html>
<html>

<head>
	<title>Sprite: Nested Loops</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.nested.loops.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click on a ship</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		let shipCount = 13

		function preload() {
			Game.load.image('background', 'assets/images/background-starfield.png')
			for (let index = 0; index < shipCount; ++index) {
				// Едновременно зареждане на изображенията с цикъл (имената на изображенията са идентични с последователни номера и могат да бъдат обходени) и задаване на ключове за спрайтовете (с един и същи итератор)
				Game.load.image('ship number ' + index, 'assets/images/ship (' + index + ').png')
			}
		}

		function create() {
			const background = Game.add.sprite(0, 0, 'background')
			background.width = Game.width
			background.height = Game.height

			// Използване на вложени циклични конструкции за създаване и позициониране на спрайтовете
			for (let y = 2; y > 0; --y) {
				for (let x = 6; x > 0; --x) {
					// За позициониране се изпозлват итераторите на двата цикъла
					const ship = Game.add.sprite(x * 90, y * 140, 'ship number ' + (--shipCount))
					ship.anchor.setTo(0.5)
					ship.scale.setTo(0.8)

					// Позволяване на събития за всеки новосъздаден спрайт
					ship.inputEnabled = true
					// Добавяне на събитие за клик и изпълнение на дефинираната отдолу функция
					ship.events.onInputDown.add(chooseShip)
				}
			}
		}

		// Функция с един параметър - кой спрайт е кликнат (предава се автоматнично от метода за събитие)
		const chooseShip = function (_choosen) {
			alert('You choosed the ' + _choosen.key + '.')
		}
	</script>
</body>

</html>