<!DOCTYPE html>
<html>

<head>
	<title>Input Mouse: Clicker</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.hover.click.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Hover for changing the transparency<br>Click for counterer alert</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(400, 200, Phaser.AUTO, 'game-canvas', { preload, create, update })

		// Глобална променлива за отброяване на броя кликвания
		let counter = 0, dino

		function preload() {
			Game.load.image('dino', 'assets/images/dino (2).png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			dino = Game.add.sprite(200, 100, 'dino')
			dino.anchor.setTo(0.5)
			dino.scale.setTo(0.7)

			// Позволяване на събития за спрайта
			dino.inputEnabled = true
			// Задаване на "пиксел-пърфект" отчитане на покриване и клик върху спрайта
			dino.input.pixelPerfectOver = true
			dino.input.pixelPerfectClick = true
			// Забележка: За всяко от трите основни събития, свързани с мишката (покриване, клик и влачене) съществува различен метод

			// Добавяне на събитие за клик върху спрайта
			dino.events.onInputDown.add(function () {
				counter += 1
				if (counter === 1) {
					console.log('You clicked ' + counter + ' time.')
					alert('You clicked ' + counter + ' time.')
				} else {
					console.log('You clicked ' + counter + ' times.')
					alert('You clicked ' + counter + ' times.')
				}
			})
		}

		function update() {
			// Проверка за покриване на спрайта с курсора на мишката и промяна на прозрачността
			if (dino.input.pointerOver()) dino.alpha = 0.6
			else dino.alpha = 1
		}
	</script>
</body>

</html>