<!DOCTYPE html>
<html>

<head>
	<title>Time: Timed Event</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.time.text.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click for making the text visible</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(640, 200, Phaser.AUTO, 'game-canvas', { create })

		function create() {
			Game.stage.backgroundColor = '#fff'

			const style = { font: '70px Consolas bold', fill: '#ec008c', align: 'center' }

			const text = Game.add.text(Game.width / 2, Game.height / 2, 'NOW YOU SEE ME.', style)
			text.anchor.setTo(0.5)

			// Промяна на характеристиката за видимост на текста
			text.visible = false

			// Добавяне на събитие за клик върху играта
			Game.input.onDown.add(function () {
				// console.log('The text will stay for tree seconds.')
				text.visible = true

				// Добавяне на събитие, което ще се изпълни след изтичане на зададеното време
				Game.time.events.add(Phaser.Timer.SECOND * 3, function () {
					// Промяна на характеристиката за видимост на текста
					text.visible = false
				})
			})
		}
	</script>
</body>

</html>