<!DOCTYPE html>
<html>

<head>
	<title>Sprite: Spritesheet Animation</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/mouse.spirte.animation.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Click on the portal for changing the animation</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			// Зареждане и нарязване на спрайтшийт изображение (индексира се автоматично)
			Game.load.spritesheet('portal', 'assets/images/portal.png', 960 / 5, 960 / 5)
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Добавяне на спрайта (по подразбиране се взима нулевият кадър)
			const portal = Game.add.sprite(300, 200, 'portal')
			portal.anchor.setTo(0.5)

			// Добавяне на анимация с ключ "1", определени кадри и скорост на изпълнение 12 кадъра в секунда
			portal.animations.add('1', [9, 10, 11, 12, 11, 10], 12, true)
			// Добавяне на анимация с ключ "2", всички кадри и скорост на изпълнение 16 кадъра в секунда
			portal.animations.add('2', [], 16, true)

			// Стартиране на анимацията с ключ "1"
			portal.animations.play('1')
			// console.log('Playing animation 1.')

			// Позволяване на събития за спрайта
			portal.inputEnabled = true
			// Добавяне на събитие за клик върху спрайта
			portal.events.onInputDown.add(function () {
				// Стартиране на анимацията с ключ "2"
				portal.animations.play('2')
				// console.log('Playing animation 2.')
			})
		}
	</script>
</body>

</html>