<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Collision Function Group</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.collision.callback.group.sprite.keyboard.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for player movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 200, Phaser.AUTO, 'game-canvas', { preload, create, update })

		const playerSpeed = 300
		let score = 0
		let player, cursors, spheres

		function preload() {
			Game.load.spritesheet('dude', 'assets/images/dude-org.png', 288 / 9, 48)
			Game.load.image('background', 'assets/images/background-flamingos-transparent.png')
			Game.load.image('sphere', 'assets/images/sphere.png')
		}

		function create() {
			createBackground()
			createPlayer()
			cursors = Game.input.keyboard.createCursorKeys()

			spheres = Game.add.group()
			createSphere()
		}

		const createBackground = function () {
			Game.stage.backgroundColor = '#fff'
			const background = Game.add.sprite(0, 0, 'background')
			background.width = Game.width + 30
			background.height = Game.height + 200
		}

		const createPlayer = function () {
			player = Game.add.sprite(Game.width / 2, Game.height / 2, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)

			player.animations.add('left', [0, 1, 2, 3], 10, true)
			player.animations.add('right', [5, 6, 7, 8], 10, true)

			// Използване на функция с два параметъра - спрайт и число за гравитация
			enbalePsArcade(player, 200)
		}

		const createSphere = function () {
			const sphere = spheres.create(Game.world.randomX, Game.world.randomY, 'sphere')
			sphere.scale.setTo(0.1)
			sphere.anchor.setTo(0.5)
			enbalePsArcade(sphere, 250)
		}

		// Дефиниране на функция с два параметъра и задаване на константни харакретистики на база получените аргументи
		const enbalePsArcade = function (_sprite, _gravity) {
			Game.physics.enable(_sprite)
			_sprite.body.collideWorldBounds = true
			_sprite.body.gravity.y = _gravity
			_sprite.body.bounce.setTo(0.3)
		}

		function update() {
			// Задаване на взаимодействие с резултат между спрайт и група
			// Съответно взаимодействащите елементи се подават автоматично на фунцкията за взаимодействие
			Game.physics.arcade.collide(player, spheres, shereCollision)
			movePlayer()
		}

		const movePlayer = function () {
			if (cursors.left.isDown) {
				player.animations.play('left')
				player.body.velocity.x = -playerSpeed
			} else if (cursors.right.isDown) {
				player.animations.play('right')
				player.body.velocity.x = playerSpeed
			} else {
				player.frame = 4
				player.body.velocity.x = 0
			}

			if (cursors.up.isDown) player.body.velocity.y = -playerSpeed
		}

		// Дефиниране на фунцкия за ваимодействие, която приема два параметъра
		// Параметрите се подават автоматично от collide метода и винаги са в последователността (спрайт, група)
		const shereCollision = function (_, _bonus) {
			Game.stage.backgroundColor = Phaser.Color.getRandomColor(0, 255, 255)
			_bonus.destroy()
			createSphere()
			console.log('Your score is ' + ++score)
		}
	</script>
</body>

</html>