<!DOCTYPE html>
<html>

<head>
    <title>Arcade Physics: Basics </title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.basics.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

        function preload() {
            Game.load.image('sphere', 'assets/images/sphere.png')
        }

        function create() {
            Game.stage.backgroundColor = '#fff'
            const sphere = Game.add.sprite(Game.width / 2, Game.height / 2, 'sphere')
            sphere.scale.setTo(0.1)
            sphere.anchor.setTo(0.5)

            // Позволяване на аркадна физика за спрайта
            Game.physics.arcade.enable(sphere)
            // Отблъскване от рамките на играта с промяна на характеристика
            sphere.body.collideWorldBounds = true

            // Задаване на коефициент на отскок за спрайта
            sphere.body.bounce.setTo(1, 0.9)
            // sphere.body.bounce.x = 0.5
            // sphere.body.bounce.y = 0.8

            // Задаване на ускорение (скорост) за спрайта
            sphere.body.velocity.setTo(600)
            // sphere.body.velocity.x = 200
            // sphere.body.velocity.y = -100

            // Задаване на гравитация за спрайта
            // sphere.body.gravity.setTo(800, 200)
            sphere.body.gravity.x = 100
            sphere.body.gravity.y = 200
        }
    </script>
</body>

</html>