<!DOCTYPE html>
<html>

<head>
	<title>Text: Relative Update</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.text.switch.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let bonusText, color

		function preload() {
			Game.load.image('background', 'assets/images/background-starfield.png')
			// Зареждане на всички изображения с циклична конструкция
			for (let index = 0; index < 5; ++index) {
				// Използване на итератора на цикъла при задаване на ключ на спрайта и търсене на изображението по име - изображениета са с еднакви имена с последователни числа
				Game.load.image('bonus' + index, 'assets/images/dino (' + index + ').png')
			}
		}

		function create() {
			const background = Game.add.sprite(0, 0, 'background')
			background.width = Game.width
			background.height = Game.height

			// Добавяне и стилизиране на текст върху играта с допълнителна променлива за стил
			const style = { font: '40px Courier New', color: 'white', align: 'center', fill: '#fff' }
			bonusText = Game.add.text(Game.width / 2, Game.height, ' ', style)
			bonusText.anchor.setTo(0.5, 1)
		}

		function update() {
			// Използване на таймер за "забавяне" на update метода
			if (Game.time.now % 350 < 25) {
				// Генериране на случайна стойност в интервал
				const random = Game.rnd.integerInRange(0, Game.width)

				// Създаване на "случаен" динозавър (използва се случайно генерираната стойност и се конкатенира с ключа)
				const dino = Game.add.sprite(random, 10, 'bonus' + random % 5)
				dino.scale.setTo(0.5)

				Game.physics.arcade.enable(dino)
				dino.body.velocity.y = 250

				// Условна конструкция, която проверява кой от ключовете за динозавър е използван и променя текста на базата на ключа
				// Забележка: Съществува значително по-добро решение, което не използва условна конструкция и изисква промяна на ключа, с който са заредени изображенията
				switch (dino.key) {
					case 'bonus0': {
						color = 'Pink '
					} break
					case 'bonus1': {
						color = 'Orange '
					} break
					case 'bonus2': {
						color = 'Green '
					} break
					case 'bonus3': {
						color = 'Yellow '
					} break
					case 'bonus4': {
						color = 'Blue '
					} break
				}

				// Промяна на текста на стойността, определена в условната конструкция
				bonusText.text = color + ' dino.'
			}
		}
	</script>
</body>

</html>