<!DOCTYPE html>
<html>

<head>
    <title>Arcade Physics: Group</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.group.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>"use strict"
        const Game = new Phaser.Game(800, 500, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let cursors, ground, player
        // Деклариране на глобални променливи за групите
        let coins, platforms
        const speed = 170

        function preload() {
            Game.load.image('platform', 'assets/images/platform.png')
            Game.load.image('background', 'assets/images/desert.png')
            Game.load.spritesheet('dude', 'assets/images/dude.png', 285 / 9, 42)
            Game.load.spritesheet('coin', 'assets/images/coin.png', 1198 / 5, 704 / 2)
        }

        function create() {
            createBackground()
            createPlayer()
            createPlatforms()
            createCoins()

            cursors = Game.input.keyboard.createCursorKeys()
        }

        // Фунцкия за създаване на фон
        const createBackground = function () {
            const background = Game.add.sprite(0, 0, 'background')
            background.width = Game.width
            background.height = Game.height
        }

        // Фунцкия за създаване на играч и позволяване на физика
        const createPlayer = function () {
            player = Game.add.sprite(10, 40, 'dude')
            player.anchor.setTo(0.5)

            player.animations.add('left', [0, 1, 2, 3], 10, false)
            player.animations.add('right', [5, 6, 7, 8], 10, false)

            Game.physics.enable(player)

            player.body.collideWorldBounds = true
            player.body.bounce.setTo(0, 0.2)
            player.body.gravity.y = 300
        }

        // Фунцкия за създаване на платформите и инициализиране на групата на платформите
        const createPlatforms = function () {
            // Инициализиране на променливата за група
            platforms = Game.add.group()

            ground = Game.add.sprite(0, 0, 'platform')
            // Добавяне на съществуващ спрайт в група
            platforms.add(ground)

            // Едновременно създаване на спрайт и добавяне в групата
            platforms.create(200, 100, 'platform')
            platforms.create(400, 250, 'platform')

            // Обхождане на всички елементи в групата с цикъл, като на всяка итерация (за всеки елемент) се изпълнява анонимна фунцкия и създаване на анонимна функция, която получава от цикъла един параметър - елемента на групата, с който трябва да работи
            platforms.forEach(function (_platform) {
                _platform.scale.setTo(0.3)
                Game.physics.enable(_platform)
                _platform.body.immovable = true
            })

            ground.width = Game.width
            ground.height = 100
            ground.y = Game.height - ground.height
        }

        // Фунцкия за създаване на бонусите и инициализиране на групата на бонусите
        const createCoins = function () {
            // Инициализиране на групата
            coins = Game.add.group()
            coins.enableBody = true

            // Едновременно създаване на спрайт и добавяне в групата
            coins.create(400, 0, 'coin')
            coins.create(200, 0, 'coin')
            coins.create(500, 250, 'coin')
            coins.create(600, 250, 'coin')

            // Обхождане на всички елементи в групата с цикъл, като на всяка итерация (за всеки елемент) се изпълнява анонимна фунцкия и създаване на анонимна функция, която получава от цикъла един параметър - елемента на групата, с който трябва да работи
            coins.forEach(function (_element) {
                _element.scale.setTo(0.2)
                _element.animations.add('', [], 20, true).play()
            })
        }

        function update() {
            movePlayer()
        }

        const movePlayer = function () {
            if (cursors.left.isDown) {
                player.body.velocity.x = -speed
                player.animations.play('left')
            } else if (cursors.right.isDown) {
                player.body.velocity.x = speed
                player.animations.play('right')
            } else
                player.body.velocity.x = 0

            // Задаване на взаимодействие с резултат между спрайт и група и дефиниране на анонимна функция на взаимодейстието
            Game.physics.arcade.collide(player, platforms, function () {
                if (Game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR).isDown)
                    player.body.velocity.y = -300
            })

            // Задаване на взаимодействие с резултат между спрайт и група и функция за резултат от взаимодействието, която автоматично получава два параметъра - двата спрайта, които взаимодействат
            Game.physics.arcade.collide(player, coins, coinCollision)
        }

        // Дефиниране на функция с два параметъра, които се получават автоматично - първият параметър винаги е спрайтът, а вторият - елементът на групата, с който се отчита взаимодействие
        const coinCollision = function (_, _coin) {
            player.scale.x += 0.1
            player.scale.y += 0.1
            // Унищожаване на елемента от групата, с който взаимодейства спрайтът
            _coin.destroy()
            _coin = undefined

            // Унищожаване на елемента от групата, с който взаимодейства спрайтът
            // _coin.kill()

            // console.log(coins.length)
            // console.log(_coin)
        }
    </script>
</body>

</html>