<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Follow Pointer</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.follow.mouse.pointer.tilesprite.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Move the mouse</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>

	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let ship, background, clouds

		function preload() {
			Game.load.image('ship', 'assets/images/ship-angle.png')
			Game.load.image('background', 'assets/images/background-starfield.png')
			Game.load.image('clouds', 'assets/images/background-sky-transparent.png')
		}

		function create() {
			// Използване на изображението като тайлспрайт
			background = Game.add.tileSprite(0, 0, Game.width, Game.height, 'background')
			background.width = Game.width
			background.height = Game.height

			// Използване на изображението като тайлспрайт
			clouds = Game.add.tileSprite(0, 0, Game.width, Game.height, 'clouds')
			clouds.width = Game.width
			clouds.height = Game.height

			ship = Game.add.sprite(150, 150, 'ship')
			ship.scale.setTo(0.35)
			Game.physics.arcade.enable(ship)
		}

		function update() {
			// Създаване на условие за пресмятане на разстоянието от спрайта до курсора на мишката
			if (Game.physics.arcade.distanceToPointer(ship, Game.input.activePointer) > 30) {
				// Едновременно ротиране и предвижване на спрайта по посока на курсор на мишката 
				// >> https://samme.github.io/phaser-examples-mirror/arcade%20physics/move%20to%20pointer.html
				// >> https://phaser.io/examples/v2/arcade-physics/move-towards-object
				ship.rotation = Game.physics.arcade.moveToPointer(ship, 300)
			} else {
				// Зануляване на ускорението на спрайта, за да спре, ако е прекалено близо до курсора
				ship.body.velocity.set(0)
			}

			// Преместване на тайлспрайтовете
			background.tilePosition.y -= 2
			clouds.tilePosition.y -= 5
		}
	</script>
</body>

</html>