<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Follow Sprite</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.follow.sprite.mouse.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Drag the ship</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let ship, bullet1, bullet2, bullet3, bullet4

		function preload() {
			Game.load.image('ship', 'assets/images/ship (8).png')
			Game.load.image('bullet', 'assets/images/bullet.png')
			Game.load.image('background', 'assets/images/background-starfield.png')
		}

		function create() {
			const background = Game.add.sprite(-100, 0, 'background')
			background.width = Game.width + 200
			background.height = Game.height

			ship = Game.add.sprite(Game.width / 2, Game.height / 2, 'ship')
			ship.scale.setTo(0.5)

			// Позволяване на събития върху спрайта
			ship.inputEnabled = true
			// Позволяване на влачене на спрайта
			ship.input.enableDrag(true)

			bullet1 = Game.add.sprite(150, 150, 'bullet')
			bullet1.scale.setTo(0.5)
			Game.physics.arcade.enable(bullet1)

			bullet2 = Game.add.sprite(150, 150, 'bullet')
			bullet2.scale.setTo(0.5)
			Game.physics.arcade.enable(bullet2)

			bullet3 = Game.add.sprite(150, 150, 'bullet')
			bullet3.scale.setTo(0.5)
			Game.physics.arcade.enable(bullet3)

			bullet4 = Game.add.sprite(150, 150, 'bullet')
			bullet4.scale.setTo(0.5)
			Game.physics.arcade.enable(bullet4)
		}

		function update() {
			// Използване на метод за следване на обект от друг обект 
			// Третият параметър е скорост на следване, а четвъртият е максимално време (в милисекунди) за достигане до обекта >> https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.html#moveToObject
			Game.physics.arcade.moveToObject(bullet1, ship, 65, 600)
			Game.physics.arcade.moveToObject(bullet2, ship, 60, 900)
			Game.physics.arcade.moveToObject(bullet3, ship, 55, 1200)
			Game.physics.arcade.moveToObject(bullet4, ship, 50, 1600)
		}
	</script>
</body>

</html>