<!DOCTYPE html>
<html>

<head>
    <title>Arcade Physics & Random: Smooth Moving </title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.random.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let dino1, dino2, dino3, dino4, dino5

        function preload() {
            Game.load.image('d-1', 'assets/images/dino (0).png')
            Game.load.image('d-2', 'assets/images/dino (1).png')
            Game.load.image('d-3', 'assets/images/dino (2).png')
            Game.load.image('d-4', 'assets/images/dino (3).png')
            Game.load.image('d-5', 'assets/images/dino (4).png')
        }

        function create() {
            Game.stage.backgroundColor = '#fff'

            dino1 = createDino('d-1')
            dino2 = createDino('d-2')
            dino3 = createDino('d-3')
            dino4 = createDino('d-4')
            dino5 = createDino('d-5')
        }

        function update() {
            moveDino(dino1)
            moveDino(dino2)
            moveDino(dino3)
            moveDino(dino4)
            moveDino(dino5)
        }

        const createDino = function (_imageKey) {
            const DINO = Game.add.sprite(Game.world.randomX, Game.world.randomY, _imageKey)
            DINO.scale.setTo(0.7)
            Game.physics.enable(DINO)
            DINO.body.collideWorldBounds = true

            return DINO
        }

        const moveDino = function (_sprite) {
            // Промяна на ускорението на спрайта в интервал (-10; 10) от настояща стойност
            _sprite.body.velocity.x += Game.rnd.integerInRange(-10, 10)
            _sprite.body.velocity.y += Game.rnd.integerInRange(-10, 10)
        }
    </script>
</body>

</html>