<!DOCTYPE html>
<html>

<head>
    <title>Arcade Physics: Collision Function and Return Value </title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.collision.basics.return.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        "use strict"
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, "game-canvas", { preload, create, update })

        let sfera1, sfera2, sfera3, sfera4, sfera5

        function preload() {
            Game.load.image("sfera-1", "assets/images/sphere.png")
            Game.load.image("sfera-2", "assets/images/sphere-blue.png")
            Game.load.image("sfera-3", "assets/images/sphere-purple.png")
            Game.load.image("sfera-4", "assets/images/sphere-yellow.png")
            Game.load.image("sfera-5", "assets/images/sphere-green.png")
        }

        function create() {
            Game.stage.backgroundColor = "#fff"

            // Използване на функция с два параметъра, която връща като резултат създаденият локално обект
            sfera1 = createSphere(100, "sfera-1")
            sfera2 = createSphere(300, "sfera-3")
            sfera3 = createSphere(200, "sfera-2")
            sfera4 = createSphere(400, "sfera-4")
            sfera5 = createSphere(500, "sfera-5")
        }

        // Функция с два параметъра, които се използват за позициониране
        const createSphere = function (_x, _key) {
            // Локално създаване на променлива от функцията
            const SPHERE = Game.add.sprite(_x, 300, _key)
            SPHERE.scale.setTo(0.2)
            Game.physics.enable(SPHERE)
            SPHERE.body.collideWorldBounds = true
            SPHERE.body.velocity.setTo(Game.rnd.integerInRange(-300, 400), Game.rnd.integerInRange(-300, 300))
            SPHERE.body.bounce.setTo(1)

            // Създаденият спрайт става недостъпен след изпълнение на функцията, затова е необходимо да го връщане като стойност, която може да бъде записана в глобална променлива
            return SPHERE
        }

        function update() {
            Game.physics.arcade.collide(sfera1, sfera2)
            Game.physics.arcade.collide(sfera1, sfera3)
            Game.physics.arcade.collide(sfera1, sfera4)
            Game.physics.arcade.collide(sfera1, sfera5)

            Game.physics.arcade.collide(sfera2, sfera3)
            Game.physics.arcade.collide(sfera2, sfera4)
            Game.physics.arcade.collide(sfera2, sfera5)

            Game.physics.arcade.collide(sfera3, sfera4)
            Game.physics.arcade.collide(sfera3, sfera5)

            Game.physics.arcade.collide(sfera4, sfera5)
        }
    </script>
</body>

</html>