<!DOCTYPE html>
<html>

<head>
    <title>Groups: Collide & Callback</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.collision.callback.group.sprite.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        // Деклариране на глобална променлива за група 
        let spheres
        let dude, cursors
        const dudeSpeed = 400

        function preload() {
            Game.load.image('sphere-1', 'assets/images/sphere-blue.png')
            Game.load.image('sphere-2', 'assets/images/sphere-green.png')
            Game.load.image('sphere-3', 'assets/images/sphere-purple.png')
            Game.load.image('sphere-4', 'assets/images/sphere.png')
            Game.load.image('sphere-5', 'assets/images/sphere-yellow.png')
            Game.load.spritesheet('dude', 'assets/images/dude-org.png', 384 / 12, 48)
        }

        function create() {
            Game.stage.backgroundColor = '#fff'
            // Задазване на върнатия от изпълнението на фунцкията обект в глобална променлива
            dude = createPlayer()
            cursors = Game.input.keyboard.createCursorKeys()

            // Инициализиране на глобалната променлива на група
            spheres = Game.add.group()
            // Едновременно създаване на обект от допълнителна функция и добавяне на върнатия като резултат от изпълнението на функцията обект в групата
            spheres.add(createSphere())
        }

        const createPlayer = function () {
            // Създаване на локален за фунцкията обект
            const DUDE = Game.add.sprite(Game.world.randomX, Game.world.randomY, 'dude')
            DUDE.anchor.setTo(0.5)
            DUDE.scale.setTo(0.7)

            Game.physics.enable(DUDE)
            DUDE.body.collideWorldBounds = true
            DUDE.body.bounce.setTo(0.8)

            DUDE.animations.add('left', [0, 1, 2, 3], 10, true)
            DUDE.animations.add('right', [5, 6, 7, 8], 10, true)

            // Връщане на създадения обект като резултат от изпълнението на фунцкията
            return DUDE
        }

        const createSphere = function () {
            // Създаване на локален за фунцкията обект
            const SPHERE = Game.add.sprite(Game.world.randomX, Game.world.randomY, 'sphere-' + Game.rnd.integerInRange(1, 5))
            SPHERE.scale.setTo(0.06)
            Game.physics.enable(SPHERE)
            SPHERE.body.collideWorldBounds = true
            SPHERE.body.velocity.setTo(dudeSpeed / 2)
            SPHERE.body.bounce.setTo(1)

            // Връщане на създадения обект като резултат от изпълнението на фунцкията
            // Създаденият обект не се запазва в променлива и съществува само като елемент на групата, в която е добавен
            return SPHERE
        }

        const movePlayer = function () {
            if (cursors.left.isDown) {
                dude.animations.play('left')
                dude.body.velocity.x = -dudeSpeed
            } else if (cursors.right.isDown) {
                dude.animations.play('right')
                dude.body.velocity.x = dudeSpeed
            } else {
                dude.frame = 4
                dude.body.velocity.x = 0
            }

            if (cursors.up.isDown) {
                dude.body.velocity.y = -dudeSpeed
            } else if (cursors.down.isDown) {
                dude.body.velocity.y = dudeSpeed
            } else {
                dude.body.velocity.y = 0
            }
        }

        function update() {
            movePlayer()
            // Задаване на взаимодейстиве без резултат между елементите на групата
            Game.physics.arcade.collide(spheres)

            // Задаване на взаимодействие с резултат (в анонимна фунцкия) между спрайт и група
            Game.physics.arcade.collide(dude, spheres, function () {
                Game.camera.flash(0xff0000)
                // Едновременно създаване на обект от допълнителна функция и добавяне на върнатия като резултат от изпълнението на функцията обект в групата
                spheres.add(createSphere())
            })
        }
    </script>
</body>

</html>