<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Angular Velocity</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.angular.velocity.keyboard.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard left and right for rotating the arrows<br>Keyboard up for moving the
				movable arrow</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let cursors, movableArrow, immovableArrow

		function preload() {
			Game.load.image('arrow', 'assets/images/arrow.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			movableArrow = Game.add.sprite(300, 200, 'arrow')
			// Използване на фунцкия с един параметър (спрайтът)
			enableArrow(movableArrow)
			immovableArrow = Game.add.sprite(300, 200, 'arrow')
			// Използване на фунцкия с един параметър (спрайтът)
			enableArrow(immovableArrow)

			cursors = Game.input.keyboard.createCursorKeys()
		}

		function update() {
			// Използване на функция с два параметъра (спрайтът и скоростта)
			moveArrow(movableArrow, 300)
			moveArrow(immovableArrow, 0)
		}

		// Дефиниране на фунцкия с един параметър
		const enableArrow = function (_arrow) {
			_arrow.anchor.setTo(0.5)
			_arrow.scale.setTo(0.3)

			// Позволяване на физика и определяне на някои характеристики на тялото на подадения като параметър спрайт
			Game.physics.enable(_arrow)
			_arrow.body.collideWorldBounds = true
			_arrow.body.bounce.set(0.5)
		}

		// Дефиниране на функция с два параметъра
		const moveArrow = function (_arrow, _speed) {
			// Използване на метод на физиката за подадения като параметър спрайт
			// https://phaser.io/docs/2.4.2/Phaser.Physics.Arcade.html#accelerationFromRotation
			if (cursors.up.isDown) Game.physics.arcade.accelerationFromRotation(_arrow.rotation, _speed, _arrow.body.acceleration)
			else _arrow.body.acceleration.set(0)

			if (cursors.left.isDown) _arrow.body.angularVelocity = -200
			else if (cursors.right.isDown) _arrow.body.angularVelocity = 200
			else _arrow.body.angularVelocity = 0
		} 
	</script>
</body>

</html>