<!DOCTYPE html>
<html>

<head>
	<title>Goups: Collide Nested Loops</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.collision.group.mouse.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Mouse for dragging a sphere</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		// Забележка: В показания пример са демонстрирани два начина за решаване на една задача - с и без вложени циклични конструкции. 
		'use strict'
		const Game = new Phaser.Game(380, 380, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let spheres, sphere

		function preload() {
			Game.load.image('sphere', 'assets/images/sphere.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			spheres = Game.add.group()
			createSpheres()
		}

		function update() {
			Game.physics.arcade.collide(spheres)
		}

		const enablePsArcade = function (_sprite) {
			Game.physics.arcade.enable(_sprite)
			_sprite.body.bounce.setTo(1)
			_sprite.body.velocity.setTo(-80)
			_sprite.body.gravity.y = 10
			_sprite.body.collideWorldBounds = true
			_sprite.inputEnabled = true
			_sprite.input.enableDrag()
		}

		const createSpheres = function () {
			// Използване на вложени циклични конструкции за създаване и позициониране на спрайтовете
			for (let index = 0; index < 4; index++) {
				for (let i = 0; i < 4; i++) {
					sphere = spheres.create(i * 100, index * 100, 'sphere')
					sphere.scale.setTo(0.1)
					enablePsArcade(sphere, -80, 10)
				}
			}
		}

		// Създаване на спрайтовете една циклична конструкция и повторение на фунцкия с параметър
		// const createSpheres = function (lCount) {
		//     for (let index = 0; index < lCount; index++) {
		//         posSphere(index, 100)
		//         posSphere(index, 200)
		//         posSphere(index, 300)
		//         posSphere(index, 400)
		//         posSphere(index, 500)
		//     }
		// }

		// Дефиниране на функция с два параметъра за позициониране на спрайта
		// const posSphere = function (index, y) {
		//     sphere = spheres.create(index * 100, y, 'sphere')
		//     sphere.scale.setTo(0.1)
		//     enablePsArcade(sphere, -80, 10)
		// }
	</script>
</body>

</html>