<!DOCTYPE html>
<html>

<head>
	<title>Camera: Follow Sprite</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.camera.follow.keyboard.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for player movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		const playerSpeed = 200
		let player, cursors, bonus

		function preload() {
			Game.load.image('dude', 'assets/images/dude-frame.png')
			Game.load.image('background', 'assets/images/background-sky-transparent.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'
			Game.add.sprite(0, 0, 'background')
			Game.world.setBounds(0, 0, 1052, 1052)

			player = Game.add.sprite(300, 200, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)
			Game.physics.enable(player)

			// Използване на метод за следване на обект от камерата
			// Последните три параметъра са свързани със стила на следване на катерата, време и отклонение >> https://phaser.io/examples/v2/camera/follow-styles
			Game.camera.follow(player, Phaser.Camera.FOLLOW_PLATFORMER, 0.1, 0.1)

			cursors = Game.input.keyboard.createCursorKeys()
		}

		function update() {
			if (cursors.left.isDown) {
				player.body.velocity.x = -playerSpeed
			} else if (cursors.right.isDown) {
				player.body.velocity.x = playerSpeed
			} else {
				player.body.velocity.x = 0
			}
			if (cursors.up.isDown) {
				player.body.velocity.y = -playerSpeed
			} else if (cursors.down.isDown) {
				player.body.velocity.y = playerSpeed
			} else {
				player.body.velocity.y = 0
			}
		}
	</script>
</body>

</html>