<!DOCTYPE html>
<html>

<head>
    <title>Arcade Physics: Collision Function </title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.collision.basics.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>"use strict"
        const game = new Phaser.Game(600, 400, Phaser.AUTO, "game-canvas", { preload, create, update })

        let sphere1, sphere2, sphere3, sphere4, sphere5

        function preload() {
            game.load.image("sphere-1", "assets/images/sphere.png")
            game.load.image("sphere-2", "assets/images/sphere-blue.png")
            game.load.image("sphere-3", "assets/images/sphere-purple.png")
            game.load.image("sphere-4", "assets/images/sphere-yellow.png")
            game.load.image("sphere-5", "assets/images/sphere-green.png")
        }

        function create() {
            game.stage.backgroundColor = "#fff"

            // Създаване, позициониране и позволяване на физика за всеки от спрайтовете
            sphere1 = game.add.sprite(100, 300, "sphere-1")
            allowPhysics(sphere1)
            sphere2 = game.add.sprite(300, 300, "sphere-3")
            allowPhysics(sphere2)
            sphere3 = game.add.sprite(200, 300, "sphere-2")
            allowPhysics(sphere3)
            sphere4 = game.add.sprite(400, 300, "sphere-4")
            allowPhysics(sphere4)
            sphere5 = game.add.sprite(500, 300, "sphere-5")
            allowPhysics(sphere5)
        }

        // Фунцкия, като приема един параметър за обекта, върху който работи, позволява физика и задава константни стойности за някои характеристики
        const allowPhysics = function (_sphere) {
            _sphere.scale.setTo(0.2)
            game.physics.enable(_sphere)
            _sphere.body.collideWorldBounds = true
            _sphere.body.velocity.setTo(game.rnd.integerInRange(-300, 400), game.rnd.integerInRange(-300, 300))
            _sphere.body.bounce.setTo(1)
        }

        function update() {
            // Създаване на n(n-1) на брой взаимодействия без резултат (между всяка сфера и всички останали)
            game.physics.arcade.collide(sphere1, sphere2)
            game.physics.arcade.collide(sphere1, sphere3)
            game.physics.arcade.collide(sphere1, sphere4)
            game.physics.arcade.collide(sphere1, sphere5)

            game.physics.arcade.collide(sphere2, sphere3)
            game.physics.arcade.collide(sphere2, sphere4)
            game.physics.arcade.collide(sphere2, sphere5)

            game.physics.arcade.collide(sphere3, sphere4)
            game.physics.arcade.collide(sphere3, sphere5)

            game.physics.arcade.collide(sphere4, sphere5)
        }
    </script>
</body>

</html>