<!DOCTYPE html>
<html>

<head>
    <title>Groups: Collide & Callback</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.collision.callback.group.group.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let pinkSpheres, blueSpheres, greenSpheres

        function preload() {
            Game.load.image('sphere-1', 'assets/images/sphere.png')
            Game.load.image('sphere-2', 'assets/images/sphere-blue.png')
            Game.load.image('sphere-5', 'assets/images/sphere-green.png')
        }

        function create() {
            Game.stage.backgroundColor = '#fff'

            // Създаванена три групи за съответния вид спрайтове
            pinkSpheres = Game.add.group()
            blueSpheres = Game.add.group()
            greenSpheres = Game.add.group()

            // (Два пъти) Едновременно изпълнение на функция с един параметър за създаване на спрайт по зададен ключ, която връща като резултат създадения обект и добавяне на върнатия като резултат обект в съответната група
            pinkSpheres.add(createSphere('sphere-1'))
            pinkSpheres.add(createSphere('sphere-1'))

            // (Два пъти) Едновременно изпълнение на функция с един параметър за създаване на спрайт по зададен ключ, която връща като резултат създадения обект и добавяне на върнатия като резултат обект в съответната група
            blueSpheres.add(createSphere('sphere-2'))
            blueSpheres.add(createSphere('sphere-2'))
        }

        // Дефиниране на функция с един параметър - ключ на спрайта и задаване на констатни стойности на някои характеристики на спрайта
        const createSphere = function (_key) {
            // Локално за функцията създаване на обект (променлива)
            const SPHERE = Game.add.sprite(Game.world.randomX, Game.world.randomY, _key)
            SPHERE.scale.setTo(0.1)
            Game.physics.enable(SPHERE)
            SPHERE.body.collideWorldBounds = true
            SPHERE.body.velocity.setTo(Game.rnd.integerInRange(-300, 400), Game.rnd.integerInRange(-300, 300))
            SPHERE.body.bounce.setTo(1)

            // Връщане на създадения обект като резултат от изпълнението на функцията
            // Създаваните обекти не са запазени в променливи и съществуват само като елементи на съответната група
            return SPHERE
        }

        function update() {
            // Задаване на взаимодействия между всички елементи на една група
            Game.physics.arcade.collide(blueSpheres)
            Game.physics.arcade.collide(blueSpheres)
            Game.physics.arcade.collide(greenSpheres)
            // Задаване на взаимодействие между елементите на две различни групи и изпълняване на функция като резултат от взаимодействието (callback функция)
            // https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.html#collide
            Game.physics.arcade.collide(pinkSpheres, blueSpheres, createNewSphere)
        }

        // Дефиниране на фунцкия за резултат от взаимодействието 
        const createNewSphere = function () {
            Game.camera.flash(0xff0000)
            // Създаване на нов спрайт и добавяне на спрайта в група
            // Създаденият обект не е запазен в променлива и съществува само като елемент на групата
            greenSpheres.add(createSphere('sphere-5'))
        }
    </script>
</body>

</html>