<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Collision Function</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.arcade.collision.callback.keyboard.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for player movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 300, Phaser.AUTO, 'game-canvas', { preload, create, update })

		const playerSpeed = 200
		let player, cursors, bonus

		function preload() {
			Game.load.image('dude', 'assets/images/dude-frame.png')
			Game.load.spritesheet('monster', 'assets/images/monster-blue.png', 903 / 10, 768 / 8)
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			player = Game.add.sprite(300, 150, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)
			Game.physics.enable(player)

			cursors = Game.input.keyboard.createCursorKeys()

			createBonus()
		}

		function update() {
			// Задаване на взаимодействие с резултат между два спрайта
			// Функцията за взаимодействие автоматично получава два парамтъра (обектите, които взаимодействат) в определената последователност
			Game.physics.arcade.overlap(bonus, player, bonusCollision)
			movePlayer()
		}

		const createBonus = function () {
			// Презаписване на глобалната променлива за бонус (във всеки момент на играта има само един)
			bonus = Game.add.sprite(Game.world.randomX, Game.world.randomY, 'monster')
			bonus.scale.setTo(0.4)

			bonus.animations.add('', [], 20, true).play()

			Game.physics.enable(bonus)
		}

		// Дефиниране на фунцкия за взаимодействие с един параметър, който се подава автоматично
		const bonusCollision = function (_bonus) {
			// Унищожаване на съществуващия в момента бонус (обектът се унищожава, променливата си променя стойността)
			_bonus.destroy()
			// console.log(_bonus)
			// Преизползване на фунцкията на създаване на нов бонус и презаписване на глобалната променлива
			createBonus()
		}

		const movePlayer = function () {
			if (cursors.left.isDown) {
				player.body.velocity.x = -playerSpeed
			} else if (cursors.right.isDown) {
				player.body.velocity.x = playerSpeed
			} else {
				player.body.velocity.x = 0
			}
			if (cursors.up.isDown) {
				player.body.velocity.y = -playerSpeed
			} else if (cursors.down.isDown) {
				player.body.velocity.y = playerSpeed
			} else {
				player.body.velocity.y = 0
			}
		}
	</script>
</body>

</html>