<!DOCTYPE html>
<html>

<head>
	<title>P2 Physics: Default Collisiion</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/physics.p2.collision.keyboard.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard for player movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let player, cursors
		const playerSpeed = 200

		function preload() {
			Game.load.image('dude', 'assets/images/dude-frame.png')
			Game.load.image('sphere', 'assets/images/sphere.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Стартиране на физика и задаване на константни характеристики
			Game.physics.startSystem(Phaser.Physics.P2JS)
			Game.physics.p2.setImpactEvents(true)
			Game.physics.p2.restitution = 1

			const sphere = Game.add.sprite(300, 300, 'sphere')
			sphere.scale.setTo(0.1)
			sphere.anchor.setTo(0.5)

			player = Game.add.sprite(300, 300, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)

			cursors = Game.input.keyboard.createCursorKeys()

			// Едновременно позволяване на физика за два спрайта
			Game.physics.p2.enable([sphere, player])
		}

		function update() {
			// Задаване на специафични за този вид физика ускорение и ротация на спрайта
			player.body.setZeroVelocity()
			player.body.setZeroRotation()

			// Създаване на движение на спрайта със страндартни контролери и методи на физиката
			if (cursors.left.isDown) player.body.moveLeft(playerSpeed)
			else if (cursors.right.isDown) player.body.moveRight(playerSpeed)

			if (cursors.up.isDown) player.body.moveUp(playerSpeed)
			else if (cursors.down.isDown) player.body.moveDown(playerSpeed)
		}
	</script>
</body>

</html>