<!DOCTYPE html>
<html>

<head>
    <title>Sprite: Move & Rotate</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.animation.position.angle.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 300, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let player
        // Дефиниране на глобални променливи за хоризонтална и вертикална посоки. В зависимост от това дали всяка от двете променлвии е положителна, отрицателна или 0, посоката на движение на играча се сменя
        let horizontalDirection, verticalDirection

        function preload() {
            Game.load.spritesheet('player', 'assets/images/dude-org.png', 288 / 9, 48)
            Game.load.image('background', 'assets/images/background-sky-transparent.png')
        }

        function create() {
            Game.stage.backgroundColor = '#fff'
            Game.add.sprite(0, 0, 'background')

            player = Game.add.sprite(0, 0, 'player')
            // Позициониране на играча на позиция, на която визуално изглежда че седи на ръба, като се изпозлва характеристиките за широчина и височина на спрайт
            player.x = player.width / 2
            player.y = player.height / 2 - 4

            // Създаване и стартиране и безкрайна анимация
            player.animations.add('right', [0, 1, 2, 3], 10, true).play()
            player.anchor.setTo(0.5)
            player.scale.setTo(0.8)
        }

        function update() {
            // Вложени условни конструкции за проверка на "четирите граници". В зависимост от верността на зададените граници (24 и 578 по хоризонтал и 24 и 280 по вертикал) се определя в коя посока и само по вертикал или хоризонтал ще се премества спрайтът
            // Забележка: По-добро решение би било да се използват характеристиките Game.width, Game.height, player.width и player.height за пресмятане на точните граници.
            if (player.x < 24) {
                if (player.y > 280) {
                    horizontalDirection = 0
                    // Определяне на отрицателна вертикална посока - движение нагоре
                    verticalDirection = -3
                    // Промяна на посоката на спрайта
                    player.angle = 90
                } else if (player.y < 24) {
                    // Определяне на положителна хоризонтална посока - движение надясно
                    horizontalDirection = 3
                    verticalDirection = 0
                    // Промяна на посоката на спрайта
                    player.angle = 180
                }
            } else if (player.x > 578) {
                if (player.y > 280) {
                    // Определяне на отрицателна хоризонтална посока - движение наляво
                    horizontalDirection = -3
                    verticalDirection = 0
                    // Промяна на посоката на спрайта
                    player.angle = 0
                } else if (player.y < 24) {
                    horizontalDirection = 0
                    // Определяне на положителна вертикална посока - движение надолу
                    verticalDirection = 3
                    // Промяна на посоката на спрайта
                    player.angle = -90
                }
            }

            // Промяна на позицията на спрайта по хоризонтал и вертикал с определените в условните конструкции стойности
            player.x += horizontalDirection
            player.y += verticalDirection
        }
    </script>
</body>

</html>