<!DOCTYPE html>
<html>

<head>
	<title>Spite: Move, rotate and animate</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.position.move.angle.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, "game-canvas", { preload, create, update })

		function preload() {
			Game.load.image("bg", "assets/images/background-sky-transparent.png")
			Game.load.spritesheet("dude", "assets/images/dude-org.png", 288 / 9, 48)
		}

		let topLeftSprite, topRightSprite
		let bottomRightSprite, bottomLeftSprite

		function create() {
			Game.add.sprite(0, 0, "bg")

			// Добавяне, позициониране и задаване на някои характеристики за първия спрайт
			topLeftSprite = Game.add.sprite(16, 24, "dude")
			topLeftSprite.angle = 180
			topLeftSprite.anchor.setTo(0.5)
			topLeftSprite.animations.add("", [0, 1, 2, 3], 10, true).play()

			// Добавяне, позициониране и задаване на някои характеристики за втория спрайт
			topRightSprite = Game.add.sprite(Game.width - 20, 16, "dude")
			topRightSprite.angle = -90
			topRightSprite.anchor.setTo(0.5)
			topRightSprite.animations.add("", [0, 1, 2, 3], 10, true).play()

			// Добавяне, позициониране и задаване на някои характеристики за третия спрайт
			bottomRightSprite = Game.add.sprite(Game.width - 16, Game.height - 20, "dude")
			bottomRightSprite.anchor.setTo(0.5)
			bottomRightSprite.animations.add("", [0, 1, 2, 3], 10, true).play()

			// Добавяне, позициониране и задаване на някои характеристики за четвъртия спрайт
			bottomLeftSprite = Game.add.sprite(20, Game.height - 16, "dude")
			bottomLeftSprite.angle = 90
			bottomLeftSprite.anchor.setTo(0.5)
			bottomLeftSprite.animations.add("", [0, 1, 2, 3], 10, true).play()
		}

		function update() {
			// Създаване на условие за проверка за координатите на първия спрайт (условието е истина, когато спрайтът не е достигнал до десния край на полето на играта)
			if (topLeftSprite.x < Game.width - 16) topLeftSprite.x += 3
			// Създаване на условие за проверка за координатите на втория спрайт
			if (topRightSprite.y < Game.height - 16) topRightSprite.y += 2
			// Създаване на условие за проверка за координатите на третия спрайт
			if (bottomRightSprite.x > 16) bottomRightSprite.x -= 3
			// Създаване на условие за проверка за координатите на четвъртия спрайт
			if (bottomLeftSprite.y > 16) bottomLeftSprite.y -= 2
		}
	</script>
</body>

</html>