<!DOCTYPE html>
<html>

<head>
    <title>Sprite: Position</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.position.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

        function preload() {
            // Зареждане на спрайтшийт изображение
            Game.load.spritesheet('dude', 'assets/images/dude-frame.png')
            // Зареждане на изображение
            Game.load.image('background', 'assets/images/background-flamingos.png')
        }

        function create() {
            // Добавяне на изображение върху играта и запазване на спрайта в константна променлива
            const fon = Game.add.sprite(0, 0, 'background')
            // Мащабиране на спрайта на 50% от оригиналния му размер
            fon.scale.setTo(0.5)

            const dude1 = Game.add.sprite(0, 0, 'dude')
            // Мащабиране на спрайта на 70% от оригиналния му размер по хоризонтал
            dude1.scale.x = 0.7
            // Мащабиране на спрайта на 70% от оригиналния му размер по вертикал
            dude1.scale.y = 0.7

            const dude2 = Game.add.sprite(600, 0, 'dude')
            dude2.scale.setTo(0.7)
            // Промяна на позиционната точка на спрайта на горния десен ъгъл (само по хоризонтал)
            dude2.anchor.x = 1

            const dude3 = Game.add.sprite(0, 400, 'dude')
            dude3.scale.setTo(0.7)
            // Промяна на позиционната точка на спрайта на долния ляв ъгъл (само по вертикал)
            dude3.anchor.y = 1

            const dude4 = Game.add.sprite(600, 400, 'dude')
            dude4.scale.setTo(0.7)
            // Промяна на позиционната точка на спрайта на долния десен ъгъл
            dude4.anchor.setTo(1)

            const dude5 = Game.add.sprite(300, 200, 'dude')
            dude5.scale.setTo(0.7)
            // Промяна на позиционната точка на спрайта на центъра на изображението
            dude5.anchor.setTo(0.5)
        }
    </script>
</body>

</html>