<!DOCTYPE html>
<html>

<head>
	<title>Spite: Move and Animate</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.position.move.animation.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, "game-canvas", { preload, create, update })

		function preload() {
			Game.load.image("bg", "assets/images/background-sky-transparent.png")
			Game.load.spritesheet("dude", "assets/images/dude-org.png", 288 / 9, 48)
		}

		// Създаване на четири глобални променливи, които се инициализират в create метода
		let firstPlayer, secondPlayer
		let thirdPlayer, fourthPlayer

		function create() {
			// Добавяне на фоново изображение
			Game.add.sprite(0, 0, "bg")

			// Добавяне и позициониране на първия спрайт в горен ляв ъгъл
			firstPlayer = Game.add.sprite(0, 0, "dude")
			// Добавяне и стартиране на анимация за първия спрайт
			firstPlayer.animations.add("walk-right", [5, 6, 7, 8], 10, true).play()

			// Добавяне и позициониране на втория спрайт
			secondPlayer = Game.add.sprite(0, 0, "dude")
			// Задаване на конкретен кадър за втория спрайт (различен от първия)
			secondPlayer.frame = 4

			// Добавяне и позициониране на третия спрайт, промяна на позиционната точка, добавяне и стартиране на анимация
			thirdPlayer = Game.add.sprite(Game.width, Game.height, "dude")
			thirdPlayer.anchor.setTo(1)
			thirdPlayer.animations.add("walk-left", [0, 1, 2, 3], 10, true).play()

			// Добавяне и позициониране на четвъртия спрайт, промяна на позиционната точка, задаване на конкретен кадър
			fourthPlayer = Game.add.sprite(Game.width, Game.height, "dude")
			fourthPlayer.anchor.setTo(1)
			fourthPlayer.frame = 4
		}

		function update() {
			// Преместване на първия спрайт хоризонтално
			firstPlayer.x += 3
			// Преместване на втория спрайт вертикално
			secondPlayer.y += 2
			// Преместване на третия спрайт хоризонтално
			thirdPlayer.x -= 3
			// Преместване на четвъртия спрайт вертикално
			fourthPlayer.y -= 2
		}
	</script>
</body>

</html>