<!DOCTYPE html>
<html>

<head>
	<title>Sprite: Multiple Variables</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.animation.i.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 300, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			// Зареждане и нарязване на спрайтшийт изображенията (индексират се автоматично)
			Game.load.spritesheet('dude', 'assets/images/dude-org.png', 288 / 9, 48)
			Game.load.spritesheet('portal', 'assets/images/portal.png', 960 / 5, 960 / 5)
			Game.load.image('background', 'assets/images/background-sky-transparent.png')
		}

		function create() {
			const background = Game.add.sprite(0, 0, 'background')
			background.width = Game.width + 30
			background.height = Game.height

			// Дефиниране на константна променлива за координатата по вертикал на всички спрайтове
			const yCoordinate = 150

			// Дефиниране на локална променлива и позициониране на спрайта 
			const dude1 = Game.add.sprite(100, yCoordinate, 'dude')
			// Мащабиране на спрайта на 70% от оригиналния размер на изображението
			dude1.scale.setTo(0.7)
			// Промяна на позиционната точка на спрйата на средата на изображението
			dude1.anchor.setTo(0.5)

			// Дефниране на констатна локална променлива, позициониране, мащабиране и промяна на позиционната точка на спрайта
			const dude2 = Game.add.sprite(500, yCoordinate, 'dude')
			dude2.scale.setTo(0.7)
			dude2.anchor.setTo(0.5)

			// Дефниране на констатна локална променлива, позициониране, мащабиране и промяна на позиционната точка на спрайта
			const dude3 = Game.add.sprite(300, yCoordinate, 'dude')
			dude3.scale.setTo(0.7)
			dude3.anchor.setTo(0.5)
			// Определяне на конкретен кадър от индексираните кадри (по подразбиране се изпозлва нулевият кадър)
			dude3.frame = 4

			// Дефниране на констатна локална променлива, позициониране и промяна на позиционната точка на спрайта
			const portal = Game.add.sprite(300, yCoordinate, 'portal')
			portal.anchor.setTo(0.5)
			// Добавяне на спрайтшийт анимация с име '' (празно), която изпълнява всички заределни кадри със скорост 15 кадъра в секунда и стартиране на анимацията
			portal.animations.add('', [], 15, true).play()

			// Добавяне и стартиране на анимации към съответните променливи за играчи
			dude1.animations.add('walk-right', [5, 6, 7, 8], 10, true).play()
			dude2.animations.add('walk-left', [0, 1, 2, 3], 10, true).play()
		}
	</script>
</body>

</html>