<!DOCTYPE html>
<html>

<head>
    <title>Sprite: Change Coordinates </title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.animation.position.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

        // Дефиниране на четири глобални променливи за четирите спрайта
        let player1, player2, player3, player4

        function preload() {
            Game.load.image('background', 'assets/images/background-sky-transparent.png')
            Game.load.spritesheet('player', 'assets/images/dude-org.png', 288 / 9, 48)
        }

        function create() {
            const background = Game.add.sprite(0, 0, 'background')
            background.width = Game.width
            background.height = Game.height

            // Позициониране на четирите спрайта в два от ъглите на играта, мащабиране, промяна на позиционните им точки и добавяне и стартиране на анимации
            player1 = Game.add.sprite(0, 0, 'player')
            player1.scale.setTo(0.7)
            player1.frame = 4

            player2 = Game.add.sprite(0, 0, 'player')
            player2.scale.setTo(0.7)
            player2.animations.add('', [5, 6, 7, 8], 10, true).play()

            player3 = Game.add.sprite(Game.width, Game.height, 'player')
            player3.scale.setTo(0.7)
            player3.anchor.setTo(1)
            player3.frame = 4

            player4 = Game.add.sprite(Game.width, Game.height, 'player')
            player4.scale.setTo(0.7)
            player4.anchor.setTo(1)
            player4.animations.add('', [0, 1, 2, 3], 10, true).play()
        }

        function update() {
            // Преместване на всеки от четирите спрайта в съответната посока с брой пиксели, които относително следват пропорцията между широчина и височина на играта. Може да бъде изчислено прецизно с изпозлване на характеристиките Game.width и Game.height
            player1.y += 0.66
            player2.x++
            player3.y -= 0.66
            player4.x--
        }
    </script>
</body>

</html>