<!DOCTYPE html>
<html>

<head>
    <title>Sprite: Move & Rotate</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.position.angle.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>

    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(600, 300, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let sphere
        let direction

        function preload() {
            Game.load.image('sphere', 'assets/images/sphere-blue.png')
            Game.load.image('background', 'assets/images/background-sky-transparent.png')
        }

        function create() {
            Game.stage.backgroundColor = '#fff'
            Game.add.sprite(Game.width / 2, Game.height / 2, 'background').anchor.setTo(0.5)

            sphere = Game.add.sprite(30, Game.height / 2, 'sphere')
            sphere.scale.setTo(0.1)
        }


        function update() {
            // Създаване на условие за "отблъскване", което проверява позицията на спрайта по хоризонтал (и се обръща при стигане на 30 и 600 - 30)
            if (sphere.x <= 30) {
                // Задаване на положителна стойност на променливата за посока
                direction = 2
            }
            else if (sphere.x >= Game.width - 30) {
                // Задаване на положителна стойност на променливата за посока
                direction = -2
            }

            // Промяна на координатата на спрайта по хоризонтал със стойността, определна в условната конструкция
            sphere.x += direction
            // Постоянна промяна на завъртането на спрайта, което симулира ротация
            sphere.angle += direction * 5
        }
    </script>
</body>

</html>