<!DOCTYPE html>
<html>

<head>
    <title>Keyboard: Random Movements & Colors</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.position.size.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>'use strict'
        const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

        function preload() {
            // Зареждане на изображение с ключ и релативен път (адрес) до изображението локално
            Game.load.image('background', 'assets/images/background-sky (2).png')
        }

        function create() {
            // Дефиниране на променлива, в която да бъде запазен спрайтът и използване на метод за създаваме на спрайт (обект) по координати и ключ
            const background = Game.add.sprite(0, 0, 'background')
            // Принтиране на създадения обект в конзолата на уеббраузъра
            // console.log(background)

            // Механична промяна на характеристиките на спрайта за широчина и височина, като за пресмятане се използват размерите на играта (същите характеристики за друг обект)
            background.width = Game.width / 2
            background.height = Game.height / 2

            // Дефиниране, създаване, позициониране и преоразмеряване на втори спрайт
            const background1 = Game.add.sprite(Game.width / 2, 0, 'background')
            background1.width = Game.width / 2
            background1.height = Game.height / 2

            // Дефиниране, създаване, позициониране и преоразмеряване на трети спрайт
            const background2 = Game.add.sprite(0, Game.height / 2, 'background')
            background2.width = Game.width / 2
            background2.height = Game.height / 2

            // Дефиниране, създаване, позициониране и преоразмеряване на четвърти спрайт
            const background3 = Game.add.sprite(Game.width / 2, Game.height / 2, 'background')
            background3.width = Game.width / 2
            background3.height = Game.height / 2

            // Забележка: Показаното решение не използва промяна на позиционна точка, което би било добро надграждане на задачата.
        }
    </script>
</body>

</html>