<!DOCTYPE html>
<html>

<head>
	<title>Sprite: Spritesheet Animation</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.animation.ii.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.spritesheet('monster', 'assets/images/monster-blue.png', 903 / 10, 768 / 8)
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Създаване на локална константна променлива за позициониране
			const yCoordinate = 150

			let monster = Game.add.sprite(0, yCoordinate, 'monster')
			monster.scale.setTo(0.8)
			// Създаване и стартиране на анимация към спрайт с параметри по подразбиране
			monster.animations.add().play()

			// Презаписване на променливата 
			monster = Game.add.sprite(100, yCoordinate, 'monster')
			monster.scale.setTo(0.8)
			// Създаване и стартиране на анимация за презаписаната стойнсот на променливата с избрани кадри за анимация, скорост и повторение
			monster.animations.add('', [0, 55, 65, 75], 60, true).play()

			// Презаписване на променливата, създаване и стартиране на анимация за новата променлива
			monster = Game.add.sprite(200, yCoordinate, 'monster')
			monster.scale.setTo(0.8)
			monster.animations.add('', [35, 36, 37, 38, 39], 10, true).play()

			// Презаписване на променливата, създаване и стартиране на анимация за новата променлива
			monster = Game.add.sprite(300, yCoordinate, 'monster')
			monster.scale.setTo(0.8)
			monster.animations.add('',
				[0, 10, 30, 40, 50, 60, 70, 80, 1, 11, 21, 31, 41, 51, 61, 71, 81, 2, 22, 32, 42, 52, 62, 72, 82],
				18, true).play()

			// Презаписване на променливата, създаване и стартиране на анимация за новата променлива
			monster = Game.add.sprite(400, yCoordinate, 'monster')
			monster.scale.setTo(0.8)
			monster.animations.add('', [0, 20, 46], 6, true).play()

			// Презаписване на променливата, създаване и стартиране на анимация за новата променлива
			monster = Game.add.sprite(500, yCoordinate, 'monster')
			monster.scale.setTo(0.8)
			monster.animations.add('', [19, 24, 25, 26, 27, 28, 29], 10, true).play()
		}
	</script>
</body>

</html>