<!DOCTYPE html>
<html>

<head>
	<title>Spite: Infinite Move with Condition</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/sprite.animation.infinite.move.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 48, Phaser.AUTO, "game-canvas", { preload, create, update })

		function preload() {
			Game.load.image("bg", "assets/images/background-sky-transparent.png")
			Game.load.spritesheet("dude", "assets/images/dude-org.png", 288 / 9, 48)
		}

		// Деклариране глобална променлива за спрайта
		let player
		// Дефиниране на глобална променлива, която използваме за посока и скорост  на преместване на спрайта
		let direction = 2

		function create() {
			// Промяна на фоновия цвят
			Game.stage.setBackgroundColor("#fff")
			// Добавяне на фоново изображение
			Game.add.sprite(0, 0, "bg")

			// Добавяне и позициониране на спрайта, промяна на позиционната точка
			player = Game.add.sprite(16, 24, "dude")
			player.anchor.setTo(0.5)
			// Създаване на две анимации на спрайта, стартиране на втората създадена анимация
			player.animations.add("left", [0, 1, 2, 3], 10, true)
			player.animations.add("right", [5, 6, 7, 8], 10, true).play()
		}

		function update() {
			// Извършване на проверка за достигане до десния край на полето на играта
			if (player.x > 600 - 16) {
				// Промяна на посоката на движение (на отрицателна стойност, за да преместваме спрйата наляво)
				direction = -2
				// Стартиране на анимацията за движение наляво
				player.animations.play("left")
			}

			// Извършване на проверка за достигане до левия край на полето на играта
			if (player.x < 16) {
				// Промяна на посоката на движение
				direction = 2
				// Стартиране на анимацията за движение надясно
				player.animations.play("right")
			}

			// Постоянно преместване на спрайта със зададената положителна или отрицателна стойност
			player.x += direction
		}
	</script>
</body>

</html>