<!DOCTYPE html>
<html>

<head>
	<title>Text: Style & Update</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/text.style.update.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { create, update })

		// Създаване на глобална променлива за брояч
		let counter = 0
		// Създаване на глобална променлива за текст
		let textClicker

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Добавяне и позициониране на текст върху играта и запазване в глобалната променлива
			textClicker = Game.add.text(Game.width / 2, Game.height / 2, '0')
			// Промяна на позиционната точка на текста
			textClicker.anchor.set(0.5)

			// Задаване на някои характеристики на текста
			textClicker.align = 'center'
			textClicker.font = 'Consolas'
			textClicker.fontSize = 70
			textClicker.fontWeight = 'bold'
			textClicker.fill = '#ec008c'
		}

		function update() {
			// Обновяване на текста с метод за текст
			textClicker.setText(counter++)

			// Обновяване на текста с механична промяна на характеристика
			// textClicker.text = counter++
		}
	</script>
</body>

</html>