<!DOCTYPE html>
<html>

<head>
	<title>Tilemap</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/tilemap.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(400, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			// Зареждане на тайлкарта
			Game.load.tilemap('tilemap', 'assets/maps/platformer-tilemap.json', null, Phaser.Tilemap.TILED_JSON)
			// Зареждане на тайлсет изображението, което се използва за картата
			Game.load.image('tileset', 'assets/maps/platformer-tileset.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'

			// Дефиниране на локална константна променлива, създаване на тайлкарта по ключ и запазване в променливата
			const map = Game.add.tilemap('tilemap')
			// Свързване на тайлсет изображение с картата (създава се връзка между ключа на талйсет изображението в .json файла и ключа, с който е заредено в .js файла)
			map.addTilesetImage('tileset', 'tileset')

			// Създаване на слоевете на картата по индекс
			// Забележка: Индексирането НЕ отговаря на id характеристиката на съответния слой от .json файла
			map.createLayer(0)
			map.createLayer(1)
		}
	</script>
</body>

</html>