<!DOCTYPE html>
<html>

<head>
	<title>Arcade Physics: Tilemap Collision</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/tilemap.physics.arcade.collision.keyboard.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
		<div class='row justify-content-center'>
			<p class='p-1 border w-50 m-2'>Keyboard cursors for player movement</p>
		</div>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(320, 320, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let cursors, player
		let groundLayer
		const playerSpeed = 150

		function preload() {
			// Зареждане на тайлкартата и тайлсет изображението
			Game.load.tilemap('tilemap', 'assets/maps/space-platforms-tilemap.json', null, Phaser.Tilemap.TILED_JSON)
			Game.load.image('tileset', 'assets/maps/space-platforms-tileset.png')
			Game.load.image('dude', 'assets/images/dude-frame.png')
		}

		function create() {
			Game.stage.backgroundColor = '#fff'
			createMap()
			createPlayer()
			cursors = Game.input.keyboard.createCursorKeys()
		}

		const createMap = function () {
			// Добавяне на тайлкартата и свързване на тайлсет изображението
			const map = Game.add.tilemap('tilemap')
			map.addTilesetImage('tileset', 'tileset')

			// Създаване на нулевия слой и запазване на слоя в глобална променлива
			// Забележка: Дори при правилно създадено взаимодействие, спрайтът може да взаимодейства единствено със слоя, който е бих най-отзад (нунев) в момента на експортиране на картата от Tiled. Подредбата на слоевете се определя при добавянето им в .js файла и не е необходимо нулевият слой да бъде нарисуван най-отзад.
			groundLayer = map.createLayer(0)
			// Добавяне на втори слой, с който спрайтът няма да взаимодейства, без да се запазва в променлива
			map.createLayer(1)

			// Позволяване на физика за картата чрез определяне на тайловете (индексирани при нарязване на спрайтшийт изображението), с които спрайтът да НЕ взаимодейства. Масивът може да бъде празен, т.е. спрайтът взаимодейства с всички тайлове, поставени в нулев слой.
			map.setCollisionByExclusion([13, 14, 15, 16, 17, 46, 47, 48, 49, 50, 51])
		}

		const createPlayer = function () {
			player = Game.add.sprite(200, 200, 'dude')
			player.anchor.setTo(0.5)
			player.scale.setTo(0.7)
			// Позволяване на физика за спрайт
			Game.physics.enable(player)
			player.body.gravity.y = 150
			player.body.bounce.y = 0.8
			player.body.collideWorldBounds = true
		}

		function update() {
			// Създаване на взаимодействие между спрайт и слой от картата, запазен в променлива
			Game.physics.arcade.collide(player, groundLayer)
			movePlayer()
		}

		const movePlayer = function () {
			if (cursors.left.isDown) {
				player.body.velocity.x = -playerSpeed
			} else if (cursors.right.isDown) {
				player.body.velocity.x = playerSpeed
			} else {
				player.body.velocity.x = 0
			}

			if (cursors.up.isDown) {
				player.body.velocity.y = -playerSpeed
			} else if (cursors.down.isDown) {
				player.body.velocity.y = playerSpeed
			}
		}
	</script>
</body>

</html>