<!DOCTYPE html>
<html>

<head>
	<title>Sprite: Scroll Tileimage</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/tilesprite.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>

	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(600, 400, Phaser.AUTO, 'game-canvas', { preload, create, update })

		let background

		function preload() {
			// Зареждане на тайлспрайт изображение
			Game.load.image('background', 'assets/images/background-sky.png')
		}

		function create() {
			// Добавяне на тайлспрайт изображение и запазване в глобална променлива
			// https://phaser.io/docs/2.6.2/Phaser.TileSprite.html
			background = Game.add.tileSprite(0, 0, Game.width, Game.height, 'background')
		}

		function update() {
			// Механично преместване на тайлспрайт изображението. Същият резултат може да бъде постигнат и с няколко метода, включително https://phaser.io/docs/2.6.2/Phaser.TileSprite.html#autoScroll.
			background.tilePosition.x += 2
			background.tilePosition.y -= 2
		}
	</script>
</body>

</html>