<!DOCTYPE html>
<html>

<head>
    <title>Tilemap: Layers & Collisions</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/tilemap.physics.arcade.collision.layers.keyboard.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
        <div class='row justify-content-center'>
            <p class='p-1 border w-50 m-2'>Keyboard cursors for player movement</p>
        </div>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        const Game = new Phaser.Game(496, 496, Phaser.AUTO, 'game-canvas', { preload, create, update })

        let player
        let cursors
        let map, ground

        function preload() {
            Game.load.spritesheet('dude', 'assets/images/dude-org.png', 288 / 9, 48)
            // Зареждане на две тайлшийт изображения и тайлкарта
            Game.load.image('port', 'assets/maps/32x32_tileset_old_port.png')
            Game.load.image('shops', 'assets/maps/32x32_tileset_terrains_shops.png')
            Game.load.tilemap('map-port', 'assets/maps/map.json', null, Phaser.Tilemap.TILED_JSON)
        }

        function create() {
            Game.stage.backgroundColor = '#fff'

            // Добавяне на тайлката и свързване на тайлшийт изображенията
            map = Game.add.tilemap('map-port')
            map.addTilesetImage('32x32_tileset_old_port', 'port')
            map.addTilesetImage('32x32_tileset_terrains_shops', 'shops')

            // Създаване на слоевете от картата, които ще се визуализират "зад" спрайта
            // map.createLayer('Tile Layer 1')
            map.createLayer('background')
            ground = map.createLayer(0)

            createPlayer()
            // Създаване на слоевете от картата, които ще се визуализират "пред" спрайта
            map.createLayer('Tile Layer 2')
            // Позволяване на физика за картата
            map.setCollisionByExclusion([])

            cursors = Game.input.keyboard.createCursorKeys()
        }

        function update() {
            movePlayer()
            // Задаване на взаимодействие между спрайт и слой от картата
            Game.physics.arcade.collide(player, ground)
        }

        const createPlayer = function () {
            player = Game.add.sprite(Game.width / 2, Game.height / 2, 'dude')
            player.anchor.setTo(0.5)
            player.scale.setTo(0.7)

            player.animations.add('left', [0, 1, 2, 3], 10, true)
            player.animations.add('right', [5, 6, 7, 8], 10, true)

            Game.physics.enable(player)
            player.body.collideWorldBounds = true
        }

        const movePlayer = function () {
            if (cursors.left.isDown) {
                player.body.velocity.x = -120
                player.animations.play('left')
            } else if (cursors.right.isDown) {
                player.body.velocity.x = 120
                player.animations.play('right')
            } else {
                player.body.velocity.x = 0
                player.frame = 4
            }

            if (cursors.up.isDown) {
                player.body.velocity.y = -120
            } else if (cursors.down.isDown) {
                player.body.velocity.y = 120
            } else {
                player.body.velocity.y = 0
            }
        }
    </script>
</body>

</html>