<!DOCTYPE html>
<html>

<head>
	<title>Tweens: Multiple</title>
	<link rel='shortcut icon'
		href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
	<link href="../lib/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../style.css'>
</head>

<body>
	<div class='border-bottom shadow'>
		<a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
			onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/tween.loop.related.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
			кода</a>
	</div>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<!-- Connectiong Phaser -->
	<script src='../lib/phaser.js'></script>
	<!----------------------
	     The actual example 
		 --------------------->
	<script>
		'use strict'
		const Game = new Phaser.Game(900, 400, Phaser.AUTO, 'game-canvas', { preload, create })

		function preload() {
			Game.load.image('background', 'assets/images/background-starfield.png')
			Game.load.image('ship', 'assets/images/ship (8).png')
		}

		function create() {
			// Създаване на циклична конструкция, като итераторът се използва и за позициониране
			for (let index = 0; index < Game.width; index += 100) {
				// Създаване на спрайт и позициониране с използване на итератора
				const ship = Game.add.sprite(index, 200, 'ship')
				ship.scale.setTo(0.6)
				// Създаване на условна конструкция за позициониране, която извършва проверка за стойността на итератора
				if (index < Game.width / 2)
					// Преместване на новосъздадения спрайт
					Game.add.tween(ship).to({ x: 350, y: 500 - index }, 2000, Phaser.Easing.Back.In, true, 0, -1, true)
				else
					// Преместване на новосъздадения спрайт
					Game.add.tween(ship).to({ x: 550, y: index - 400 }, 2000, Phaser.Easing.Back.In, true, 0, -1, true)
			}
		}
	</script>
</body>

</html>