<!DOCTYPE html>
<html>

<head>
    <title>States</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../../style.css'>
</head>

<body>
    <div>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedev/-/blob/master/public/examples/states.i', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
        <div class='row justify-content-center'>
            <p class='p-1 border w-50 m-2'>Click for changing the state</p>
        </div>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Свързване на phaser.js -->
    <script src='../../lib/phaser.js'></script>
    <!----------------------
	     Свързване на всички .js файлове
		 --------------------->
    <script src='states/FirstStateFile.js'></script>
    <script src='states/SecondStateFile.js'></script>
    <script src='states/ThirdStateFile.js'></script>
    <script src='main.js'></script>
</body>

</html>