<!DOCTYPE html>
<html>

<head>
    <title>Tilemap and Groups: Workshop</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link href="../../../lib/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='../../../style.css'>
</head>

<body>
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://telerikacademyschool.gitlab.io/gamedev/examples/workshops/tilemap.group.physics.arcade/index.html', '', 'width=600px,height=400px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
    </div>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <!-- Connectiong Phaser -->
    <script src='../../../lib/phaser.js'></script>
    <!----------------------
	     The actual example 
		 --------------------->
    <script>
        'use strict'
        var Game = new Phaser.Game(800, 800, Phaser.AUTO, 'game-canvas', { preload, create, update })

        var firstLayer, player, cursors, bonus

        function preload() {
            Game.load.image('background', 'assets/images/background.jpg')
            Game.load.tilemap('tilemap', 'assets/maps/space-platforms-map.json', null, Phaser.Tilemap.TILED_JSON)
            Game.load.image('tileset', 'assets/maps/space-platforms-set.png')
            Game.load.spritesheet('player', 'assets/images/dude.png', 288 / 9, 48)

            for (let count = 0; count < 5; count++) {
                Game.load.image('ship' + count, 'assets/images/ship (' + count + ').png')
            }
        }

        function create() {
            Game.add.sprite(0, 0, 'background')

            createMap()
            createPlayer()

            createBonus()
            cursors = Game.input.keyboard.createCursorKeys()
        }

        const createMap = function () {
            const map = Game.add.tilemap('tilemap')
            map.addTilesetImage('tileset', 'tileset')
            map.setCollisionByExclusion([13, 14, 15, 16, 17, 46, 47, 48, 49, 50, 51])

            map.createLayer(1)
            firstLayer = map.createLayer(0)
        }

        const createPlayer = function () {
            player = Game.add.sprite(Game.width / 2, Game.height / 2, 'player')
            player.scale.setTo(0.7)

            player.animations.add('walk-left', [0, 1, 2, 3], 10, true)
            player.animations.add('walk-right', [5, 6, 7, 8], 10, true)
            enablePsArcade(player)
        }

        function update() {
            movePlayer()
            Game.physics.arcade.collide(player, firstLayer)
            Game.physics.arcade.collide(bonus, firstLayer)
            Game.physics.arcade.collide(bonus, player, bonusCollision)
        }

        const movePlayer = function () {
            if (cursors.left.isDown) {
                player.body.velocity.x = -150
                player.animations.play('walk-left')
            } else if (cursors.right.isDown) {
                player.body.velocity.x = 150
                player.animations.play('walk-right')
            } else {
                player.body.velocity.x = 0
                player.frame = 4
            }

            if (cursors.up.isDown) {
                player.body.velocity.y = -250
            }
        }

        const createBonus = function () {
            bonus = Game.add.sprite(Game.world.randomX, Game.world.randomY, 'ship' + Game.rnd.integerInRange(0, 4))
            bonus.scale.setTo(0.4)
            enablePsArcade(bonus)
        }

        const bonusCollision = function (bonus) {
            bonus.destroy()
            createBonus()
        }

        const enablePsArcade = function (sprite) {
            Game.physics.enable(sprite)
            sprite.body.collideWorldBounds = true
            sprite.body.bounce.y = 0.4
            sprite.body.gravity.y = 200
        }

    </script>
</body>

</html>