<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>

    <link rel='stylesheet' href='/0.web/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/0.web/css/animate.min.css'>
    <link rel='stylesheet' href='/0.web/css/font-awesome.min.css'>
    <link rel='stylesheet' href='/0.web/css/ionicons.min.css'>
    <link rel='stylesheet' href='/0.web/css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        a {
            visibility: hidden;
        }

        p {
            font-size: 16px;
        }

        ul li {
            font-size: 14px;
            letter-spacing: 1px;
        }

        .code,
        .code-vyara {
            font-family: 'Menlo', 'DejaVu Sans Mono', 'Liberation Mono', 'Consolas', 'Ubuntu Mono', 'Courier New', 'andale mono', 'lucida console', monospace;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: keep-all;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .code-vyara {
            color: darkred;
        }

        .code {
            background-color: #fbe5e1;
            color: #c0341d;
        }

        .link,
        a .code {
            visibility: initial;
            color: darkblue;
        }
    </style>
    <link rel='shortcut icon' href='/0.web/assets/images/fav.ico'>
    <title>Space Vacuum Cleaner Instructions</title>
</head>

<body>
    <div class='preloader'>
        <div class='sk-spinner sk-spinner-pulse'></div>
    </div>

    <div class='nav-container'>
        <nav class='nav-inner transparent'>

            <div class='navbar'>
                <div class='container'>
                    <div class='row'>

                        <div class='brand'>
                            <a class='link' href='/index.html'>Creative Port</a>
                        </div>

                        <div class='navicon'>
                            <div class='menu-container'>

                                <div class='circle dark inline'>
                                    <i class='icon ion-navicon'></i>
                                </div>

                                <div class='list-menu'>
                                    <i class='icon ion-close-round close-iframe'></i>
                                    <div class='intro-inner'>
                                        <ul id='nav-menu'>
                                            <li><a class='link' href='/index.html'>EXAMPLES</a></li>
                                            <li><a class='link' href='/workshops.html'>WORKSHOPS</a></li>
                                            <li><a class='link' href='/projects.html'>PROJECTS</a></li>
                                            <li><a class='link' href='/learn.html'>LEARN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <section id='header' class='header-five'>
        <div class='container'>
            <div class='row'>

                <div class='col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8'>
                    <div class='header-thumb'>
                        <h1 class='wow fadeIn' data-wow-delay='0.6s'>Space Vacuum Cleaner</h1>
                        <h3 class='wow fadeInUp' data-wow-delay='0.9s'>WORKSHOP INSTRUCTIONS</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id='single-post'>
        <div class='container'>
            <div class='row'>

                <div class='wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10' data-wow-delay='2.3s'>
                    <div class='blog-thumb'>

                        <h1>Начални настройки</h1>
                        <p>За целта на тази работилница ще използваме
                        <ul type='circle'>
                            <li>
                                <a href='https://code.visualstudio.com/' target='_blank' class='link'>
                                    Visual Studio Code</a> среда за разработка
                            </li>

                            <li>
                                <a href='https://www.google.com/chrome/?brand=CHBD&gclid=CjwKCAjw7MzkBRAGEiwAkOXexCI5meMeLFpUG8WEhyMqSfAixA0rg2P6vDK1qIRTFoOpQSkKbNiZahoCMy4QAvD_BwE&gclsrc=aw.ds'
                                    target='_blank' class='link'>
                                    Google Chrome</a> браузър
                            </li>
                        </ul>
                        </p>

                        <p>
                            Преди да преминете към съществената част на работилницата се уверете, че всички настройки на
                            компютъра ви са направени, като следвате инструкциите
                            <a href='http://creativeport.ueuo.com/workshops/setup/' target='_blank'
                                class='link'>тук</a>.
                        </p>

                        <h1>Съдържание</h1>
                        <p>
                        <ol type='i'>
                            <li><a href='#stage-1' class='link'>
                                    Създаваме проект
                                </a>
                            </li>
                            <li><a href='#stage-2' class='link'>
                                    Добавяме HTML
                                </a>
                            </li>
                            <li><a href='#stage-3' class='link'>
                                    Свързваме файловете
                                </a>
                            </li>
                            <li><a href='#stage-4' class='link'>
                                    Създаваме игра
                                </a>
                            </li>
                            <li><a href='#stage-5' class='link'>
                                    Зареждаме ресурсите
                                </a>
                            </li>
                            <li><a href='#stage-6' class='link'>
                                    Създаваме динамичен фон
                                </a>
                            </li>
                            <li><a href='#stage-7' class='link'>
                                    Създаваме играч
                                </a>
                            </li>
                            <li><a href='#stage-8' class='link'>
                                    Контролираме играча
                                </a>
                            </li>
                            <li><a href='#stage-9' class='link'>
                                    Създаваме куршуми
                                </a>
                            </li>
                            <li><a href='#stage-10' class='link'>
                                    Движим куршумите
                                </a>
                            </li>
                            <li><a href='#stage-11' class='link'>
                                    Създаваме взаимодействия
                                </a>
                            </li>
                            <li><a href='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/space.cleaner.bonus.html'
                                    class='link'>
                                    Бонус инструкции
                                </a>
                            </li>
                        </ol>
                        </p>

                        <div id='stage-1'>
                            <h1>Създаваме проект</h1>
                            <p>
                                Всеки проект започва със създаването на папка, в която да държите всички необходими за
                                играта файлове.
                            <ul type='circle'>
                                <li>Създайте нова папка с името <strong>workshop</strong> на десктопа на вашия
                                    компютър</li>
                                <li>Отворете среда за програмиране <strong>Visual Studio Code</strong></li>
                                <li>През менюто на <strong>Visual Studio Code</strong> изберете
                                    <strong>File</strong> и <strong>Open Folder</strong> и маркирайте
                                    новосъздадената папка <strong>workshop</strong>
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/file-open-folder.png'
                                style='width: 800px;'>
                            </p>
                            <h3>
                                На тази стъпка отвореният във <strong>Visual Studio Code</strong> проект изглежда така
                                <br><br><img
                                    src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/open-folder.png'
                                    style='width: 250px;'>
                            </h3>

                            <p>
                                Добре е да организирате проекта още в началото като създадете всички необходими файлове
                                и папки.
                            <ul type='circle'>
                                <li>Създайте нов файл <span class='code'>index.html</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-file.png'
                                        style='width: 15px;'></li>
                                <li>Създайте нова папка <span class='code'>assets</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png'
                                        style='width: 15px;'></li>
                                <li>Създайте нова папка <span class='code'>js</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png'
                                        style='width: 15px;'></li>
                                </li>
                                <li>В папката <span class='code'>js</span> създайте нов файл <span
                                        class='code'>main.js</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-file.png'
                                        style='width: 15px;'></li>

                            </ul>
                            </p>

                            <p>
                                Добра практика е външните библиотеки (каквато се явява <strong>phaser</strong>) да бъдат
                                отделени от файловете, в които пишете.
                            <ul type='circle'>
                                <li>В папката <span class='code'>js</span> създайте новa папка <span
                                        class='code'>lib</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png'
                                        style='width: 15px;'>
                                </li>
                                <li>
                                    Запазете и разархивирайте <strong>phaser.rar</strong> архива в папката <span
                                        class='code'>lib</span> от <a href='phaser.rar' class='link'>тук</a>
                                </li>
                            </ul>
                            </p>
                            <p>
                                За този проект ще използвате различни и нееднотипни ресурси, за които е добре също да
                                имате отделни папки.
                            <ul type='circle'>
                                <li> В папката <span class='code'>assets</span> създайте нова папка <span
                                        class='code'>maps</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png'
                                        style='width: 15px;'>
                                <li> В папката <span class='code'>assets</span> създайте нова папка <span
                                        class='code'>images</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png'
                                        style='width: 15px;'>
                            </ul>

                            </p>

                            <h3>На тази стъпка файловата йерархия на проекта изглежда така</h3>
                            <br><img
                                src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/open-folders.png'
                                style='width: 250px;'>

                            <p>
                                За да сте сигурни, че сте организирали проекта правилно, запазете всички необходими
                                ресурси в правилните папки преди да започнете да пишете файловете.
                            <ul type='circle'>
                                <li>Натиснете с десен бутон върху всяко от изображенията и изберете <strong>
                                        Save image as</strong> </li>
                                <li>Запазете двете фонови изображения в папката <span class='code'>images</span>,
                                    която
                                    създадохте, без да променяте името му </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/background-sky-transparent.png'
                                style='width: 600px;'>
                            <br><br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/background-starfield.png'
                                style='width: 600px;'>
                            <br><br>
                            <ul type='circle'>
                                <li>Запазете изображението на куршум в папката <span class='code'>images</span>,
                                    която създадохте, без да променяте името му </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/assets/images/bullet.png'
                                style='width: 10px;'><br>
                            <ul type='circle'>
                                <li>
                                    Изберете кое от изображенията за космически кораб предпочитате да използвате
                                </li>
                                <li>
                                    Натиснете с десен бутон върху изображението и изберете <strong>Save image
                                        as</strong>
                                </li>
                                <li>
                                    Запазете изображението в папката <span class='code'>images</span>, която
                                    създадохте, като промените името му на <strong>ship.png</strong>
                                </li>
                            </ul>

                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/tilemap.collide.callback/assets/images/ship%20(2).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/ship%20(13).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/tilemap.collide.callback/assets/images/ship%20(1).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/ship%20(2).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/ship%20(3).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/tilemap.collide.callback/assets/images/ship%20(3).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/ship%20(7).png'
                                style='width: 80px;'>

                            <br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/ship%20(6).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/assets/images/ship%20(8).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/ship%20(9).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/ship%20(10).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/tilemap.collide.callback/assets/images/ship%20(0).png'
                                style='width: 80px;'>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/assets/images/ship%20(12).png'
                                style='width: 80px;'>
                            <br>
                            </p>
                            <h3>
                                На тази стъпка отвореният във <strong>Visual Studio Code</strong> проект изглежда така
                                <br><br>
                                <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/open-folders.1.2.png'
                                    style='width: 250px;'>
                            </h3>
                        </div>

                        <div id='stage-2'>
                            <h1>Добавяме HTML</h1>
                            <p>
                                Всеки проект, който се визуализира в браузър, започва от <span class='code'>.html</span>
                                файл, който е начало на сайта или играта.
                            <ul type='circle'>
                                <li>Създайте началната конструкция като копирайте следния код в <span
                                        class='code'>index.html</span> файла </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/1.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Добавете заглавие на таба с таг <span class='code'>title</span> в
                                    <strong>head</strong> частта на <span class='code'>index.html</span> файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/2.png'
                                style='width: 800px;'>
                            <br><br>
                            <ul type='circle'>
                                <li>Добавете началните инстукции на играта с таг <span class='code'>div</span> в
                                    <strong>body</strong> частта на <span class='code'>index.html</span> файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/3.png'
                                style='width: 800px;'>
                            </p>
                        </div>

                        <div id='stage-3'>
                            <h1>Свързваме файловете</h1>
                            <p>
                                Създаването на проект на платформата <strong>phaser</strong> изисква да свържете всички
                                файлове, с
                                които ще работите. Именно за това проектът започва от <span
                                    class='code'>index.html</span> файла, който играе
                                ролята на свързващ.
                            <ul type='circle'>
                                <li>
                                    Свържете библиотеката <span class='code'>phaser.js</span> и <span
                                        class='code'>main.js</span> файла, който създадохте, като копирайте следния
                                    код под заглавието в <strong>head</strong> частта на <span
                                        class='code'>index.html</span> файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/4.png'
                                style='width: 800px;'>
                            </p>
                            <p>
                                При свързването на файлове последователността има важна роля - за да има достъп
                                <span class='code'>main.js</span> файла до библиотеката, която използва, е необходимо
                                библиотеката да бъде
                                включена преди основния файла.
                            <h3>
                                На тази стъпка отвореният в <strong>Google Chrome</strong> проект изглежда
                                така
                                <br><br>
                                <img src='https://i.imgur.com/oDACbJS.png' style='width: 800px;'>
                            </h3>
                            </p>
                        </div>

                        <div id='stage-4'>
                            <h1>Създаваме игра</h1>
                            <p>
                                Всеки проект на <strong>phaser</strong> започва с базовата
                                конкрукция на
                                <a href='http://phaser.io/docs/2.4.6/Phaser.Game.html' class='link'
                                    target='_blank'>игра</a>, която включва размерите на играта и базовите методи, които
                                играта ще използва. За тази работилница ще имате нужда от трите базови метода <a
                                    href='https://phaser.io/docs/2.6.2/Phaser.Loader.html' class='link'
                                    target='_blank'>preload</a>, <a
                                    href='https://phaser.io/docs/2.4.4/Phaser.Create.html' class='link'
                                    target='_blank'>create</a> и <span class='code'>update</span>.

                            <ul type='circle'>
                                <li>Създайте глобална константна променлива, в която да запазите играта, като
                                    копирате следния
                                    код в <span class='code'>main.js</span> файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/5.png'
                                style='width: 800px;'>
                            </p>
                            <p>
                                При създаването на игра е необходимо да бъдат попадени няколко параметъра, първите два
                                от които са размерите на играта съответно хоризонтално и вертикално (в пиксели).
                                Размерите може да бъдат числа (както е показано в примера отгоре). За целта на тази
                                работилница, обаче, ще направим играта самооразмеряваща се в зависимост от размера на
                                устройството, на което е пусната.
                            </p>
                            <ul type='circle'>
                                <li>Задайте нови размери на играта съответно
                                    <a href='https://developer.mozilla.org/en-US/docs/Web/API/window/innerWidth'
                                        class='link' target='_blank'>
                                        <span class='code'>window.innerWidth</span></a>
                                    и <a href='https://developer.mozilla.org/en-US/docs/Web/API/window/innerHeight'
                                        class='link' target='_blank'>
                                        <span class='code'>window.innerHeight</span></a>
                                    (числови характеристиките за размер на прозореца на устройството, на което е
                                    пусната играта)

                                </li>
                            </ul>
                        </div>

                        <div id='stage-5'>
                            <h1>Зареждаме ресурсите</h1>
                            <p>
                                За да използвате допълните ресурси, които изтеглихте, първо трябва да ги заредите.
                                Именно за това служи <a href='https://phaser.io/docs/2.6.2/Phaser.Loader.html'
                                    class='link' target='_blank'>preload</a> методът.

                            <ul type='circle'>
                                <li>Заредете фоновото изображение от <strong>assets/images</strong> в
                                    <strong>preload</strong> метода, като
                                    използвате <a href='https://phaser.io/docs/2.6.2/Phaser.Loader.html#image'
                                        class='link' target='_blank'><span class='code'>game.load</span></a>
                                    и правилната ключова дума за изображение
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/6.png'
                                style='width: 800px;'>

                            <ul type='circle'>
                                <li>В празните кавички методът очаква като параметри името на изображението в
                                    рамките на този файл и пътя до изображението. Като име на изображението добавете
                                    <strong>background</strong>, а пътят до него е
                                    <strong>assets/images/background-sky-transparent.png</strong>
                                </li>
                                <li>
                                    ЗЗаредете и второто фоново изображение по същия начин под името
                                    <strong>starts</strong>
                                </li>
                                <li>
                                    Заредете изображенията за куршум и космически кораб съответно под имената
                                    <strong>bullet</strong> и <strong>ship</strong> по същия начин
                                </li>
                            </ul>
                            </p>

                            <h3>
                                На тази стъпка не очаквате да има промяна във визуализацията на проекта в <strong>Google
                                    Chrome</strong>. Проверете дали всички ресурси са заредени правилно от
                                <strong>Network</strong>
                                таба на <strong>Developer Tools</strong>.
                                <br><br>
                                <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/network-window.1.png'
                                    style='width: 800px;'>
                            </h3>
                        </div>

                        <div id='stage-6'>
                            <h1>Създаваме динамичен фон</h1>
                            <p>
                                След като сте заредили всички необходими ресурси вече можете да ги използвате. За да
                                визуализирате елементите, които искате да има играта, използвайте метода <a
                                    href='https://phaser.io/docs/2.4.4/Phaser.Create.html' class='link'
                                    target='_blank'>create</a>.
                            <ul type='circle'>
                                <li>Декларирайте глобална променлива <strong>stars</strong> извън всички функции (в
                                    последствие ще
                                    имате нужда от достъп до променливата в <span class='code'>update</span> метода,
                                    за да
                                    движите
                                    изображението)
                                </li>
                                <li>Създайте външна за останалите методи функция с името
                                    <strong>createBackground</strong>, в която
                                    да организирате логиката за визуализация на фоновите изображения
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/42.png'
                                style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    Не забравяйте да извикате функцията <strong>createBackground</strong> в <a
                                        class='link'>create</a> метода, за да се изпълни и визуализира
                                </li>
                                <li>
                                    Добавете фоновото изображение, което заредихте с името <strong>stars</strong>,
                                    като използвате
                                    метода
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.GameObjectFactory.html' class='link'
                                        target='_blank'>
                                        <span class='code'>game.add</span></a>
                                    и правилната ключова дума за тайл-изображение
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/43.png'
                                style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    Инициализиране глобалната променлива <strong>stars</strong>
                                </li>
                            </ul>

                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/44.png'
                                style='width: 800px;'>

                            <ul type='circle'>
                                <li>Функцията очаква пет параметъра, последният от които е името, с което заредихте
                                    изображението. Останалите четири параметъра са две двойки координати - на горния
                                    ляв и долния десен ъгъл, между които искате да повтаряте изображението
                                </li>
                                <li>Добавете правилните параметри, за да повторите изображението от точката с
                                    координати <strong>(0, 0)</strong> до края на играта</li>
                                <li>Повторете същото за второто фоново изображение, което заредихте под името
                                    <strong>clouds</strong>

                                </li>
                            </ul>
                            </p>
                            <p>
                                След като създадохте фоновите изображения като тайл-изображения имате възможност да
                                използвате готовия метод
                                <a href='https://phaser.io/docs/2.4.4/Phaser.TileSprite.html#tilePosition' class='link'
                                    target='_blank'>
                                    <span class='code'>tilePosition</span></a>, за
                                да ги движите. Най-лесният начин да го направите е като постоянно променяте (увеличавате
                                или намаляте) координатите на изображенията, в зависимост от това накъде искате да се
                                движат.

                            <ul type='circle'>
                                <li>Създайте външна за останалите методи функция с името
                                    <strong>moveBackground</strong>, в която да организирате логиката за движение на
                                    фоновите изображения
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/45.png'
                                style='width: 800px;'>

                            <ul type='circle'>
                                <li>Не забравяйте да извикате функцията <strong>moveBackground</strong> в <a
                                        class='link'>update</a> метода, за да се изпълнява при всяко извикване на <a
                                        class='link'>update</a>
                                </li>
                                <li>Добавете вертикално изместване нагоре за изображението <strong>stars</strong>
                                    като копирате кода в <strong>moveBackground</strong> функцията
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/46.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Добавете по-бързо (с 8 пиксела) хоризонтално изместване наляво за фоновото
                                    изображение на облаци

                                </li>
                            </ul>
                            </p>
                            <h3>
                                На тази стъпка играта изглежда така
                                <br><br>
                                <img src='https://i.imgur.com/WgnSId0.gif' style='width: 800px;'>
                            </h3>
                        </div>

                        <div id='stage-7'>
                            <h1>Създаваме играч</h1>
                            <p>
                            <ul type='circle'>
                                <li>Създайте глобална променлива <strong>ship</strong>, в която да запазите играча
                                </li>
                                <li>Създайте външна за останалите методи функция с името
                                    <strong>createShip</strong>, в която да организирате логиката за създаване на
                                    играча
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/47.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Не забравяйте да извикате функцията <strong>createShip</strong> в
                                    <strong>create</strong> метода, за да се изпълни и визуализира
                                </li>
                                <li>
                                    Добавете зображението на космическия кораб във функцията
                                    <strong>createShip</strong>
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/48.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Позиционирайте кораба където прецените за най-добре, като използвате
                                    характеристиките
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Game.html#width' target='_blank'
                                        class='link'>
                                        <strong>game.width</strong>
                                    </a> и
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Game.html#height' target='_blank'
                                        class='link'>
                                        <strong>game.height</strong></a>, за да направите позицията зависима от
                                    размерите на играта
                                </li>
                            </ul>
                            </p>
                            <h3>
                                На тази стъпка играта изглежда така
                                <br><br>
                                <img src='https://i.imgur.com/UWxRhtq.gif' style='width: 800px;'>
                            </h3>
                        </div>

                        <div id='stage-8'>
                            <h1>Контролираме играча</h1>
                            <p>
                                За да имате достъп до външни устройства (каквито се явяват мишката и клавиатурата)
                                трябва да позволите външни действия върху космическия кораб.
                            <ul type='circle'>
                                <li>Позволете достъп до вградените функции като копирате следния ред в
                                    <strong>createShip</strong> метода
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/49.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Използвайте метода
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.InputHandler.html#enableDrag'
                                        target='_blank' class='link'>
                                        <span class='code'>enableDrag()</span>
                                    </a>, за да позволите космическия корат да бъде влачен от мишката
                                </li>
                            </ul>
                            </p>
                            <p>
                                За да подготвите космическия кораб за взаимодействието с куршумите е необходимо да
                                промените позиционната му точка и да му позвлите физическа симулация.
                            <ul type='circle'>
                                <li>Променете позиционната точка на космическия кораб като използвате метода <span
                                        class='code'>.setTo()</span> на центъра на изображението
                                </li>
                            </ul>
                            </p>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/50.png'
                                style='width: 800px;'>

                            <ul type='circle'>
                                <li>Позволете физическа симулация на тяло на космически кораб като използвате метода
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.html#enable'
                                        target='_blank' class='link'>
                                        <span class='code'>game.physics.arcade.enable()</span>
                                    </a>. Като единствен параметър методът очаква името на променливата, в която сте
                                    запазили космическия кораб
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда така
                                <br><br>
                                <img src=https://i.imgur.com/l9V36aR.gif' style='width: 800px;'>
                            </h3>

                        </div>

                        <div id='stage-9'>
                            <h1>Създаваме куршуми</h1>
                            <p>
                                За да не създавате отделна променлива за всеки куршум, който ще създадете, е добре да
                                използвате
                                <a href='https://phaser.io/docs/2.6.2/Phaser.Group.html' class='link'
                                    target='_blank'><strong>група</strong></a>

                            <ul type='circle'>
                                <li>Създайте глобална променлива <strong>bullets</strong>, в която да запазите
                                    групата на куршумите и да добавяте всеки новосъздаден куршум
                                </li>
                                <li>Инициализирайте променливата <strong>bullets</strong> в <strong>create</strong>
                                    метода като използвате метода <a
                                        href='https://phaser.io/docs/2.4.4/Phaser.GameObjectFactory.html'
                                        target='_blank' class='link'>
                                        <strong>game.add</strong>
                                    </a> и правилната ключова дума за група
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/51.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Създайте външна за останалите методи функция <strong>createBullet</strong>, в
                                    която да организирате логиката за създаване на куршум и добавяне в групата
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/52.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    На този етап извикайте функцията <strong>createBullet</strong> в <a
                                        class='link'>create</a> метода, за да се визуализира един създаден куршум. В
                                    последствие ще направите промяна за мястото, на което се вика функцията
                                </li>
                                <li>
                                    Създайте локална константна променлива <strong>bullet</strong> в метода
                                    <strong>createBullet</strong>,
                                    в която да запазите новосъздадения куршум, и я инициализирайте като използвате
                                    метода
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Group.html#create' target='_blank'
                                        class='link'>
                                        <span class='code'>.create()</span>
                                    </a> за групата на куршумите
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/53.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Като параметри методът очаква координати за позициониране на куршума и името на
                                    изображението, с което сте го заредили в този файл. За да създавате куршумите на
                                    произволно място всеки път използвайте генераторите за случайни стойности
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.World.html#randomX' target='_blank'
                                        class='link'>
                                        <span class='code'>game.world.randomX</span>
                                    </a> и
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.World.html#randomY' target='_blank'
                                        class='link'>
                                        <span class='code'>game.world.randomY</span>
                                    </a>
                                </li>
                                <li>
                                    За да сте сигурни, че куршумите се добавят в групата, проверите колко елемента
                                    има в групата като принтирате на конзолата характеристиката
                                    <strong>length</strong>
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/54.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Използвайте метода <span class='code'>.setTo()</span> и характеристиката
                                    <strong>scale</strong>,
                                    за да намалите размера на куршумите на <strong>50%</strong>
                                </li>
                                <li>
                                    Позволете физическа симулация на куршума по същия начин, по който го направихте
                                    за космическия кораб, за да го подготвите за бъдещото взаимодействие с кораба
                                </li>
                            </ul>
                            </p>
                            <h3>
                                На тази стъпка играта изглежда така
                                <br><br>
                                <img src='https://i.imgur.com/zvHU7eL.gifv' style='width: 800px;'>
                            </h3>
                        </div>

                        <div id='stage-10'>
                            <h1>Движим куршумите</h1>
                            <p>
                                След като организирахте създаването на куршуми в група може да използвате функции върху
                                цялата група с метода <a href='https://phaser.io/docs/2.6.2/Phaser.Group.html#forEach'
                                    target='_blank' class='link'>
                                    <span class='code'>.forEach()</span>
                                </a>. Зададените функции ще се отразят на всеки елемент на групата.
                            </p>

                            <ul type='circle'>
                                <li>Създайте външна за останалите методи функция с името <strong>moveBullets</strong>, в
                                    която да организирате логиката за движение на куршумите
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/55.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Не забравяйте да извикате функцията <strong>moveBullets</strong> в <a
                                        class='link'>update</a> метода, за да се изпълнява на всяко извикване на метода
                                </li>
                                <li>
                                    Добавена по този начин вътрешната функция е анонимна (няма име и не е запазена в
                                    променлива). Тя ще бъде изпълнена за всеки елемент на групата на куршумите като е
                                    необходимо е да дадете име на параметъра (или параметрите), с който функцията ще
                                    работи
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/56.png'
                                style='width: 800px;'>

                            <ul type='circle'>
                                <li>Използвайте метода
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.html#moveToObject'
                                        target='_blank' class='link'>
                                        <span class='code'>.moveToObject()</span>
                                    </a>, за да накарате куршумите да следват космическия кораб
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/57.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Като първи два параметъра методът очаква елементът, който ще следва (който в рамките
                                    на тази функция кръстихте <strong>element</strong>), и елемента, който ще бъде
                                    следван (глобалната
                                    променлива за космическия кораб)
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/58.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Следващите два параметъра са съответно скоростта на преследващия елемент и
                                    минималното време за достигане до целта. Поставете подходяща според вас стойност
                                    като следващ параметър (в примера е използвана скорост <strong>30</strong>)
                                </li>
                                <li>
                                    За да е по-разнообразна играта използвате генератор на случайни стойности в интервал
                                    <strong>game.rnd.integerInRange(400, 3000)</strong>, за да генерирате различно
                                    минимално време за
                                    достигане на целта за всеки куршум в групата
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда така
                                <br><br>
                                <img src='https://i.imgur.com/ZdPYmrO.gif' style='width: 800px;'>
                            </h3>

                            <p>
                                До този момент създадохте само един куршум на екрана (който е добавен и в групата на
                                куршумите). За да проверите дали динамичното създаване на куршуми работи преместете
                                функцията <strong>createBullet()</strong> в <span class='link'>update</span> метода.
                            </p>
                            <h3>
                                На тази стъпка играта изглежда така
                                <br><br>
                                <img src='https://i.imgur.com/YGrwrKg.gifv' style='width: 800px;'>
                            </h3>
                        </div>

                        <div id='stage-11'>
                            <h1>Създаваме взаимодействия</h1>
                            <p>След като подготвихте групата на куршумите и космическия кораб за физическото
                                взаимодействие трябва само да го зададете.
                            <ul type='circle'>
                                <li>Прочетете какво прави метода
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Physics.Arcade.html#overlap'
                                        target='_blank' class='link'>
                                        <span class='code'>.overlap()</span>
                                    </a>
                                    и как да го използвате, за да зададете стандартно взаимодействие между
                                    космическия кораб и куршумите
                                </li>
                                <li>Създайте стандартно взаимодействие между групата на куршумите и космическия
                                    кораб, като копирате следния код в <span class='code'>update</span> метода
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/59.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Като параметри методът очаква двата елемента, които искате да взаимодействат (на
                                    този етап последователноота няма значение)
                                </li>
                                <li>
                                    Създайте външна функция <strong>collideBullets</strong>, в която да групирате
                                    логиката за взаимодействие между групата на куршумите и космическия кораб
                                </li>
                            </ul>
                            </p>

                            <p>
                                Методът <a href='https://phaser.io/docs/2.6.2/Phaser.Physics.Arcade.html#overlap'
                                    target='_blank' class='link'>
                                    <span class='code'>.overlap()</span>
                                </a> очаква като трети параметър (в случай, че взаимодействието има някакъв резултата, а
                                не е стандартно) имто на функцията, която да бъде изпълнявана в случай на
                                взаимодействие.

                            <ul type='circle'>
                                <li>Добавете трети параметър на
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Physics.Arcade.html#overlap'
                                        target='_blank' class='link'>
                                        <span class='code'>.overlap()</span> метода
                                    </a>
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/60.png'
                                style='width: 800px;'>

                            След като добавихте като трети параметър функция тази функция ще бъде извикана и
                            изпълнена при индикация на взаимодейстиве. За да проверите дали функцията се изпълнява
                            правилно и наличието на взаимодействие се отчита правилно, добавете
                            <span class='code'>console.log('inside collideBullets')</span>
                            и проверете конзолата.
                            <ul type='circle'>
                                <li>След като сте сигурни, че функцията се изпълнява правилно, изтрийте принтирането
                                    в конзолата добавете на функцията два параметъра <strong>ship</strong> и
                                    <strong>bullet</strong>. Тези
                                    параметри ще бъдат автоматично предадени на функцията в случай на отчитане на
                                    взаимодействие
                                </li>
                                <li>В случай на взаимодействие между спрайт и група спрайтът винаги ще бъде предаден
                                    като първи параметър, независимо от оказания при взаимодействие ред
                                </li>
                                <li>Добавете разрушаване на куршума, с който взаимодейства космическия кораб (трябва
                                    да използвате името, с което функцията го получава)
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/61.png'
                                style='width: 800px;'>
                            <ul type='circle'>
                                <li>Променете първия параметър <strong>ship</strong> на <strong>_</strong>, за да е
                                    ясно, че не го използвате
                                    никъде във функцията. Въпреки това функцията няма да работи правилно, ако не
                                    'запазите място' за този параметър, тъй като той бива предаден на функцията
                                </li>
                            </ul>

                            </p>
                            <h3>
                                На тази стъпка играта изглежда така
                                <br><br>
                                <img src='https://i.imgur.com/daKHqvS.gif' style='width: 800px;'>
                            </h3>
                        </div>

                        <div id='stage-bonus'>
                            <p>
                                Довършете играта с
                                <a href='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/space.cleaner.bonus.html'
                                    class='link'>
                                    бонус инструкциите
                                </a>
                            </p>

                            <p>
                                Вижте финалната версия на играта
                                <a href='random.group.sprite/project/index.html' target='_blank' class='link'>
                                    Space Vacuum Cleaner
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-md-12 col-sm-12'>
                    <p class='wow fadeInUp' data-wow-delay='0.3s'>© 2018 Game Development Portfolio
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick='topFunction()' id='button-vyara'>
        Нагоре
    </button>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById('button-vyara').style.display = 'block';
            } else {
                document.getElementById('button-vyara').style.display = 'none';
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src='/0.web/js/jquery.js'></script>
    <script src='/0.web/js/bootstrap.min.js'></script>
    <script src='/0.web/js/wow.min.js'></script>
    <script src='/0.web/js/custom.js'></script>

</body>

</html>