<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>

    <link rel='stylesheet' href='/0.web/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/0.web/css/animate.min.css'>
    <link rel='stylesheet' href='/0.web/css/font-awesome.min.css'>
    <link rel='stylesheet' href='/0.web/css/ionicons.min.css'>
    <link rel='stylesheet' href='/0.web/css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        a {
            visibility: hidden;
        }

        p {
            font-size: 16px;
        }

        ul li {
            font-size: 14px;
            letter-spacing: 1px;
        }

        .code,
        .code-vyara {
            font-family: 'Menlo', 'DejaVu Sans Mono', 'Liberation Mono', 'Consolas', 'Ubuntu Mono', 'Courier New', 'andale mono', 'lucida console', monospace;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: keep-all;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .code-vyara {
            color: darkred;
        }

        .code {
            background-color: #fbe5e1;
            color: #c0341d;
        }

        .link,
        a .code {
            visibility: initial;
            color: darkblue;
        }
    </style>
    <link rel='shortcut icon' href='/0.web/assets/images/fav.ico'>
    <title>Space Jumper Adapted Instructions</title>
</head>

<body>
    <div class='preloader'>
        <div class='sk-spinner sk-spinner-pulse'></div>
    </div>

    <div class='nav-container'>
        <nav class='nav-inner transparent'>

            <div class='navbar'>
                <div class='container'>
                    <div class='row'>

                        <div class='brand'>
                            <a class='link' href='/index.html'>Creative Port</a>
                        </div>

                        <div class='navicon'>
                            <div class='menu-container'>

                                <div class='circle dark inline'>
                                    <i class='icon ion-navicon'></i>
                                </div>

                                <div class='list-menu'>
                                    <i class='icon ion-close-round close-iframe'></i>
                                    <div class='intro-inner'>
                                        <ul id='nav-menu'>
                                            <li><a class='link' href='/index.html'>EXAMPLES</a></li>
                                            <li><a class='link' href='/workshops.html'>WORKSHOPS</a></li>
                                            <li><a class='link' href='/projects.html'>PROJECTS</a></li>
                                            <li><a class='link' href='/learn.html'>LEARN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <section id='header' class='header-five'>
        <div class='container'>
            <div class='row'>

                <div class='col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8'>
                    <div class='header-thumb'>
                        <h1 class='wow fadeIn' data-wow-delay='0.6s'>Space Jumper</h1>
                        <h3 class='wow fadeInUp' data-wow-delay='0.9s'>ADAPTED INSTRUCTIONS</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id='single-post'>
        <div class='container'>
            <div class='row'>

                <div class='wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10' data-wow-delay='2.3s'>
                    <div class='blog-thumb'>

                        <h1>Начални настройки</h1>
                        <p>За целта на тази работилница ще използваме
                            <ul type='circle'>
                                <li>
                                    <a href='https://code.visualstudio.com/' target='_blank' class='link'>
                                        Visual Studio Code</a> среда за разработка
                                </li>

                                <li>
                                    <a href='https://www.google.com/chrome/?brand=CHBD&gclid=CjwKCAjw7MzkBRAGEiwAkOXexCI5meMeLFpUG8WEhyMqSfAixA0rg2P6vDK1qIRTFoOpQSkKbNiZahoCMy4QAvD_BwE&gclsrc=aw.ds'
                                        target='_blank' class='link'>
                                        Google Chrome</a> браузър
                                </li>
                            </ul>
                        </p>

                        <p>
                            Преди да преминете към съществената част на работилницата се уверете, че всички настройки на
                            компютъра ви са направени, като следвате инструкциите
                            <a href='http://creativeport.ueuo.com/workshops/setup/' target='_blank' class='link'>тук</a>.
                        </p>

                        <h1>Съдържание</h1>
                        <p>
                            <ol type='i'>
                                <li><a href='#stage-1' class='link'>
                                        Създаваме проект
                                    </a>
                                </li>
                                <li><a href='#stage-2' class='link'>
                                        Добавяме HTML
                                    </a>
                                </li>
                                <li><a href='#stage-3' class='link'>
                                        Свързваме файловете
                                    </a>
                                </li>
                                <li><a href='#stage-4' class='link'>
                                        Създаваме игра
                                    </a>
                                </li>
                                <li><a href='#stage-5' class='link'>
                                        Зареждаме ресурсите
                                    </a>
                                </li>
                                <li><a href='#stage-6' class='link'>
                                        Добавяме фон и карта
                                    </a>
                                </li>
                                <li><a href='#stage-7' class='link'>
                                        Създаваме играч
                                    </a>
                                </li>
                                <li><a href='#stage-8' class='link'>
                                        Симулираме физика
                                    </a>
                                </li>
                                <li><a href='#stage-9' class='link'>
                                        Движим играча
                                    </a>
                                </li>
                                <li><a href='#stage-10' class='link'>
                                        Взаимодействаме с картата
                                    </a>
                                </li>
                                <li><a href='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/space.jumper.bonus.html' class='link'>
                                        Бонус инструкции
                                    </a>
                                </li>
                            </ol>
                        </p>

                        <div id='stage-1'>
                            <h1>Създаваме проект</h1>
                            <p>
                                Всеки проект започва със създаването на папка, в която да държите всички необходими за
                                играта файлове.
                            </p>
                            <ul type='circle'>
                                <li>Създайте нова папка с името <span class='code-vyara'>workshop</span> на десктопа на
                                    вашия
                                    компютър
                                </li>
                                <li>Отворете среда за програмиране <strong>Visual Studio Code</strong>
                                </li>
                                <li>През менюто на <strong>Visual Studio Code</strong> изберете
                                    <strong>File</strong> и <strong>Open Folder</strong> и маркирайте
                                    новосъздадената папка <span class='code-vyara'>workshop</span>
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/file-open-folder.png' style='width: 800px;'>
                            <h3>На тази стъпка отвореният във <strong>Visual Studio Code</strong> проект изглежда така
                            </h3>
                            <br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/open-folder.png' style='width: 250px;'>
                            <p>
                                Добре е да организирате проекта още в началото като създадете всички необходими файлове
                                и папки.
                            </p>
                            <ul type='circle'>
                                <li>Създайте нов файл <span class='code-vyara'>index.html</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-file.png' style='width: 15px;'></li>
                                <li>Създайте нова папка <span class='code-vyara'>assets</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png' style='width: 15px;'></li>
                                <li>Създайте нова папка <span class='code-vyara'>js</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png' style='width: 15px;'></li>
                                </li>
                                <li>В папката <span class='code-vyara'>js</span> създайте нов файл <span
                                        class='code-vyara'>main.js</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-file.png' style='width: 15px;'>
                                </li>
                            </ul>
                            <p>
                                Добра практика е външните библиотеки (каквато се явява <span class='code'>phaser</span>)
                                да бъдат
                                отделени от файловете, в които пишете.
                            </p>
                            <ul type='circle'>
                                <li>В папката <span class='code-vyara'>js</span> създайте новa папка <span
                                        class='code-vyara''>lib</span> от иконката <img
                                                src=' ../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png' style='width: 15px;'>
                                </li>
                                <li>
                                    Запазете и разархивирайте <span class='code'>phaser.rar</span> архива в папката
                                    <span class='code-vyara'>lib</span> от <a href='phaser.rar' class='link'>тук</a>
                                </li>
                            </ul>
                            <p>
                                За този проект ще използвате различни и нееднотипни ресурси, за които е добре също да
                                имате отделни папки.
                            </p>
                            <ul type='circle'>
                                <li> В папката <span class='code-vyara'>assets</span> създайте нова папка <span
                                        class='code-vyara'>maps</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png' style='width: 15px;'>
                                <li> В папката <span class='code-vyara'>assets</span> създайте нова папка <span
                                        class='code-vyara'>images</span> от иконката <img
                                        src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/new-folder.png' style='width: 15px;'>
                            </ul>
                            <h3>На тази стъпка файловата йерархия на проекта изглежда така</h3>
                            <br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/open-folders.png' style='width: 250px;'>

                            <p>
                                За да сте сигурни, че сте организирали проекта правилно, запазете всички необходими
                                ресурси в правилните папки преди да започнете да пишете файловете.
                            </p>
                            <ul type='circle'>
                                <li>Натиснете с десен бутон върху изображението и изберете <strong>
                                        Save image as</strong>
                                </li>
                                <li>Запазете изображението в папката <span class='code-vyara'>images</span>, която
                                    създадохте, без да променяте името му
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/assets/images/background-space.png' style='width: 600px;'>
                            <br>
                            <ul type='circle'>
                                <li>Изберете кое от изображенията за играч предпочитате да използвате

                                </li>
                                <li>Натиснете с десен бутон върху изображението и изберете <strong>
                                        Save image as</strong>
                                </li>
                                <li>Запазете изображението в папката <span class='code-vyara'>images</span>, която
                                    създадохте, като промените името му на <span class='code-vyara'>dude.png</span>
                                </li>
                            </ul>

                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/dude-blue.png' style='width: 300px;'><br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/dude-green.png' style='width: 300px;'><br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/assets/images/dude-org.png' style='width: 300px;'><br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/dude-pink.png' style='width: 300px;'><br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/dude-red.png' style='width: 300px;'><br>
                            <br>
                            <ul type='circle'>
                                <li>Запазете и разархивирайте <a href='maps.rar' class='link'>този архив</a> в
                                    папката <span class='code-vyara'>maps</span>
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка отвореният във <strong>Visual Studio Code</strong> проект изглежда така
                                <br>
                                <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/open-folders.1.png' style='width: 250px;'>
                            </h3>
                        </div>

                        <div id='stage-2'>
                            <h1>Добавяме HTML</h1>
                            <p>
                                Всеки проект, който се визуализира в браузър, започва от <span class='code'>.html</span>
                                файл, който е начало на сайта или играта.
                            </p>
                            <ul type='circle'>
                                <li>Създайте началната конструкция като копирайте следния код в <span
                                        class='code-vyara'>index.html</span> файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/1.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>Добавете заглавие на таба с таг <span class='code-vyara'>title</span> в
                                    <strong>head</strong> частта на <span class='code-vyara'>index.html</span>
                                    файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/2.png' style='width: 800px;'>
                            <br>
                            <ul type='circle'>
                                <li>Добавете началните инстукции на играта с таг <span class='code-vyara'>div</span> в
                                    <strong>body</strong> частта на <span class='code-vyara'>index.html</span>
                                    файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/3.png' style='width: 800px;'>
                        </div>

                        <div id='stage-3'>
                            <h1>Свързваме файловете</h1>
                            <p>
                                Създаването на проект на платформата <span class='code'>phaser</span> изисква да
                                свържете всички
                                файлове, с
                                които ще работите. Именно за това проектът започва от <span
                                    class='code-vyara'>index.html</span> файла, който играе
                                ролята на свързващ.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Свържете библиотеката <span class='code'>phaser.js</span> и <span
                                        class='code-vyara'>main.js</span> файла, който създадохте, като копирайте
                                    следния
                                    код под заглавието в <strong>head</strong> частта на <span
                                        class='code-vyara'>index.html</span> файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/4.png' style='width: 800px;'>
                            <p>
                                При свързването на файлове последователността има важна роля - за да има достъп
                                <span class='code-vyara'>main.js</span> файла до библиотеката, която използва, е
                                необходимо
                                библиотеката да бъде
                                включена преди основния файла.
                            </p>
                            <h3>
                                На тази стъпка отвореният в <strong>Google Chrome</strong> проект изглежда
                                така
                            </h3>
                            <br>
                            <img src='https://i.imgur.com/ibCQmux.png' style='width: 800px;'>
                        </div>

                        <div id='stage-4'>
                            <h1>Създаваме игра</h1>
                            <p>
                                Всеки проект на <span class='code'>phaser</span> започва с базовата
                                конкрукция на
                                <a href='http://phaser.io/docs/2.4.6/Phaser.Game.html' class='link'
                                    target='_blank'>игра</a>, която включва размерите на играта и базовите методи, които
                                играта ще използва. За тази работилница ще имате нужда от трите базови метода <a
                                    href='https://phaser.io/docs/2.6.2/Phaser.Loader.html' class='link'
                                    target='_blank'><span class='code'>preload</span></a>, <a
                                    href='https://phaser.io/docs/2.4.4/Phaser.Create.html' class='link'
                                    target='_blank'><span class='code'>create</span></a> и <span
                                    class='code'>update</span>.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Създайте глобална константна променлива, в която да запазите играта, като
                                    копирате следния
                                    код в <span class='code-vyara'>main.js</span> файла
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/5.png' style='width: 800px;'>
                        </div>

                        <div id='stage-5'>
                            <h1>Зареждаме ресурсите</h1>
                            <p>
                                За да използвате допълните ресурси, които изтеглихте, първо трябва да ги заредите.
                                Именно за това служи <a href='https://phaser.io/docs/2.6.2/Phaser.Loader.html'
                                    class='link' target='_blank'><span class='code-vyara'>preload</span></a> методът.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Заредете фоновото изображение от <strong>assets/images</strong> в
                                    <strong>preload</strong> метода, като
                                    използвате <a href='https://phaser.io/docs/2.6.2/Phaser.Loader.html#image'
                                        class='link' target='_blank'><span class='code'>game.load</span></a>
                                    и правилната ключова дума за изображение
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/6.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    В празните кавички методът очаква като параметри името на изображението в
                                    рамките на този файл и пътя до изображението. Като име на изображението добавете
                                    <span class='code-vyara'>background</span>, а пътят до него е
                                    <span class='code-vyara'>assets/images/background.jpg</span>
                                </li>
                                <li>
                                    Заредете спрайт шийт изображението за играча от <strong>assets/images</strong> в
                                    <span class='code'>preload</span>
                                    метода, като използвате
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Loader.html#spritesheet' class='link'
                                        target='_blank'><span class='code'>game.load</span></a> и
                                    правилната ключова дума за спрайтшийт изображение
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/7.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>По същия начин както при фоновото изображение метода очаква име и път до
                                    изображението. В кавичките добавете <strong>player</strong> и пътя до
                                    изображението
                                </li>
                                <li>
                                    Като следващи два параметъра трябва да подадете широчината и височина на един
                                    спрайт от спрайт шийта. Техните размери най-лесно ще получите като разделите
                                    широчината и височината на цялото спрайт шийт изображение на броя на спрайтове
                                    по хоризонтал и вертикал съответно
                                </li>

                                <li>
                                    По същия начин като параметри добавете име на изображението
                                    <span class='code-vyara'>tileset</span> и пътя до него
                                </li>
                                <li>
                                    Заредете ресурсите, необходими за визуализация на картата, като копирате следния
                                    код в <span class='code-vyara'>preload</span> метода
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/40.png' style='width: 800px;'>
                            <h3>
                                На тази стъпка не очаквате да има промяна във визуализацията на проекта в <strong>Google
                                    Chrome</strong>. Проверете дали всички ресурси са заредени правилно от
                                <strong>Network</strong>
                                таба на <strong>Developer Tools</strong>.

                            </h3>
                            <br>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/network-window.png' style='width: 800px;'>
                        </div>

                        <div id='stage-6'>
                            <h1>Добавяме фон и карта</h1>
                            <p>
                                След като сте заредили всички необходими ресурси вече можете да ги използвате. За да
                                визуализирате елементите, които искате да има играта, използвайте метода <a
                                    href='https://phaser.io/docs/2.4.4/Phaser.Create.html' class='link'
                                    target='_blank'><span class='code'>create</span></a>.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Добавете фоновото изображение, което заредихте с името
                                    <strong>background</strong>, като
                                    използвате метода
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.GameObjectFactory.html' class='link'
                                        target='_blank'><span class='code'>game.add</span></a>
                                    и ключовата дума за изображение
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/8.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    Добавете правилните параметри, за да позиционирате изображението в началото на
                                    екрана (в горния ляв ъгъл)
                                </li>
                                <li>
                                    Създайте външна за останалите методи функция с името <span
                                        class='code-vyara'>createMap</span>,
                                    в която да организирате логиката за визуализация на картата
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/9.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    Не забравяйте да извикате функцията <span class='code-vyara'>createMap</span> в
                                    <span class='code'>create</span> метода, за да се изпълни и визуализира
                                </li>
                                <li>
                                    Създайте глобална променлива <span class='code-vyara'>firstLayer</span> без да я
                                    инициализирате, в която да запазите първия слой на картата
                                </li>
                                <li>
                                    Копирайте следния код в
                                    <span class='code-vyara'>createMap</span> функцията, за да създадете картата
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/41.png' style='width: 800px;'>
                            <h3>
                                На тази стъпка играта изглежда така
                            </h3>
                            <br>
                            <img src='https://i.imgur.com/JBfmGCL.png' style='width: 800px;'>

                        </div>

                        <div id='stage-7'>
                            <h1>Създаваме играч</h1>
                            <ul>
                                <li>
                                    Създайте глобална променлива <span class='code-vyara'>player</span>, в която да
                                    запазите играча
                                </li>
                                <li>
                                    Създайте външна за останалите методи функция с името
                                    <span class='code-vyara'>createPlayer</span>, в която да организирате логиката за
                                    създаване на
                                    играча
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/14.png' style='width: 800px;'>
                            <ul>
                                <li>
                                    Не забравяйте да извикате функцията <span class='code-vyara'>createPlayer</span> в
                                    <span class='code'>create</span> метода, за да се изпълни и визуализира
                                </li>
                                <li>
                                    Добавете изображението на играча във функцията <span
                                        class='code-vyara'>createPlayer</span>
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/15.png' style='width: 800px;'>
                            <ul тъпе='circle'>
                                <li>
                                    Позиционирайте играча в центъра на играта, като ги пресметнете с
                                    характеристиките
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Game.html#width' target='_blank'
                                        class='link'>
                                        <span class='code'>game.width</span>
                                    </a> и
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Game.html#height' target='_blank'
                                        class='link'>
                                        <span class='code'>game.height</span>
                                    </a>
                                </li>
                                <li>
                                    Смалете играча на <strong>70%</strong> като използвате метода <span
                                        class='code'>.scale.setTo()</span>
                                </li>
                                <li>
                                    Създайте две анимации за ходене наляво и надясно като използвате метода
                                    <span class='code'>.animations.add()</span> за променливата
                                    <span class='code-vyara'>player</span>
                                </li>
                                <li>
                                    Прочетете
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.AnimationManager.html#add'
                                        target='_blank' class='link'>
                                        тук
                                    </a> какви параметри очаква методът
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда така
                            </h3>
                            <br>
                            <img src='.https://i.imgur.com/iLepVOo.png' style='width: 800px;'>
                        </div>

                        <div id='stage-8'>
                            <h1>Симулираме физика</h1>
                            <p>
                                За да симулирате напълно движение на играча по платформите трябва да използвате някоя от
                                вградени физики на <span class='code-vyara'>phaser</span>. Различните видове вградена
                                физика може да
                                разгледате
                                <a href='https://phaser.io/docs/2.6.2/Phaser.Physics.html' target='_blank' class='link'>
                                    тук
                                </a>.

                                Единственият засегнат от физика в играта ще бъде играчът. Настройките за физика се
                                задават веднъж, затова е необходимо да се върнем в <span
                                    class='code-vyara'>createPlayer</span>
                                функцията.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Позволете физика на играча като използвате метода
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Physics.html#enable' target='_blank'
                                        class='link'>
                                        <span class='code'>game.physics.enable()</span>
                                    </a>
                                    и като единствен параметър подадете променливата, в която е запазен играчът
                                </li>
                                <li>
                                    Добавете вертикален отскок на играча като копирате следния код в
                                    <span class='code-vyara'>createPlayer</span>
                                    метода
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/16.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Добавете вертикална гравитация на играча като копирате следния код в
                                    <span class='code-vyara'>createPlayer</span> метода
                                </li>
                            </ul>

                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/17.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Вижте
                                    <a href='https://phaser.io/examples/v2/sprites/collide-world-bounds' target='_blank'
                                        class='link'>
                                        тук
                                    </a> как да
                                    зададете взаимодействие между играча и границите на играта
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда така
                            </h3>
                            <br>
                            <img src='https://i.imgur.com/Abkmjfa.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-9'>
                            <h1>Движим играча</h1>
                            <ul type='circle'>
                                <li>
                                    Създайте глобална променлива <span class='code-vyara'>cursors</span>, в която да
                                    запазите
                                    клавишите за
                                    движение по подразбиране от клавиатурата
                                </li>
                                <li>
                                    Инициализирайте променливата <span class='code-vyara'>cursors</span> в <span
                                        class='code'>create</span>
                                    метода като използвате метода <a
                                        href='http://phaser.io/docs/2.4.6/Phaser.Keyboard.html#createCursorKeys'
                                        target='_blank' class='link'>
                                        <span class='code'>game.input.keyboard.createCursorKeys()</span>
                                    </a> без параметри
                                </li>
                            </ul>
                            <p>
                                За движението на играча използвайте същата глобална променлива, която използвахте за
                                създаването му. По същия начин, по който отделихте в отделни функции логиката за
                                създаването на картата и създаването на играча, е добре да отделите логиката за движение
                                на играча.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Създайте външна за останалите методи функция с името <span
                                        class='code-vyara'>movePlayer</span>, в
                                    която да
                                    организирате логиката за движение на играча
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/18.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Създайте комбинация от условни конструкции <strong>if.. else</strong> и
                                    <strong>else if</strong>, с която да
                                    симулирате различна посока на движение при натискане на различните бутони на
                                    клавиатурата
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/19.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Направете конструкцията така, че играчът да може да се движи по диагонал
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/20.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Добавете всеки от бутоните на правилното място в <span
                                        class='code-vyara'>movePlayer</span>, както
                                    е показано на примера за движение нагоре
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/21.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Добавете движението на играча в тялото на условната конструкция, като използвате
                                    характеристиките
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.Body.html#velocity'
                                        target='_blank' class='link'>
                                        <span class='code'>player.body.velocity.x</span>
                                    </a> и
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.Body.html#velocity'
                                        target='_blank' class='link'>
                                        <span class='code'>player.body.velocity.y</span>
                                    </a>
                                    за промяна на скоростта съответно по хоризонтал и вертикал, както е показано на
                                    примера
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/22.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Стартирайте двете анимации като използвате метода
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Animation.html#play' target='_blank'
                                        class='link'>
                                        <span class='code'>.play(' ')</span>
                                    </a> на правилните
                                    места в тялото на условната конструкция и спрете анимациите, в случай, че никой от
                                    бутоните не е натиснат, като застопорите играча на средния спрайт (с номер
                                    <strong>4</strong>, тъй
                                    като броим от <strong>0</strong>)
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/23.png' style='width: 800px;'>
                            <h3>
                                На тази стъпка играта изглежда така

                            </h3>
                            <br>
                            <img src='https://i.imgur.com/LG3dXFf.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-10'>
                            <h1>Взаимодействаме с картата</h1>
                            <p>
                                За да създадете взаимодействие между играча и картата трябва да посочите конкретно кои
                                тайлове от тайлсета трябва или не трябва да са подвластни на физика. За целта
                                използвайте метода
                                <a href='https://phaser.io/docs/2.4.4/Phaser.Tilemap.html#setCollisionByExclusion'
                                    target='_blank' class='link'>
                                    <span class='code'>.setCollisionByExclusion([ ])</span>
                                </a>, който очаква като параметър изброени всички тайлове, с които НЕ искате да имат
                                взаимодействие с играча. В случай, че искате всички тайлове да взаимодействат, оставете
                                скобите празни.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Добавете следния ред, който забранява физика на конкретни тайлове от тайлсета, във
                                    функцията <span class='code-vyara'>createMap</span>
                                </li>
                            </ul>
                            <img src='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/icons/code/24.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Задайте взаимодействие между играча и първия слой на картата (който запазихте в
                                    променливата <span class='code-vyara'>firstLayer</span>) като използвате метода
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.html#collide'
                                        target='_blank' class='link'>
                                        <span class='code'>game.physics.arcade.collide( , )</span>
                                    </a> с два аргумента - променливите, които искате да взаимодействат
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда такa
                            </h3>
                            <br>
                            <img src='https://i.imgur.com/IGVC9RO.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-bonus'>
                            <p>
                                Довършете играта с
                                <a href='../../../../../../-GitLab%20Programs%20Portfolio/telerikacademyschool/public/gd.812/examples/-instructions/space.jumper.bonus.html' class='link'>
                                    бонус инструкциите
                                </a>
                            </p>

                            <p>
                                Вижте финалната версия на играта
                                <a href='../-workshops-old/tilemap.collide.callback/index.html' target='_blank' class='link'>
                                    Space Jumper
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-md-12 col-sm-12'>
                    <p class='wow fadeInUp' data-wow-delay='0.3s'>© 2018 Game Development Portfolio
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick='topFunction()' id='button-vyara'>
        Нагоре
    </button>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById('button-vyara').style.display = 'block';
            } else {
                document.getElementById('button-vyara').style.display = 'none';
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src='/0.web/js/jquery.js'></script>
    <script src='/0.web/js/bootstrap.min.js'></script>
    <script src='/0.web/js/wow.min.js'></script>
    <script src='/0.web/js/custom.js'></script>

</body>

</html>