<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>

    <link rel='stylesheet' href='/0.web/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/0.web/css/animate.min.css'>
    <link rel='stylesheet' href='/0.web/css/font-awesome.min.css'>
    <link rel='stylesheet' href='/0.web/css/ionicons.min.css'>
    <link rel='stylesheet' href='/0.web/css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        a {
            visibility: hidden;
        }

        .link {
            visibility: initial;
            color: #1b69b6;
        }

        .com-vyara {
            color: #000080;
            font-family: "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: keep-all;
            text-shadow: none;
        }

        .code {
            font-family: "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: keep-all;
            padding: 2px 4px;
            color: #c0341d;
            background-color: #fbe5e1;
            border-radius: 4px;
        }

        p {
            font-size: 16px;
        }

        ul li {
            font-size: 14px;
            letter-spacing: 1px;
        }
    </style>
    <link rel='shortcut icon' href='/0.web/assets/images/fav.ico'>
    <title>Space Vacuum Cleaner Instructions</title>
</head>

<body>
    <div class='preloader'>
        <div class='sk-spinner sk-spinner-pulse'></div>
    </div>

    <div class='nav-container'>
        <nav class='nav-inner transparent'>

            <div class='navbar'>
                <div class='container'>
                    <div class='row'>

                        <div class='brand'>
                            <a class='link' href='/index.html'>Creative Port</a>
                        </div>

                        <div class='navicon'>
                            <div class='menu-container'>

                                <div class='circle dark inline'>
                                    <i class='icon ion-navicon'></i>
                                </div>

                                <div class='list-menu'>
                                    <i class='icon ion-close-round close-iframe'></i>
                                    <div class='intro-inner'>
                                        <ul id='nav-menu'>
                                            <li><a class='link' href='/index.html'>EXAMPLES</a></li>
                                            <li><a class='link' href='/workshops.html'>WORKSHOPS</a></li>
                                            <li><a class='link' href='/learn.html'>LEARN</a></li>
                                            <li><a class='link' href='/ss-projects.html'>SS PROJECTS</a></li>
                                            <li><a class='link' href='/projects.html'>PROJECTS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <section id='header' class='header-five'>
        <div class='container'>
            <div class='row'>

                <div class='col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8'>
                    <div class='header-thumb'>
                        <h1 class='wow fadeIn' data-wow-delay='0.6s'>Space Vacuum Cleaner</h1>
                        <h3 class='wow fadeInUp' data-wow-delay='0.9s'>WORKSHOP INSTRUCTIONS</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id='about'>
        <div class='container'>
            <div class='row'>

                <div class='wow fadeInUp col-md-offset-1'>
                    <div class='wow fadeInUp col-md-12 col-sm-12' data-wow-delay='1.3s'>
                        <div class='blog-thumb'>
                            <a href='../../../../../Game%20Development/2.%20High%20School%20(8-12)/New%20Creative%20Port/game-development-cretive-port/public/examples/-instructions/setup/index.html' target='_blank' class='link'>
                                <h1>Настройки на компютъра</h1>
                            </a>
                            <p>От инсталиране на браузър до празна phaser игра...
                            </p>
                        </div>
                    </div>
                    <div class='wow fadeInUp col-md-4 col-sm-6' data-wow-delay='1.6s'>
                        <div class='blog-thumb'>

                            <a href='space.cleaner.html' class='link'>
                                <h1>Начални инструкции</h1>
                            </a>
                            <p>От създаване на празни файлове до завършена игра...
                            </p>
                        </div>
                    </div>
                    <div class='wow fadeInUp col-md-4 col-sm-6' data-wow-delay='1.9s'>
                        <div class='blog-thumb'>
                            <a href='space.cleaner.bonus.html' class='link'>
                                <h1>Бонус инструкции</h1>
                            </a>

                            <p>От играч и събиране на бонуси до отчитане на точки, време и животи...
                            </p>
                        </div>
                    </div>
                    <div class='wow fadeInUp col-md-12 col-sm-12' data-wow-delay='2.3s'>
                        <div class='blog-thumb'>
                            <a href='../../../../../Game%20Development/2.%20High%20School%20(8-12)/New%20Creative%20Port/game-development-cretive-port/public/examples/-instructions/random.group.sprite/project/index.html' class='link'>
                                <h1>Етап i</h1>
                            </a>
                            <p>
                                Визуализация на играта след правилно изпълнение на началните инструкциите.
                            </p>
                        </div>
                    </div>
                    <div class='wow fadeInUp col-md-12 col-sm-12' data-wow-delay='2.3s'>
                        <div class='blog-thumb'>
                            <a href='../../../../../Game%20Development/2.%20High%20School%20(8-12)/New%20Creative%20Port/game-development-cretive-port/public/examples/-instructions/random.group.sprite/project/index.bonus.html' class='link'>
                                <h1>Етап ii</h1>
                            </a>
                            <p>
                                Визуализация на играта след правилно изпълнение на бонус инструкциите.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-md-12 col-sm-12'>
                    <p class='wow fadeInUp' data-wow-delay='0.3s'>© 2018 Game Development Portfolio
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick='topFunction()' id='button-vyara'>
        Нагоре
    </button>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById('button-vyara').style.display = 'block';
            } else {
                document.getElementById('button-vyara').style.display = 'none';
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


    <script src='/0.web/js/jquery.js'></script>
    <script src='/0.web/js/bootstrap.min.js'></script>
    <script src='/0.web/js/wow.min.js'></script>
    <script src='/0.web/js/custom.js'></script>

</body>

</html>