<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>

    <link rel='stylesheet' href='/0.web/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/0.web/css/animate.min.css'>
    <link rel='stylesheet' href='/0.web/css/font-awesome.min.css'>
    <link rel='stylesheet' href='/0.web/css/ionicons.min.css'>
    <link rel='stylesheet' href='/0.web/css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        a {
            visibility: hidden;
        }

        p {
            font-size: 16px;
        }

        ul li {
            font-size: 14px;
            letter-spacing: 1px;
        }

        .code,
        .code-vyara {
            font-family: 'Menlo', 'DejaVu Sans Mono', 'Liberation Mono', 'Consolas', 'Ubuntu Mono', 'Courier New', 'andale mono', 'lucida console', monospace;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: keep-all;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .code-vyara {
            color: darkred;
        }

        .code {
            background-color: #fbe5e1;
            color: #c0341d;
        }

        .link,
        a .code {
            visibility: initial;
            color: darkblue;
        }
    </style>
    <link rel='shortcut icon' href='/0.web/assets/images/fav.ico'>
    <title>Space Vacuum Cleaner Bonus Instructions</title>
</head>

<body>
    <div class='preloader'>
        <div class='sk-spinner sk-spinner-pulse'></div>
    </div>

    <div class='nav-container'>
        <nav class='nav-inner transparent'>

            <div class='navbar'>
                <div class='container'>
                    <div class='row'>

                        <div class='brand'>
                            <a class='link' href='/index.html'>Creative Port</a>
                        </div>

                        <div class='navicon'>
                            <div class='menu-container'>

                                <div class='circle dark inline'>
                                    <i class='icon ion-navicon'></i>
                                </div>

                                <div class='list-menu'>
                                    <i class='icon ion-close-round close-iframe'></i>
                                    <div class='intro-inner'>
                                        <ul id='nav-menu'>
                                            <li><a class='link' href='/index.html'>EXAMPLES</a></li>
                                            <li><a class='link' href='/workshops.html'>WORKSHOPS</a></li>
                                            <li><a class='link' href='/projects.html'>PROJECTS</a></li>
                                            <li><a class='link' href='/learn.html'>LEARN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <section id='header' class='header-five'>
        <div class='container'>
            <div class='row'>

                <div class='col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8'>
                    <div class='header-thumb'>
                        <h1 class='wow fadeIn' data-wow-delay='0.6s'>Space Vacuum Cleaner</h1>
                        <h3 class='wow fadeInUp' data-wow-delay='0.9s'>BONUS INSTRUCTIONS</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id='single-post'>
        <div class='container'>
            <div class='row'>

                <div class='wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10' data-wow-delay='2.3s'>
                    <div class='blog-thumb'>

                        <p>
                            Инструкциите в тази работилница са продължение на първата част на играта.
                            Преди да преминете към проекта се уверете, че сте изпълнили всички инструкции
                            <a href='space.cleaner.html' target='_blank' class='link'>тук</a>.
                        </p>

                        <h1>Съдържание</h1>
                        <p>
                            <ol type='i'>
                                <li><a href='#stage-12' class='link'>
                                        Добавяме резултат и животи
                                    </a>
                                </li>
                                <li><a href='#stage-13' class='link'>
                                        Добавяме цел
                                    </a>
                                </li>
                                <li><a href='#stage-14' class='link'>
                                        Добавяме таймер
                                    </a>
                                </li>
                                <li><a href='#stage-15' class='link'>
                                        Добавяме ограничения
                                    </a>
                                </li>
                            </ol>
                        </p>


                        <div id='stage-12'>
                            <h1>Добавяме резултат и животи</h1>
                            <p>
                                За да бъде интересна играта добавете резултат - той ще се изчислява като брой убити
                                куршуми, т.е. такива, с които е отчетено взаимодействие и са разрушени.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Създайте глобална променлива <span class='code-vyara'>score</span>, в която да
                                    запазите резулатат за убити до момента куршуми, и я инициализирайте с
                                    <strong>0</strong>
                                </li>
                            </ul>
                            <img src='icons/code/62.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Увеличавайте променливата с <strong>1</strong> всеки път, когато се изпълнява
                                    функцията <span class='code-vyara'>collideBullets</span>, тъй като тогава се отчита
                                    взаимодействие между групата на куршумите и космическия кораб
                                </li>
                            </ul>
                            <img src='icons/code/63.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Принтирайте стойността на променливата <span class='code-vyara'>score</span> в
                                    конзолата, за да проверите дали се увеличава правилно при взимодействие между куршум
                                    и космическия кораб
                                </li>
                            </ul>
                            <p>
                                След като сте сигурни, че променливата се увеличава правилно, би било добре да
                                визуализирате стойността й като текст на екрана на играта и да го променяте динамично.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Създайте външна функция <span class='code-vyara'>createText</span>, в която да
                                    организирате логиката за създаване на текст върху екрана
                                </li>
                                <li>
                                    Не забравяйте да извикате функцията <span class='code-vyara'>createText</span> в
                                    <span class='code'>create</span> метода, за да се изпълни и визуализира
                                </li>
                                <li>
                                    Създайте локална за функцията константна променлива <span
                                        class='code-vyara'>style</span>, в която да запазите стиловите характеристики за
                                    текста
                                </li>
                            </ul>
                            <img src='icons/code/64.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Променете характеристиките за стил и размер на шрифта <span
                                        class='code'>(font)</span> и за цвят на шрифта
                                    <span class='code'>(fill)</span> както ви харесва (в примера са използвани съответно
                                    <strong>35px Consolas</strong> и бял цвят
                                    <strong>#fff</strong>)
                                </li>
                                <li>
                                    Създайте глобална променлива <span class='code-vyara'>textScore</span>, в която да
                                    запазите текста за брой убити
                                    куршуми
                                </li>
                                <li>
                                    Инициализирайте променливата <span class='code-vyara'>textScore</span> с помощта на
                                    метода <span class='code'>.add</span> и правилната ключова
                                    дума за текст
                                </li>
                            </ul>
                            <img src='icons/code/65.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Като първи два параметъра методът очаква координати на позициониране (аналогично на
                                    добавянето на спрайт). Позиционирайте текста на точка <strong>(50, 50)</strong>
                                </li>
                                <li>
                                    Като следващ параметър добавете съдържанието на текста в кавички <span
                                        class='code-vyara'>'killed: '</span>
                                </li>
                                <li>
                                    Конкатенирайте (залепете) настоящето съдържание на текста за стойността на
                                    променливата с помощта на оператора <span class='code-vyara'>+</span>
                                </li>
                            </ul>
                            <img src='icons/code/66.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Четвъртият параметър е стилът, който да бъде приложен върху текста. Използвайте
                                    променливата <span class='code-vyara'>style</span>, която създадохте локално за тази
                                    функция
                                </li>
                            </ul>
                            <img src='icons/code/67.png' style='width: 800px;'>
                            <p>
                                След като текстът е на екрана, към момента той е статичен, защото не го променяте
                                никъде. За да се променя динамично и всеки път да показва правилния брой на убити
                                куршуми, е необходимо да му давате нова стойност при всяка промяна на променливата <span
                                    class='code-vyara'>score</span>.
                            </p>
                            <ul type='circle'>
                                <li>Използвайте метода
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Text.html#setText' class='link'
                                        target='_blank'>
                                        <span class='code'>.setText()</span>
                                    </a>
                                    в
                                    <span class='code-vyara'>collideBullets</span> метода,
                                    но непременно след увеличаването на променливата <span
                                        class='code-vyara'>score</span>
                                </li>
                            </ul>
                            <img src='icons/code/68.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    Като единствен параметър методът очаква стойността, на която искате да промените
                                    текста, а позиционирането и стилът ще бъдат запазени непроменени. Въпреки, че
                                    единствената промяна е в числото, запазено в променливата <span
                                        class='code-vyara'>score</span> като параметър
                                    трябва да подадете цялото съдържание, на което да бъде променен текста
                                    <span class='code-vyara'>'killed: ' + score</span>
                                </li>
                                <li>
                                    Ако искате кодът да е по-прегледен може да обедините увеличаването на променливата и
                                    променята на текста в една операция
                                </li>
                            </ul>
                            <img src='icons/code/69.png' style='width: 800px;'>
                            <h3>
                                На тази стъпка играта изглежда така
                            </h3>
                            <br>
                            <img src='https://i.imgur.com/daKHqvS.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-13'>
                            <h1>Добавяме цел</h1>
                            <p>
                                По същия начин както добавихте брой на вече убити куршуми може да добавите брой на
                                оставащи куршуми за убиване - той се изчислява като броя на всички куршуми в групата,
                                тъй като вече убитите не са в групата.

                            </p>
                            <ul type='circle'>
                                <li>
                                    Създайте глобална променлива <span class='code-vyara'>textAlive</span>,
                                    в която да запазите текста за брой на оставащи куршуми
                                </li>
                                <li>
                                    Инициализирайте променливата във функцията <span
                                        class='code-vyara'>createText</span> по същия начин,
                                    както го направихте за променливата <span class='code-vyara'>textScore</span>
                                </li>
                                <li>
                                    Използвайте характеристиката
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Game.html#width' class='link'
                                        target='_blank'>
                                        <span class='code'>game.width</span>
                                    </a>, за да
                                    позиционирате текста на <strong>50</strong> пиксела разстояние от десния край на
                                    играта и на същата
                                    височина като текста за убити куршуми
                                </li>
                                <li>
                                    Използвайте характеристиката <span class='code'>.anchor</span>,
                                    за да смените позиционната точка на текста
                                    така, че да го позиционирате спрямо десния горен ъгъл
                                </li>
                                <li>
                                    Добавете съдържание на текста <span class='code-vyara'>'alive: 0'</span>
                                </li>
                                <li>
                                    Изполвзайте същата променлива за стил <span class='code-vyara'>style</span>

                                </li>
                                <li>
                                    Направете текста динамичен като го променяте в <span
                                        class='code-vyara'>collideBullets</span>
                                    функцията по същия
                                    начин, както го направихте за текста за убити куршуми
                                </li>
                                <li>
                                    Използвайте характеристиката
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Group.html#length' class='link'
                                        target='_blank'>
                                        <span class='code'>.length</span></a>
                                    на групата на
                                    куршумите, за да видите броя на елементите в нея. По този начин няма нужда да
                                    създавате нова променлива (както се наложи за броя на вече убитите куршуми)
                                </li>
                            </ul>
                            <img src='icons/code/70.png' style='width: 800px;'>
                            <h3>
                                На тази стъпка играта изглежда така
                            </h3>
                            <br>
                            <img src='https://i.imgur.com/3I8qHjl.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-14'>
                            <h1>Добавяме таймер</h1>
                            <p>
                                За да направите играта по-интересна може да добавите и таймер. Това ще ви позволи да
                                настроите време, в което целта да бъде постигната, например. За целта на тази
                                работилница таймерът само ще отброява колко секунди са минали от началото на играта.
                            </p>
                            <ul type='circle'>
                                <li>
                                    Дефинирайте глобална променлива <span class='code-vyara'>counter</span>,
                                    в която да запазите колко секунди са минали от стартирането на играта, и започнете
                                    броенето от <strong>0</strong>
                                </li>
                                <li>
                                    Дефинирайте глобална променлива <span class='code-vyara'>textTimer</span>,
                                    в която да запазите текста за таймера
                                </li>
                                <li>
                                    Инициализирайте променливата <span class='code-vyara'>textTimer</span> в <span
                                        class='code-vyara'>createText</span> метода, като го
                                    позиционирате на средата на екрана хоризонтално и на <strong>50</strong> пиксела от
                                    края на играта
                                    вертикално (отново трябва да използвате характеристиките
                                    <a href='https://phaser.io/docs/2.4.4/Phaser.Game.html#width' class='link'
                                        target='_blank'>
                                        <span class='code'>game.width</span></a>
                                    и <a href='https://phaser.io/docs/2.4.4/Phaser.Game.html#height' class='link'
                                        target='_blank'>
                                        <span class='code'>game.height</span></a>
                                </li>
                                <li>
                                    Добавете съдържание на текста <span class='code-vyara'>'time: 0'</span>
                                    и използвайте същия стил както и при
                                    другия текст на екрана
                                </li>

                                <li>
                                    Във фунцкията <span class='code-vyara'>createText</span> добавете следния ред, който
                                    създава събитие и ви
                                    позволява да добавите постоянно изпълнение на произволна функция на определен
                                    интервал от време
                                </li>
                            </ul>
                            <img src='icons/code/71.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Като първи параметър на метода добавете <span
                                        class='code'>Phaser.Timer.SECOND</span>. По този начин
                                    фунцкяита, която добавите, ще се изпълнява на всяка секунда
                                </li>
                                <li>
                                    Като втори параметър на метода трябва да добавите анонимна функция, която да бъде
                                    изпълнявана на времевия интервал. Единственото, което трябва да прави тази функция,
                                    е да променя текста, като увеличава прояча в <strong>1</strong>, защото е минала още
                                    една секунда
                                </li>
                            </ul>
                            <img src='icons/code/72.png' style='width: 800px;'>

                            <p>
                                Цялата конструкция за създаването на таймер трябва да изглежда така
                            </p>
                            <img src='icons/code/73.png' style='width: 800px;'>
                            <h3>
                                На тази стъпка играта изглежда така

                            </h3>
                            <br>
                            <img src='https://i.imgur.com/e721P7n.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-15'>
                            <h1>Добавяме ограничения</h1>
                            <p>
                                Последната стъпка, за да направите играта по-интересна, е да добавите органичения. Те
                                могат да са от всякакъв характер, като за целта на тази работилнице ще използвате за
                                ограничения таймера и броя на куршуми върху екрана.
                            </p>

                            <ul type='circle'>
                                <li>
                                    Създайте условна конструкция в <span class='code'>update</span> метода, която да
                                    служи за необходимата
                                    проверка
                                </li>
                            </ul>
                            <img src='icons/code/74.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Добавете условието <span class='code-vyara'>counter > 10</span>,
                                    за да извършвате проверката дали таймерът е минал
                                    <strong>10</strong> секунди
                                </li>
                                <li>
                                    В тялото на условието използвайте метода <span class='code'>.addColor()</span>, за
                                    да промените цвета на
                                    текста за таймер през променливата <span class='code-vyara'>textTimer</span>
                                </li>
                                <li>
                                    Като първи параметър методът очаква цвета, на който искате да промените текста (в
                                    примера в използван <strong>#ffff00</strong>) в кавички
                                </li>
                                <li>
                                    Като втори параметър методът очаква номера (индекса) на символа, от който натътак да
                                    променя. За да промените целия текст трябва да започнете от символ
                                    <strong>0</strong>
                                </li>
                                <li>
                                    Добавете нова условна конструкция, която да прави проверка дали живите на екрана
                                    куршуми са по-малко от <strong>201</strong> и да създава нов куршум само когато
                                    условието в вярно
                                </li>
                                <li>
                                    Добавете нова условна конструкция, като той път включите и <span
                                        class='code'>else</span> клауза
                                </li>
                            </ul>
                            <img src='icons/code/75.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Добавете проверка дали броя на живите на екрана куршуми са повече от
                                    <strong>100</strong> и
                                    променете цвета на променливата <span class='code-vyara'>textAlive</span> в случай,
                                    че условието е истина (в примера в използван цвета <strong>#ec008c</strong>)
                                </li>
                                <li>
                                    В случай, че условието не е изпълнено, върнете променливата на бял цвят
                                </li>
                            </ul>
                        </div>
                        <p>
                            Вижте финалната версия на играта
                            <a href='../../../../../Game%20Development/2.%20High%20School%20(8-12)/New%20Creative%20Port/game-development-cretive-port/public/examples/-instructions/random.group.sprite/project/index.bonus.html' target='_blank' class='link'>
                                Space Vacuum Cleaner
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-md-12 col-sm-12'>
                    <p class='wow fadeInUp' data-wow-delay='0.3s'>© 2018 Game Development Portfolio
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick='topFunction()' id='button-vyara'>
        Нагоре
    </button>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById('button-vyara').style.display = 'block';
            } else {
                document.getElementById('button-vyara').style.display = 'none';
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src='/0.web/js/jquery.js'></script>
    <script src='/0.web/js/bootstrap.min.js'></script>
    <script src='/0.web/js/wow.min.js'></script>
    <script src='/0.web/js/custom.js'></script>

</body>

</html>