<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>

    <link rel='stylesheet' href='/0.web/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/0.web/css/animate.min.css'>
    <link rel='stylesheet' href='/0.web/css/font-awesome.min.css'>
    <link rel='stylesheet' href='/0.web/css/ionicons.min.css'>
    <link rel='stylesheet' href='/0.web/css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        a {
            visibility: hidden;
        }

        p {
            font-size: 16px;
        }

        ul li {
            font-size: 14px;
            letter-spacing: 1px;
        }

        .code,
        .code-vyara {
            font-family: 'Menlo', 'DejaVu Sans Mono', 'Liberation Mono', 'Consolas', 'Ubuntu Mono', 'Courier New', 'andale mono', 'lucida console', monospace;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: keep-all;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .code-vyara {
            color: darkred;
        }

        .code {
            background-color: #fbe5e1;
            color: #c0341d;
        }

        .link,
        a .code {
            visibility: initial;
            color: darkblue;
        }
    </style>
    <link rel='shortcut icon' href='/0.web/assets/images/fav.ico'>
    <title>Space Jumper Bonus Instructions</title>
</head>

<body>
    <div class='preloader'>
        <div class='sk-spinner sk-spinner-pulse'></div>
    </div>

    <div class='nav-container'>
        <nav class='nav-inner transparent'>

            <div class='navbar'>
                <div class='container'>
                    <div class='row'>

                        <div class='brand'>
                            <a class='link' href='/index.html'>Creative Port</a>
                        </div>

                        <div class='navicon'>
                            <div class='menu-container'>

                                <div class='circle dark inline'>
                                    <i class='icon ion-navicon'></i>
                                </div>

                                <div class='list-menu'>
                                    <i class='icon ion-close-round close-iframe'></i>
                                    <div class='intro-inner'>
                                        <ul id='nav-menu'>
                                            <li><a class='link' href='/index.html'>EXAMPLES</a></li>
                                            <li><a class='link' href='/workshops.html'>WORKSHOPS</a></li>
                                            <li><a class='link' href='/projects.html'>PROJECTS</a></li>
                                            <li><a class='link' href='/learn.html'>LEARN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <section id='header' class='header-five'>
        <div class='container'>
            <div class='row'>

                <div class='col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8'>
                    <div class='header-thumb'>
                        <h1 class='wow fadeIn' data-wow-delay='0.6s'>Space Jumper</h1>
                        <h3 class='wow fadeInUp' data-wow-delay='0.9s'>BONUS INSTRUCTIONS</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id='single-post'>
        <div class='container'>
            <div class='row'>

                <div class='wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10' data-wow-delay='2.3s'>
                    <div class='blog-thumb'>

                        <p>
                            Инструкциите в тази работилница са продължение на първата част на играта.
                            Преди да преминете към проекта се уверете, че сте изпълнили всички инструкции
                            <a href='space.jumper.html' target='_blank' class='link'>тук</a>.
                        </p>

                        <h1>Съдържание</h1>
                        <p>
                        <ol type='i'>
                            <li><a href='#stage-11' class='link'>
                                    Зареждаме бонусите
                                </a>
                            </li>
                            <li><a href='#stage-12' class='link'>
                                    Създаваме бонусите
                                </a>
                            </li>
                            <li><a href='#stage-13' class='link'>
                                    Добавяме физика на бонусите
                                </a>
                            </li>
                            <li><a href='#stage-14' class='link'>
                                    Добавяме взаимодействие с бонусите
                                </a>
                            </li>
                        </ol>
                        </p>


                        <div id='stage-11'>
                            <h1>Зареждаме бонусите</h1>
                            <p>
                                За да направите играта по-интересна може да добавите бонуси, които да взаимодействат с
                                играча. За всяко избражение:
                            </p>
                            <ul type='circle'>
                                <li>
                                    Натиснете с десен бутон върху изображението и изберете <strong>Save image
                                        as</strong>
                                </li>
                                <li>Запазете изображението в папката <span class='code-vyara'>images</span>, в която се
                                    намират
                                    останалите изображения, без да променяте името му
                                </li>
                            </ul>
                            <img src='assets/images/ship%20(13).png' style='width: 80px;'>
                            <img src='../-workshops-old/tilemap.collide.callback/assets/images/ship%20(1).png' style='width: 80px;'>
                            <img src='assets/images/ship%20(2).png' style='width: 80px;'>
                            <img src='assets/images/ship%20(3).png' style='width: 80px;'>
                            <img src='../-workshops-old/tilemap.collide.callback/assets/images/ship%20(2).png' style='width: 80px;'>
                            <p>
                                Тъй като имената на изображенията са еднакви с единствена разлика в номера е възможно
                                всички изображения да бъдат заредени в един <strong>for</strong> цикъл.
                            </p>
                            <img src='icons/code/25.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Инициализирайте брояч <span class='code-vyara'>count</span>, който да използвате за
                                    поредния номер
                                    на изображението. Броячът трябва да започва от <strong>0</strong> тъй като първото
                                    изображение е с име <span class='code-vyara'>ship (0).png</span>
                                </li>
                            </ul>
                            <img src='icons/code/26.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Добавете условие, което прекъсва цикъла, когато броячът достигне <strong>4</strong>,
                                    тъй като името на последното изображение е
                                    <span class='code-vyara'>ship (4).png</span>
                                </li>
                            </ul>
                            <img src='icons/code/27.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Увеличавайте брояча с <strong>1</strong> след всяка итерация на цикъла. За целта
                                    може за използвате
                                    един от начините
                                </li>
                            </ul>
                            <img src='icons/code/30.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    В тялото на цикъла заредете изображенията от <strong>assets/images</strong>, като
                                    използвате
                                    <a href='https://phaser.io/docs/2.6.2/Phaser.Loader.html#image' target='_blank'
                                        class='link'>
                                        <span class='code'>game.load</span>
                                    </a> и правилната
                                    ключова дума за изображение
                                </li>
                                <li>
                                    За да използвате брояча <span class='code-vyara'>count</span> на цикъла трябва да
                                    конкатенирате
                                    името на изображението с брояча. Така пътят до изображенията става
                                </li>
                            </ul>
                            <img src='icons/code/28.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    За да са консистентни имената на изображенията използвайте същата номерация и при
                                    зареждането
                                </li>
                            </ul>
                            <img src='icons/code/29.png' style='width: 800px;'>
                        </div>

                        <div id='stage-12'>
                            <h1>Създаваме бонусите</h1>
                            <p>
                                По същия начин както създадохте играча в отделна функция е добра да отделите и логиката
                                за създаване на бонусите в отделна функция.

                            </p>
                            <ul type='circle'>
                                <li>
                                    Създайте глобална променлива <span class='code-vyara'>bonus</span>, в която да
                                    запазите бонуса
                                </li>
                                <li>
                                    Създайте външна за останалите методи функция с името
                                    <span class='code-vyara'>createBonus</span>, в която да организирате логиката за
                                    създаване на
                                    бонус
                                </li>
                            </ul>

                            <img src='icons/code/31.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Използвайте функцията <span class='code-vyara'>createBonus</span>, която създадохте,
                                    за да
                                    инициализирате глобалната променлива за бонус
                                </li>
                            </ul>
                            <img src='icons/code/32.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Използвайте генераторите за случайни стойности за координати
                                    <span class='code'>game.world.randomX</span> и <span
                                        class='code'>game.world.randomY</span>, за да
                                    създавате бонуса на различно място всеки път
                                </li>
                                <li>
                                    Използвайте герератора за случайни цели стойности в избран интервал <span
                                        class='code'>game.rnd.integerInRange( , )</span> като го конкатенирате с
                                    името на изображението, за да създавате случаен бонус всеки път
                                </li>
                            </ul>
                            <img src='icons/code/33.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Скалирайте изображението на <strong>40%</strong> от оригиналния му размер, за да
                                    е съобразено с размерите на играча
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда така

                            </h3>
                            <br>
                            <img src='https://i.imgur.com/t8ODFNQ.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-13'>
                            <h1>Добавяме физика на бонусите</h1>
                            <p>
                                За да могат да взаимодействат бонусите с играча и с картата те също трябва да са
                                подвластни на физика. Добавянето на физика на бонусите може да стане по същия начин,
                                както и при добавянето на физика за играча. За да не копирате кода, обаче, би било
                                по-добре да съдадете нова функция, която добавя физика на обекта, който получава като
                                параметър.
                            </p>

                            <ul type='circle'>
                                <li>
                                    Създайте външна за останалите методи функция <span
                                        class='code-vyara'>enablePsArcade</span>, която да получава като единствен
                                    параметър
                                    променливата, на която ще позволява физика
                                </li>
                            </ul>
                            <img src='icons/code/34.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    Копирайте кода, който използвахте за добавяне на физика на играча, в новата функция
                                </li>
                            </ul>
                            <img src='icons/code/35.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>
                                    Заменете името на променливата, на която искаме да добавим физика така, че функцията
                                    да работи за всяка променлива, която подавате като параметър <span
                                        class='code-vyara'>sprite</span>
                                </li>
                                <li>
                                    Заменете кода за добавяне на физика на играча така, че да изпозлва функцията <span
                                        class='code-vyara'>enablePsArcade</span>
                                </li>
                            </ul>
                            <img src='icons/code/36.png' style='width: 800px;'>

                            <ul type='circle'>
                                <li>Използвайте функцията <span class='code-vyara'>enablePsArcade</span>, за да
                                    позволите
                                    същата физика на бонусите
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда така

                            </h3>
                            <br>
                            <img src='https://i.imgur.com/WR0pQ87.gif' style='width: 800px;'>
                        </div>

                        <div id='stage-14'>
                            <h1>Добавяме взаимодействие с бонусите</h1>
                            <p>
                                След като и играчът, и бонусите подлежат на физика, лесно може да отключите
                                взаимодействието между тях.
                            </p>

                            <ul type='circle'>
                                <li>
                                    Задайте взаимодействие между бонусите и слоя на картата, който е запазен в
                                    променливата <span class='code-vyara'>firstLayer</span> по същия начин, както го
                                    направихте за
                                    играча
                                </li>
                                <li>
                                    Използвайте същия метод <span class='code'>collide</span>, за да създадете
                                    взаимодействие
                                    между играча и бонусите
                                </li>
                            </ul>
                            <img src='icons/code/37.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Като трети параметър на функцията <span class='code'>collide</span> може да подадете
                                    друга
                                    функция, която да
                                    се изпълнява само в случай на взаимодействие. Прочетете повече за метода
                                    <a class='link' target='_blank'
                                        href='https://phaser.io/docs/2.4.4/Phaser.Physics.Arcade.html#collide'>
                                        <span class='code'>collide</span></a>.
                                </li>
                                <li>
                                    Създайте външна за останалите методи функция <span
                                        class='code-vyara'>bonusCollision</span>, която
                                    да подадете като трети параметър на <span class='code'>collide</span>
                                </li>
                            </ul>
                            <img src='icons/code/38.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    Тъй като функцията трябва да унищожава бонуса, с който взаимодейства играчът, е
                                    необходимо да подадете като параметър името на променливата
                                </li>
                            </ul>
                            <img src='icons/code/39.png' style='width: 800px;'>
                            <ul type='circle'>
                                <li>
                                    След като бонусът е унищожен създайте нов, като отново може да преизползвате
                                    функцията <span class='code-vyara'>createBonus</span>, която вече имате
                                </li>
                            </ul>
                            <h3>
                                На тази стъпка играта изглежда така
                            </h3>
                            <br>
                            <img src='https://i.imgur.com/WR0pQ87.gif' style='width: 800px;'>
                        </div>

                        <p>
                            Вижте финалната версия на играта
                            <a href='../../../../../../Game%20Development/2.%20High%20School%20(8-12)/New%20Creative%20Port/game-development-cretive-port/public/examples/tilemap.collide.callback/index.bonus.html'
                                target='_blank' class='link'>
                                Space Jumper
                            </a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-md-12 col-sm-12'>
                    <p class='wow fadeInUp' data-wow-delay='0.3s'>© 2018 Game Development Portfolio
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick='topFunction()' id='button-vyara'>
        Нагоре
    </button>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById('button-vyara').style.display = 'block';
            } else {
                document.getElementById('button-vyara').style.display = 'none';
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src='/0.web/js/jquery.js'></script>
    <script src='/0.web/js/bootstrap.min.js'></script>
    <script src='/0.web/js/wow.min.js'></script>
    <script src='/0.web/js/custom.js'></script>

</body>

</html>