<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="../../../lib/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<title>Atlantics Platformer</title>
	<link rel="shortcut icon" href="favicon.ico">]
	<link rel="stylesheet" href="../../../style.css">
	<script src='../../../lib/phaser.js'></script>
</head>

<body>
	<div id='body-game'>
		<div id='game-canvas'></div>
	</div>
	<script src="js/states/BootState.js"></script>
	<script src="js/states/PreloadState.js"></script>
	<script src="js/states/IntroState.js"></script>
	<script src="js/states/CommonState.js"></script>
	<script src="js/states/GameState.js"></script>
	<script src="js/main.js"></script>
</body>

</html>