<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title>Публикуване на уебстраници</title>
</head>

<body>
    <div class="card card-body m-1">
        <h3><a data-bs-toggle="collapse" href="#--1-domain" role="button" aria-expanded="false"
                aria-controls="--1-domain">1.
                Какво са
                домейн и уебхостинг?</a>
        </h3>
        <div class="row">
            <div class="col">
                <div class="collapse " id="--1-domain">
                    <section>
                        <p>За да бъде достъпем един уебсайт в интерент, е необходимо всички файлове, които изграждат
                            този уебсайт,
                            да са
                            свързани с уникален уебадрес. Този уебсадрес се нарича <a
                                href="https://bg.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B5%D0%B9%D0%BD"
                                target="_blank">домейн</a>.
                        </p>
                        <p>
                            За да бъдат успешно свързани файловете на уебсайта с избрания домейн, както и изобщо да са
                            достъпни в интернет, е необходимо те да бъдат съхранявани някъде. Обичайно те се съхраняват
                            на
                            сървър, пространството на който се предоставя от услугата <a
                                href="https://bg.wikipedia.org/wiki/%D0%A5%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3"
                                target="_blank" rel="noopener noreferrer">уебхостинг</a>.
                        </p>
                        <p>При избор на уебхостинг и домейн е възможно да:</p>
                        <ol>
                            <li>
                                <p>Използваме безплатен домейн, като обичайно към избраното от нас име ще бъдат добавени
                                    допълнителни
                                    символи или събдомейн. В този случай можем да изберем домейн при избор на
                                    уебхостинг.
                                    Подходящи
                                    уебсайтове, предоставящи безплатни домейн и уебхостинг, са <a
                                        href="https://www.000webhost.com/" target="_blank"
                                        rel="noopener noreferrer">000WebHost</a>, <a
                                        href="https://www.freewebhostingarea.com/" target="_blank"
                                        rel="noopener noreferrer">Free Web
                                        Hosting Area</a>, <a href="https://www.freehosting.com/" target="_blank"
                                        rel="noopener noreferrer">Free
                                        Hosting</a>, <a href="https://free.bg/" target="_blank"
                                        rel="noopener noreferrer">Free
                                        BG</a> и други.
                                    Възможно е да използваме и платформи за създаване
                                    на
                                    уебсайтове, които предоставят и възможност за публикуване на уебсайта, като <a
                                        href="https://www.wix.com/" target="_blank" rel="noopener noreferrer">Wix</a> и
                                    други.</p>
                            </li>
                            <li>
                                <p>Искаме да закупим домейн и уебхостинг. В този случай е необхдоимо да проверим дали
                                    конкретно
                                    търсеният от нас
                                    домейн
                                    е наличен за продажба. Възможни за търсене уебсайтове са <a
                                        href="https://www.superhosting.bg/web-hosting-register-domains.php?gclid=CjwKCAjws--ZBhAXEiwAv-RNL-8OkSFfj-GpssST_OjVgroAYr767XuOPx2s7IcRX6jY_rlj7JPCbBoCFqYQAvD_BwE"
                                        target="_blank" rel="noopener noreferrer">SUPERHOSTING.BG</a>, <a
                                        href="https://www.host.bg/domains" target="_blank"
                                        rel="noopener noreferrer">host.bg</a>, <a
                                        href="https://www.hbg.bg/shared-hosting?utm_aff=1&utm_source=gg_9925785084&utm_medium=search&utm_campaign=bg_webhosting_%D0%A5%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3&gclid=CjwKCAjws--ZBhAXEiwAv-RNL3A5SR9CfUbAl9TXv366jXj4Pl7VWHRs77aza4-39qmDB8v1TElA-RoCsTIQAvD_BwE"
                                        target="_blank" rel="noopener noreferrer">HBG</a> и други.</p>
                            </li>
                            <li>
                                <p>Разполагаме с домейн, който ни е предоставен от някъде. В този случай домейнът трябва
                                    да
                                    бъде
                                    свързан с
                                    мястото, на
                                    което сме качили файловете на уебсайта.
                                </p>
                            </li>
                        </ol>
                    </section>
                    <section>
                        <p>
                            <b>Следващите инструкции са свързани със създаване на регистрация и избор на
                                домейн
                                и
                                събдомейн, като се използват услугите, предоставени от <a
                                    href="https://www.freewebhostingarea.com/" target="_blank"
                                    rel="noopener noreferrer">Free
                                    Web
                                    Hosting Area</a></b>.
                        </p>

                        <p>
                            От началната уебстраница избираме една от двете опции - за създаване на нов домейл или
                            за използване на вече съществуващ (в случай,че разполагаме със закупен или предоставен
                            домейн).
                            <br>
                            <img src="images/instructions/image1.png" alt="" width="600" class="img-fluid">
                            <br>
                            При създаването на нов домейн е необходимо да изберем и събдомейн. Комбинацията
                            от тези две неща ще бъде уебадресът, на който ще бъде достъпен уебсайтът.
                            <br>
                            <img src="images/instructions/image2.png" alt="" width="600" class="img-fluid">
                            <br>
                        </p>
                        <p>След натискане на бутон
                            <img src="images/instructions/image3.png" alt="" width="80" class="img-fluid">
                            уебсайтът ни прехвърля на уебстраница за регистрация. Необходимо е да се регистрираме с
                            валиден имейл адрес. С този имейл и зададената парола ще имаме достъп до панела за
                            управление на уебсайта в последствие.
                            <br>
                            <img src="images/instructions/image4.png" alt="" width="420" class="img-fluid">
                            <br>
                        </p>
                        <p>
                            След натискане на бутон
                            <img src="images/instructions/image5.png" alt="" width="80" class="img-fluid">
                            уебсайтът ни прехвърля на уебстраница с информация за направената регистрация и достъп
                            до всички панели за управление на регистрирания уебсайт.
                            <br>
                            <img src="images/instructions/image7.png" alt="" width="600" class="img-fluid">
                            <br>
                            Ако вече сме създали регистрация със зададения
                            имейл, уебсайтът ще поиска паролата, която сме задали при регистрация.
                            <br>
                            <img src="images/instructions/image6.png" alt="" width="500" class="img-fluid">
                            <br>
                        </p>

                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-body m-1">
        <h3><a data-bs-toggle="collapse" href="#--3-publishing" role="button" aria-expanded="false"
                aria-controls="--3-publishing">2.
                Как се публикува уебсайт?</a>
        </h3>
        <div class="row">
            <div class="col">
                <div class="collapse" id="--3-publishing">
                    <section>
                        <p>След като сме избрали домейн и сме намерили уебхостинг, направената от нас регистрация
                            обичайно ни препраща на панел за управление на уебсайта. В зависимост от избраната услуга,
                            този панел може да бъде различен. Необходимо е да намерим FTP настройките, за да можем да
                            качим файловете за уебсайта. </p>
                    </section>
                    <section>
                        <p>
                            <b>Следващите инструкции са свързани с достъпа до контролен панел и качване на файлове на
                                вече съществуващ домейн, като се използват услугите, предоставени от <a
                                    href="https://www.freewebhostingarea.com/" target="_blank"
                                    rel="noopener noreferrer">Free
                                    Web
                                    Hosting Area</a></b>.
                        </p>
                        <p>За да достъпим основния панел за управление на уебсайта, избираме връзката със зададения
                            домейн, последван от "/ftp".
                            <br>
                            <img src="images/instructions/image9.png" alt="" width="600" class="img-fluid">
                            <br>
                        </p>
                        <p>В отворилата се уебстраница отново трябва да въведем данните за регистрация. Можем да ги
                            копираме директно от страницата с информация за регистрацията.
                            <br>
                            <img src="images/instructions/image10.png" alt="" width="500" class="img-fluid">
                            <br>
                        </p>
                        <p>
                            След натискане на бутон
                            <img src="images/instructions/image11.png" alt="" width="80" class="img-fluid"> се отваря
                            основният панел за управление на уебсайта.
                            <br>
                            <img src="images/instructions/image12.png" alt="" width="700" class="img-fluid">
                            <br>
                            По подразбиране съществуват и няколко файла,
                            които можем да изтрием с маркиране с избор на бутон <img
                                src="images/instructions/image15.png" alt="" width="60" class="img-fluid">.
                            <br>
                            <img src="images/instructions/image16.png" alt="" width="780" class="img-fluid">
                            <br>
                        </p>
                        <p>
                            От бутоните
                            <img src="images/instructions/image13.png" alt="" width="180" class="img-fluid"> можем да
                            управляваме файловете, като съответно създаваме нова папка, нов файл или качваме вече
                            съществуващи такива. Най-често желаем да ка качим съществуващи файлове. След избор на
                            бутон <img src="images/instructions/image17.png" alt="" width="60" class="img-fluid"> се
                            отваря
                            нова уебстраница, от която можем да кажем да качваме файлове от компютъра ни един по
                            един.
                            Платформата позволява и да качваме и архивни файлове, които да бъдат
                            автоматично разархивирани.
                            <br>
                            <img src="images/instructions/image14.png" alt="" width="800" class="img-fluid">
                            <br>
                            <b>Забележка: </b>
                            Изключително важно е организацията на файлове и папки да съответства на организацията,
                            която сме използвали при разработване на уебсайта. За начална уебстраница на уебсайта добре
                            да бъде използван файл с име index.html, main.html или home.html.
                        </p>
                        <p>След избор на всички файлове или архивния файл, които искаме да качим, натискаме бутон
                            <img src="images/instructions/image18.png" alt="" width="40" class="img-fluid">. Необходимо
                            е да
                            получим индикация, че всички файлове са качени успешно, след което можем да се върнем в
                            панела за управление от бутон <img src="images/instructions/image19.png" alt="" width="40"
                                class="img-fluid">. Можем да проверим дали създадената тук организация на файлове и
                            ппаки е правилна. Добре е да проверим и дали файловете и пътищата са правилни, като
                            отворим уебсайта от зададения домейн.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-body m-1">
        <h3><a data-bs-toggle="collapse" href="#--4-publishing" role="button" aria-expanded="false"
                aria-controls="--4-publishing">3.
                Как се управлява публикуван уебсайт?</a>
        </h3>
        <div class="row">
            <div class="col">
                <div class="collapse" id="--4-publishing">
                    <section>
                        <p> Възможно е да се налага правим промени по вече съществуващ уебсайт. Тази редакция може да
                            включва промяна на една или няколко уебстраници, изображения и дори цялостната организация
                            на уебсайта. За да спестим време и да не качваме всеки файл или архив един по един,
                            съществуват приложения за улеснение и оптимизиране на процеса.
                            Безплатни такива са <a href="https://filezilla-project.org/" target="_blank"
                                rel="noopener noreferrer">FileZilla</a>, <a href="https://www.xlightftpd.com/index.htm"
                                target="_blank" rel="noopener noreferrer">XlightFTP</a>, <a
                                href="https://enterprisedt.com/products/completeftp/" target="_blank"
                                rel="noopener noreferrer">CompleteFTP</a> и други .
                        </p>
                    </section>
                    <section>
                        <p>
                            <b>Следващите инструкции са свързани с инсталиране и използване на приложението
                                <a href="https://filezilla-project.org/" target="_blank"
                                    rel="noopener noreferrer">FileZilla</a></b>.
                        </p>
                        <p>
                            За да използваме <a href="https://filezilla-project.org/" target="_blank"
                                rel="noopener noreferrer">FileZilla</a>, е необходимо да го инсталираме от началната
                            страница и бутон <img src="images/instructions/image20.png" alt="" width="160"
                                class="img-fluid">. От
                            отворилата се уебстраница отново избираме бутон <img src="images/instructions/image21.png"
                                alt="" width="160" class="img-fluid">, като операционната система се разпознава
                            автоматично.
                        </p>
                        <p>След успешно изтегляне на файла, е необходимо да го инсталираме. Достатъчно е да следваме
                            предварително зададените настройки. </p>
                        <p>
                            След успешно инсталиране на приложението, можем да фо стартираме от иконата <img
                                src="images/instructions/image23.png" alt="" width="40" class="img-fluid">.
                        </p>
                        <p>От началната страница на приложението е необходимо да свържем сървъра, на който сме качили
                            уебсайта. Необходимо е да го направим еднократно, след което тези данни ще бъдат запаметени
                            в приложението. Въвеждаме зададените домейн и парола в лентата в горната част на
                            приложението
                            и избираме бутон <img src="images/instructions/image24.png" alt="" width="120"
                                class="img-fluid">.
                            <br>
                            <img src="images/instructions/image25.png" alt="" width="860" class="img-fluid">
                        </p>
                        <p>
                            Възможно е да се отвори диалогов прозорец, който ни предупреждава, че уебсайтът не е
                            безопасен. Това е така, защото използваме безплатен хостинг. Необходимо е да позволим
                            свързването от бутон <img src="images/instructions/image26.png" alt="" width="60"
                                class="img-fluid">.
                            <br>
                            <img src="images/instructions/image27.png" alt="" width="520" class="img-fluid">
                        </p>
                        <p>
                            При успешно свързване към сървъра следва да виждаме съществуващите файлове полето в дясната
                            част на приложението.
                            <br>
                            <img src="images/instructions/image28.png" alt="" width="800" class="img-fluid">
                        </p>
                        <p>
                            Бихме могли да работим с приложението като с директория на компютъра ни - възможно е да
                            копираме и поставяне селекции от файлове и папки, както и да ги хващаме и провлачваме с
                            мишката до полето в дясната част на приложението.
                            <br>
                            <img src="images/instructions/image29.png" alt="" width="520" class="img-fluid">
                        </p>
                        <p>При замяна на вече съществуващ файл, е възможно приложението да поиска разрешение да
                            презаписване на файла - в този случай старият файл ще бъде заменен от новия със същото име и
                            разширение.
                            <br>
                            <img src="images/instructions/image30.png" alt="" width="620" class="img-fluid">
                        </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>