<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel='shortcut icon'
      href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
   <link href="lib/bootstrap.css" rel="stylesheet">
   <script src="lib/bootstrap.min.js"></script>
   <link rel="stylesheet" href="vstyle.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   <title>Учебни примери на Училищна Телерик Академия</title>
</head>

<body>
   <header
      class="d-flex justify-content-between align-items-center p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
      <div>
         <p class="my-0 me-md-auto fw-normal" style='min-width: 200px;'>
            <a href="https://www.telerikacademy.com/school" target="_blank"><img src="lib/logo.svg" alt=""></a>
         </p>
      </div>
      <div>
         <a target="_blank" href="https://telerikacademyschool.gitlab.io/gamedevprojects/">Students Projects</a> |
         <a target="_blank" href="games/index.html">Old Games</a>
      </div>
   </header>

   <section class="jumbotron text-center">
      <div class="container">
         <h1>Game Development Examples</h1>
         <p class="lead text-muted">All examples are created for teachers and student <br>@Telerik Academy School.
         </p>
         <div class='w-100'>
            <form class="form-inline">
               <input class='form-control' type="text" id="input" onkeypress="search()"
                  placeholder="Filter examples title or description by keywords"
                  title="Търси по ключови думи за пример">
            </form>
            <p class="p-1">Press Enter to see all examples.</p>
         </div>
      </div>
   </section>

   <div class="album py-5 bg-light">
      <div class="container" id='examples-list'>
         <div class="row">
            <!-- Single example box -->
            <!-- <div class="col-md-3 col-sm-6 single-example">
                  <div class="card mb-3 shadow-sm">
                     <img src="images/front-page-gifs/keywords.gif" class="img-fluid" alt="Example preview image">
                     <div class="card-body">
                        <a href="examples/keywords.html" class="card-text">keywords</a>
                     </div>
                  </div>
               </div> -->
            <!-- Actual examples -->
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/audio.mouse.play.restart.png" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/audio.mouse.play.restart.html" class="card-text">audio.mouse.play.restart</a>
                     <p class="card-text">Play sound on mouse click.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/camera.effects.keyboard.keys.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/camera.effects.keyboard.keys.html"
                        class="card-text">camera.effects.keyboard.keys</a>
                     <p class="card-text">Add camera effects on different keyboard keys.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/camera.keyboard.move.fixed.sprite.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/camera.keyboard.move.fixed.sprite.html"
                        class="card-text">camera.keyboard.move.fixed.sprite</a>
                     <p class="card-text">See the fixed sprite while moving the camera with the keyboard cursors.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/group.mouse.random.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/group.mouse.random.html" class="card-text">group.mouse.random</a>
                     <p class="card-text">Create a new random group element with mouse click.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/group.physics.arcade.tween.timer.mouse.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/group.physics.arcade.tween.timer.mouse.html"
                        class="card-text">group.physics.arcade.tween.timer.mouse.text</a>
                     <p class="card-text">Infinite sprite creation and tween on mouse coordinates, mouse click for
                        increasing speed.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/group.tween.nested.loops.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/group.tween.nested.loops.html" class="card-text">group.tween.nested.loops</a>
                     <p class="card-text">Creting and populating group with nested loops, tween all group element.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/keyboard.cursors.animation.game.borders.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/keyboard.cursors.animation.game.borders.html"
                        class="card-text">keyboard.cursors.animation.game.borders</a>
                     <p class="card-text">Basic spritesheet animations and keyboard movement, teleporting on collision
                        with game
                        borders.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/keyboard.cursors.sprite.animation.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/keyboard.cursors.sprite.animation.html"
                        class="card-text">keyboard.cursors.sprite.animation</a>
                     <p class="card-text">Basic spritesheet animations, move spite with the keyboard cursors.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/keyboard.keys.cursors.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/keyboard.keys.cursors.html" class="card-text">keyboard.keys.cursors</a>
                     <p class="card-text">Move two sprites with different keyboard keys at the same time.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/keyboard.random.color.collision.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/keyboard.random.color.collision.html"
                        class="card-text">keyboard.random.color.collision</a>
                     <p class="card-text">Generating random background color on collision between a sprite with
                        random movement and a sprite with
                        keyboard movements.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.coordinates.sprite.animation.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.coordinates.sprite.animation.html"
                        class="card-text">mouse.coordinates.sprite.animation</a>
                     <p class="card-text">Create new sprite on mouse click on mouse coordinates.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.drag.gif" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.drag.html" class="card-text">mouse.drag</a>
                     <p class="card-text">Drag two sprites with the mouse.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.hover.click.gif" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.hover.click.html" class="card-text">mouse.hover.click</a>
                     <p class="card-text">See a pixel-perfect mouse click and hover events.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.nested.loops.png" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.nested.loops.html" class="card-text">mouse.nested.loops</a>
                     <p class="card-text">Choose one of multiple sprites on mouse click.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.random.color.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.random.color.html" class="card-text">mouse.random.color</a>
                     <p class="card-text">Change the random background color on mouse click.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.spirte.animation.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.spirte.animation.html" class="card-text">mouse.spirte.animation</a>
                     <p class="card-text">Change the spritesheet animation on mouse click.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.text.style.gif" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.text.style.html" class="card-text">mouse.text.style</a>
                     <p class="card-text">Change the counter text on mouse click.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/mouse.time.text.png" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/mouse.time.text.html" class="card-text">mouse.time.text</a>
                     <p class="card-text">See the timed event on mouse click.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.angular.velocity.keyboard.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.angular.velocity.keyboard.html"
                        class="card-text">physics.arcade.angular.velocity.keyboard</a>
                     <p class="card-text">Move two arrows with angular velocity with the keyboard cursors.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.basics.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.basics.html" class="card-text">physics.arcade.basics</a>
                     <p class="card-text">See a basic gravity, velocity and bounce properties.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.camera.follow.keyboard.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.camera.follow.keyboard.html"
                        class="card-text">physics.arcade.camera.follow.keyboard</a>
                     <p class="card-text">See plarformer mode camera, move a sprite with the keyboard cursors.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.collision.basics.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.collision.basics.html"
                        class="card-text">physics.arcade.collision.basics</a>
                     <p class="card-text">See a basic sprite collision.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.collision.basics.return.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.collision.basics.return.html"
                        class="card-text">physics.arcade.collision.basics.return</a>
                     <p class="card-text">See a basic collision between two sprites.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.collision.callback.group.group.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.collision.callback.group.group.html"
                        class="card-text">physics.arcade.collision.callback.group.group</a>
                     <p class="card-text">See a basic collision between two groups with a callback for creating new
                        group element.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.collision.callback.group.sprite.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.collision.callback.group.sprite.html"
                        class="card-text">physics.arcade.collision.callback.group.sprite</a>
                     <p class="card-text">See a basic collision between a sprite and a group with a callback for
                        creating new group element.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.collision.callback.group.sprite.keyboard.gif"
                     class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.collision.callback.group.sprite.keyboard.html"
                        class="card-text">physics.arcade.collision.callback.group.sprite.keyboard</a>
                     <p class="card-text">See a basic collision between a sprite and a group with a callback for
                        creating new group element and changing the random background color.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.collision.callback.keyboard.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.collision.callback.keyboard.html"
                        class="card-text">physics.arcade.collision.callback.keyboard</a>
                     <p class="card-text">See a basic collision between two sprites with a callback for
                        creating new sprite.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.collision.group.mouse.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.collision.group.mouse.html"
                        class="card-text">physics.arcade.collision.group.mouse</a>
                     <p class="card-text">See a basic collision between group elements, move all with mouse drag.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.follow.mouse.pointer.tilesprite.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.follow.mouse.pointer.tilesprite.html"
                        class="card-text">physics.arcade.follow.mouse.pointer.tilesprite</a>
                     <p class="card-text">Move the mouse and a sprite will follow.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.follow.sprite.mouse.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.follow.sprite.mouse.html"
                        class="card-text">physics.arcade.follow.sprite.mouse</a>
                     <p class="card-text">Drag a sprite with the mouse and three srpites will follow.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.group.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.group.html" class="card-text">physics.arcade.group</a>
                     <p class="card-text">Move a sprite with keyboard cursors, see the collision between a sprite and
                        a group, a sprite and a sprite and the callback function fot killing an element.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.random.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.random.html" class="card-text">physics.arcade.random</a>
                     <p class="card-text">See random velocity, bounce and gravity.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.arcade.text.switch.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.arcade.text.switch.html" class="card-text">physics.arcade.text.switch</a>
                     <p class="card-text">See random sprite creation and the responsive text change.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/physics.p2.collision.keyboard.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/physics.p2.collision.keyboard.html"
                        class="card-text">physics.p2.collision.keyboard</a>
                     <p class="card-text">See a basic p2 physics with collision between two sprites.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.animation.i.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.animation.i.html" class="card-text">sprite.animation.i</a>
                     <p class="card-text">See a basic spritesheet animation.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.animation.ii.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.animation.ii.html" class="card-text">sprite.animation.ii</a>
                     <p class="card-text">See a basic spritesheet animation.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.animation.infinite.move.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.animation.infinite.move.html"
                        class="card-text">sprite.animation.infinite.move</a>
                     <p class="card-text">See infinite sprite movement between the two game borders.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.animation.position.angle.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.animation.position.angle.html"
                        class="card-text">sprite.animation.position.angle</a>
                     <p class="card-text">See infinite sprite movement between the four game edges.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.animation.position.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.animation.position.html" class="card-text">sprite.animation.position</a>
                     <p class="card-text">See basic sprite positioning, spritesheet animation and coordinate
                        changing.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.position.angle.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.position.angle.html" class="card-text">sprite.position.angle</a>
                     <p class="card-text">See infinite sprite rotation and movement between the two game borders.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.position.size.png" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.position.size.html" class="card-text">sprite.position.size</a>
                     <p class="card-text">See basic spirte positioning and scaling.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.position.png" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.position.html" class="card-text">sprite.position</a>
                     <p class="card-text">See basic sprite positioning.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/sprite.position.move.angle.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/sprite.position.move.angle.html" class="card-text">sprite.position.move.angle</a>
                     <p class="card-text">See basic sprite positioning, spritesheet animation and coordinate
                        changing with a condition for stopping.
                     </p>
                  </div>
               </div>
            </div>
            <!-- <div class="col-md-3 col-sm-6 single-example">
                  <div class="card mb-3 shadow-sm">
                     <img src="images/front-page-gifs/sprite.position.move.animation.gif" class="img-fluid"
                        alt="Example preview image">
                     <div class="card-body">
                        <a href="examples/sprite.position.move.animation.html"
                           class="card-text">sprite.position.move.animation</a>
                     </div>
                  </div>
               </div> -->
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/states.i.gif" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/states.i/index.html" class="card-text">states</a>
                     <p class="card-text">Change the state on mouse click.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/states.ii.gif" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/states.ii/index.html" class="card-text">states</a>
                     <p class="card-text">Change the state with mouse click.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/tilemap.png" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/tilemap.html" class="card-text">tilemap</a>
                     <p class="card-text">See a timemap added to the game.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/text.style.update.gif" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/text.style.update.html" class="card-text">text.style.update</a>
                     <p class="card-text">See infinite counter with changing text.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/tilemap.physics.arcade.collision.keyboard.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/tilemap.physics.arcade.collision.keyboard.html"
                        class="card-text">tilemap.physics.arcade.collision.keyboard</a>
                     <p class="card-text">Move a sprite with the keyboard cursors, see basic collision between a
                        sprite and a tilemap.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/tilemap.physics.arcade.collision.layers.keyboard.png"
                     class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/tilemap.physics.arcade.collision.layers.keyboard.html"
                        class="card-text">tilemap.physics.arcade.collision.layers.keyboard</a>
                     <p class="card-text">Move a sprite with the keyboard cursors, see basic collision between a
                        sprite and a tilemap layer.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/tilesprite.gif" class="img-fluid" alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/tilesprite.html" class="card-text">tilesprite</a>
                     <p class="card-text">See infinite tilesprite movement.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 single-example">
               <div class="card mb-3 shadow-sm">
                  <img src="images/front-page-gifs/tween.loop.related.gif" class="img-fluid"
                     alt="Example preview image">
                  <div class="card-body">
                     <a href="examples/tween.loop.related.html" class="card-text">tween.loop.related</a>
                     <p class="card-text">See multiple sprites tween.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </main>

   <footer class="text-muted">
      <div class="container">
         <p class="float-right">
            <a href="#">Back to top</a>
         </p>
         <p>All examples are created by and for Telerik Academy School for educational purposes. For more information
            visit <a href="https://www.telerikacademy.com/school" target="_blank"
               rel="noopener noreferrer">https://www.telerikacademy.com/school</a>.</p>
      </div>
   </footer>

   <script>
      function search() {
         let input, filter, namelist, examples, examplesCards, exampleLinks
         input = document.getElementById("input")
         filter = input.value.toUpperCase()
         namelist = document.getElementById("examples-list")
         examplesCards = namelist.getElementsByClassName("single-example")
         for (let i = 0; i < examplesCards.length; i++) {
            exampleLinks = examplesCards[i].getElementsByClassName("card-text")
            if (exampleLinks[0].innerHTML.toUpperCase().indexOf(filter) > -1 || exampleLinks[1].innerHTML.toUpperCase().indexOf(filter) > -1) {
               examplesCards[i].style.display = "auto"
               examplesCards[i].style.visibility = "visible"
            } else {
               examplesCards[i].style.display = "none"
               examplesCards[i].style.visibility = "hidden"
            }
         }
      }
   </script>
</body>

</html>