<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel='shortcut icon'
      href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
   <link href="lib/bootstrap.css" rel="stylesheet">
   <script src="lib/bootstrap.min.js"></script>
   <link rel="stylesheet" href="vstyle.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   <title>Учебни примери на Училищна Телерик Академия</title>
</head>

<body>
   <header class="d-flex justify-content-between p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
      <div>
         <p class="my-0 me-md-auto fw-normal" style='min-width: 200px;'>
            <a href="https://www.telerikacademy.com/school" target="_blank"><img src="lib/logo.svg" alt=""></a>
         </p>
      </div>
      <div>
         <a target="_blank" class="btn btn-lg btn-primary text-white" href="https://school.telerikacademy.com/">ВХОД</a>
      </div>
   </header>

   <div class="banner">
      <div class='shadow-lg row justify-content-center p-3'>
         <h1 class="font-weight-normal">Разработка на игри</h1>
         <p class="lead font-weight-normal">Примерите са предназначени за преподаватели и учениици на Училищна Телерик
            Академия
         </p>
         <div class='w-75'>
            <form class="form-inline d-flex justify-content-center">
               <input class='form-control' type="text" id="input" onkeyup="search()"
                  placeholder="Търси по ключови думи за пример" title="Търси по ключови думи за пример">
            </form>
         </div>
      </div>
   </div>
   <div class='d-flex justify-content-center'>
      <div class='row mx-3' id='examples-list'>
         <div class='col'>
            <a href="examples/audio.mouse.play.restart.html">audio.mouse.play.restart</a><br>
            <a href="examples/camera.effects.keyboard.keys.html">camera.effects.keyboard.keys</a><br>
            <a href="examples/camera.keyboard.move.fixed.sprite.html">camera.keyboard.move.fixed.sprite</a><br>
            <a href="examples/group.mouse.random.html">group.mouse.random</a><br>
            <a
               href="examples/group.physics.arcade.tween.timer.mouse.html">group.physics.arcade.tween.timer.mouse</a><br>
            <a href="examples/group.tween.nested.loops.html">group.tween.nested.loops</a><br>
            <a href="examples/keyboard.cursors.sprite.animation.html">keyboard.cursors.sprite.animation</a><br>
            <a href="examples/keyboard.keys.cursors.html">keyboard.keys.cursors</a><br>
            <a href="examples/keyboard.random.color.collision.html">keyboard.random.color.collision</a><br>
            <a href="examples/mouse.coordinates.sprite.animation.html">mouse.coordinates.sprite.animation</a><br>
            <a href="examples/mouse.drag.html">mouse.drag</a><br>
            <a href="examples/mouse.hover.click.html">mouse.hover.click</a><br>
            <a href="examples/mouse.nested.loops.html">mouse.nested.loops</a><br>
            <a href="examples/mouse.random.color.html">mouse.random.color</a><br>
            <a href="examples/mouse.spirte.animation.html">mouse.spirte.animation</a><br>
            <a href="examples/mouse.text.style.html">mouse.text.style</a><br>
            <a href="examples/mouse.time.text.html">mouse.time.text</a><br>
         </div>
         <div class='col'>
            <a
               href="examples/physics.arcade.angular.velocity.keyboard.html">physics.arcade.angular.velocity.keyboard</a><br>
            <a href="examples/physics.arcade.basics.html">physics.arcade.basics</a><br>
            <a href="examples/physics.arcade.camera.follow.keyboard.html">physics.arcade.camera.follow.keyboard</a><br>
            <a href="examples/physics.arcade.collision.basics.html">physics.arcade.collision.basics</a><br>
            <a
               href="examples/physics.arcade.collision.basics.return.html">physics.arcade.collision.basics.return</a><br>
            <a
               href="examples/physics.arcade.collision.callback.group.group.html">physics.arcade.collision.callback.group.group</a><br>
            <a
               href="examples/physics.arcade.collision.callback.group.sprite.html">physics.arcade.collision.callback.group.sprite</a><br>
            <a
               href="examples/physics.arcade.collision.callback.group.sprite.keyboard.html">physics.arcade.collision.callback.group.sprite.keyboard</a><br>
            <a
               href="examples/physics.arcade.collision.callback.keyboard.html">physics.arcade.collision.callback.keyboard</a><br>
            <a href="examples/physics.arcade.collision.group.mouse.html">physics.arcade.collision.group.mouse</a><br>
            <a
               href="examples/physics.arcade.follow.mouse.pointer.tilesprite.html">physics.arcade.follow.mouse.pointer.tilesprite</a><br>
            <a href="examples/physics.arcade.follow.sprite.mouse.html">physics.arcade.follow.sprite.mouse</a><br>
            <a href="examples/physics.arcade.group.html">physics.arcade.group</a><br>
            <a href="examples/physics.arcade.random.html">physics.arcade.random</a><br>
            <a href="examples/physics.arcade.text.switch.html">physics.arcade.text.switch</a><br>
            <a href="examples/physics.p2.collision.keyboard.html">physics.p2.collision.keyboard</a><br>
         </div>
         <div class='col'>
            <a href="examples/sprite.animation.i.html">sprite.animation</a><br>
            <a href="examples/sprite.animation.ii.html">sprite.animation</a><br>
            <a href="examples/sprite.animation.infinite.move.html">sprite.animation.infinite.move</a><br>
            <a href="examples/sprite.animation.position.angle.html">sprite.animation.position.angle</a><br>
            <a href="examples/sprite.animation.position.html">sprite.animation.position</a><br>
            <a href="examples/sprite.position.angle.html">sprite.position.angle</a><br>
            <a href="examples/sprite.position.size.html">sprite.position.size</a><br>
            <a href="examples/sprite.position.html">sprite.position</a><br>
            <a href="examples/sprite.position.move.angle.html">sprite.position.move.angle</a><br>
            <a href="examples/sprite.position.move.animation.html">sprite.position.move.animation</a><br>
            <a href="examples/states.i/index.html">states</a><br>
            <a href="examples/states.ii/index.html">states</a><br>
            <a href="examples/tilemap.html">tilemap</a><br>
            <a href="examples/text.style.update.html">text.style.update</a><br>
            <a
               href="examples/tilemap.physics.arcade.collision.keyboard.html">tilemap.physics.arcade.collision.keyboard</a><br>
            <a
               href="examples/tilemap.physics.arcade.collision.layers.keyboard.html">tilemap.physics.arcade.collision.layers.keyboard</a><br>
            <a href="examples/tilesprite.html">tilesprite</a><br>
            <a href="examples/tween.loop.related.html">tween.loop.related</a><br>
         </div>
      </div>
   </div>
   <script>
      function search() {
         let input, filter, namelist, examples
         input = document.getElementById("input")
         filter = input.value.toUpperCase()
         namelist = document.getElementById("examples-list")
         examples = namelist.getElementsByTagName("a")
         for (let i = 0; i < examples.length; i++) {
            if (examples[i].innerHTML.toUpperCase().indexOf(filter) > -1)
               examples[i].style.display = ""
            else
               examples[i].style.display = "none"
         }
      }
   </script>
</body>

</html>