<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel='shortcut icon'
      href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
   <link href="../lib/bootstrap.css" rel="stylesheet">
   <script src="../lib/bootstrap.min.js"></script>
   <link rel="stylesheet" href="../vstyle.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   <title>Учебни примери на Училищна Телерик Академия</title>
</head>

<body>
   <header
      class="d-flex justify-content-between align-items-center p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
      <div>
         <p class="my-0 me-md-auto fw-normal" style='min-width: 200px;'>
            <a href="https://www.telerikacademy.com/school" target="_blank"><img src="../lib/logo.svg" alt=""></a>
         </p>
      </div>
      <div>
         <a target="_blank" href="https://telerikacademyschool.gitlab.io/gamedevprojects/">Students Projects</a> |
         <a target="_blank" href="../index.html">Examples</a>
      </div>
   </header>

   <main role="main">
      <section class="jumbotron text-center">
         <div class="container">
            <h1>Game Development Games</h1>
            <p class="lead text-muted">All examples are created for teachers and student <br>@Telerik Academy School.
            </p>
         </div>
      </section>

      <div class="album py-5 bg-light">
         <div class="container" id='examples-list'>
            <div class="row">
               <!-- Actual examples -->
               <div class="col-md-6 single-example">
                  <div class="card mb-3 shadow-sm">
                     <img src="../images/front-page-gifs/atlantics-platformer.gif" class="img-fluid"
                        alt="Example preview image">
                     <div class="card-body">
                        <a href="Altaltics Platformer/2/index.html" class="card-text">Atlantics Platformer</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 single-example">
                  <div class="card mb-3 shadow-sm">
                     <img src="../images/front-page-gifs/mosquito-maze.gif" class="img-fluid"
                        alt="Example preview image">
                     <div class="card-body">
                        <a href="Mosquito Maze/2/index.html" class="card-text">Mosquito Maze</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer class="text-muted">
      <div class="container">
         <p class="float-right">
            <a href="#">Back to top</a>
         </p>
         <p>All examples are created by and for Telerik Academy School for educational purposes. For more information
            visit <a href="https://www.telerikacademy.com/school" target="_blank"
               rel="noopener noreferrer">https://www.telerikacademy.com/school</a>.</p>
      </div>
   </footer>
</body>

</html>