<!DOCTYPE html>
<html>

<head>
    <title>States Template</title>
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
</head>

<body>
    <div id='body-game'>
        <div id='game-canvas'></div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.js'></script>
    <script src='states/home.js'></script>
    <script src='states/first.js'></script>
    <script src='states/second.js'></script>
    <script src='main.js'></script>
</body>

</html>